StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2021 The Anek Project Authors (https://github.com/EkType/Anek)
FontName Anek Gujarati
FontSubfamily Regular
UniqueID 1.003;EKTF;AnekGujarati-Regular
FullName Anek Gujarati Regular
Version Version 1.003
PostScriptName AnekGujarati-Regular
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 25
UnderlinePosition -50
FontHeightOffset 0
Ascender 988
Descender -532
FontBBox -325 -527 2183 978
StartCharMetrics 1053
U 13 ; WX 1072 ; N CR ; G 2
U 32 ; WX 202 ; N space ; G 3
U 33 ; WX 232 ; N exclam ; G 4
U 34 ; WX 345 ; N quotedbl ; G 5
U 35 ; WX 591 ; N numbersign ; G 6
U 36 ; WX 521 ; N dollar ; G 52
U 37 ; WX 741 ; N percent ; G 7
U 38 ; WX 628 ; N ampersand ; G 8
U 39 ; WX 179 ; N quotesingle ; G 9
U 40 ; WX 292 ; N parenleft ; G 10
U 41 ; WX 293 ; N parenright ; G 11
U 42 ; WX 383 ; N asterisk ; G 12
U 43 ; WX 501 ; N plus ; G 13
U 44 ; WX 188 ; N comma ; G 14
U 45 ; WX 407 ; N hyphen ; G 15
U 46 ; WX 191 ; N period ; G 16
U 47 ; WX 416 ; N slash ; G 17
U 48 ; WX 566 ; N zero ; G 18
U 49 ; WX 336 ; N one ; G 19
U 50 ; WX 470 ; N two ; G 20
U 51 ; WX 492 ; N three ; G 21
U 52 ; WX 522 ; N four ; G 22
U 53 ; WX 521 ; N five ; G 23
U 54 ; WX 541 ; N six ; G 24
U 55 ; WX 460 ; N seven ; G 25
U 56 ; WX 556 ; N eight ; G 26
U 57 ; WX 540 ; N nine ; G 27
U 58 ; WX 200 ; N colon ; G 28
U 59 ; WX 199 ; N semicolon ; G 29
U 60 ; WX 516 ; N less ; G 30
U 61 ; WX 516 ; N equal ; G 31
U 62 ; WX 516 ; N greater ; G 32
U 63 ; WX 447 ; N question ; G 33
U 64 ; WX 835 ; N at ; G 34
U 65 ; WX 581 ; N A ; G 53
U 66 ; WX 581 ; N B ; G 54
U 67 ; WX 508 ; N C ; G 55
U 68 ; WX 592 ; N D ; G 56
U 69 ; WX 523 ; N E ; G 57
U 70 ; WX 501 ; N F ; G 58
U 71 ; WX 590 ; N G ; G 59
U 72 ; WX 620 ; N H ; G 60
U 73 ; WX 236 ; N I ; G 61
U 74 ; WX 412 ; N J ; G 62
U 75 ; WX 567 ; N K ; G 63
U 76 ; WX 487 ; N L ; G 64
U 77 ; WX 747 ; N M ; G 65
U 78 ; WX 620 ; N N ; G 66
U 79 ; WX 599 ; N O ; G 67
U 80 ; WX 561 ; N P ; G 68
U 81 ; WX 599 ; N Q ; G 69
U 82 ; WX 576 ; N R ; G 70
U 83 ; WX 521 ; N S ; G 71
U 84 ; WX 531 ; N T ; G 72
U 85 ; WX 610 ; N U ; G 73
U 86 ; WX 570 ; N V ; G 74
U 87 ; WX 818 ; N W ; G 75
U 88 ; WX 566 ; N X ; G 76
U 89 ; WX 548 ; N Y ; G 77
U 90 ; WX 518 ; N Z ; G 78
U 91 ; WX 306 ; N bracketleft ; G 35
U 92 ; WX 416 ; N backslash ; G 36
U 93 ; WX 306 ; N bracketright ; G 37
U 94 ; WX 422 ; N asciicircum ; G 38
U 95 ; WX 453 ; N underscore ; G 39
U 96 ; WX 285 ; N grave ; G 79
U 97 ; WX 494 ; N a ; G 80
U 98 ; WX 537 ; N b ; G 81
U 99 ; WX 434 ; N c ; G 82
U 100 ; WX 537 ; N d ; G 83
U 101 ; WX 500 ; N e ; G 84
U 102 ; WX 376 ; N f ; G 85
U 103 ; WX 513 ; N g ; G 86
U 104 ; WX 533 ; N h ; G 87
U 105 ; WX 217 ; N i ; G 88
U 106 ; WX 229 ; N j ; G 89
U 107 ; WX 495 ; N k ; G 90
U 108 ; WX 218 ; N l ; G 91
U 109 ; WX 816 ; N m ; G 92
U 110 ; WX 533 ; N n ; G 93
U 111 ; WX 520 ; N o ; G 94
U 112 ; WX 537 ; N p ; G 95
U 113 ; WX 537 ; N q ; G 96
U 114 ; WX 373 ; N r ; G 97
U 115 ; WX 441 ; N s ; G 98
U 116 ; WX 396 ; N t ; G 99
U 117 ; WX 533 ; N u ; G 100
U 118 ; WX 494 ; N v ; G 101
U 119 ; WX 749 ; N w ; G 102
U 120 ; WX 488 ; N x ; G 103
U 121 ; WX 494 ; N y ; G 104
U 122 ; WX 452 ; N z ; G 105
U 123 ; WX 338 ; N braceleft ; G 40
U 124 ; WX 243 ; N bar ; G 41
U 125 ; WX 338 ; N braceright ; G 42
U 126 ; WX 540 ; N asciitilde ; G 43
U 160 ; WX 202 ; N uni00A0 ; G 265
U 161 ; WX 232 ; N exclamdown ; G 117
U 162 ; WX 434 ; N cent ; G 118
U 163 ; WX 537 ; N sterling ; G 119
U 164 ; WX 507 ; N currency ; G 120
U 165 ; WX 561 ; N yen ; G 121
U 166 ; WX 243 ; N brokenbar ; G 122
U 167 ; WX 474 ; N section ; G 123
U 168 ; WX 341 ; N dieresis ; G 124
U 169 ; WX 695 ; N copyright ; G 125
U 170 ; WX 333 ; N ordfeminine ; G 126
U 171 ; WX 495 ; N guillemotleft ; G 270
U 172 ; WX 510 ; N logicalnot ; G 197
U 173 ; WX 407 ; N uni00AD ; G 269
U 174 ; WX 416 ; N registered ; G 127
U 175 ; WX 384 ; N macron ; G 198
U 176 ; WX 327 ; N degree ; G 128
U 177 ; WX 516 ; N plusminus ; G 129
U 178 ; WX 296 ; N uni00B2 ; G 205
U 179 ; WX 308 ; N uni00B3 ; G 206
U 180 ; WX 285 ; N acute ; G 130
U 181 ; WX 540 ; N uni00B5 ; G 276
U 182 ; WX 363 ; N paragraph ; G 131
U 183 ; WX 185 ; N periodcentered ; G 200
U 184 ; WX 289 ; N cedilla ; G 132
U 185 ; WX 212 ; N uni00B9 ; G 204
U 186 ; WX 346 ; N ordmasculine ; G 133
U 187 ; WX 495 ; N guillemotright ; G 271
U 188 ; WX 688 ; N onequarter ; G 207
U 189 ; WX 726 ; N onehalf ; G 208
U 190 ; WX 781 ; N threequarters ; G 209
U 191 ; WX 447 ; N questiondown ; G 134
U 192 ; WX 581 ; N Agrave ; G 135
U 193 ; WX 581 ; N Aacute ; G 136
U 194 ; WX 581 ; N Acircumflex ; G 137
U 195 ; WX 581 ; N Atilde ; G 138
U 196 ; WX 581 ; N Adieresis ; G 140
U 197 ; WX 581 ; N Aring ; G 139
U 198 ; WX 874 ; N AE ; G 141
U 199 ; WX 508 ; N Ccedilla ; G 142
U 200 ; WX 523 ; N Egrave ; G 143
U 201 ; WX 523 ; N Eacute ; G 144
U 202 ; WX 523 ; N Ecircumflex ; G 145
U 203 ; WX 523 ; N Edieresis ; G 146
U 204 ; WX 236 ; N Igrave ; G 147
U 205 ; WX 236 ; N Iacute ; G 148
U 206 ; WX 236 ; N Icircumflex ; G 149
U 207 ; WX 236 ; N Idieresis ; G 150
U 208 ; WX 592 ; N Eth ; G 151
U 209 ; WX 620 ; N Ntilde ; G 152
U 210 ; WX 599 ; N Ograve ; G 153
U 211 ; WX 599 ; N Oacute ; G 154
U 212 ; WX 599 ; N Ocircumflex ; G 155
U 213 ; WX 599 ; N Otilde ; G 156
U 214 ; WX 599 ; N Odieresis ; G 157
U 215 ; WX 480 ; N multiply ; G 51
U 216 ; WX 599 ; N Oslash ; G 158
U 217 ; WX 610 ; N Ugrave ; G 159
U 218 ; WX 610 ; N Uacute ; G 160
U 219 ; WX 610 ; N Ucircumflex ; G 161
U 220 ; WX 610 ; N Udieresis ; G 162
U 221 ; WX 548 ; N Yacute ; G 163
U 222 ; WX 561 ; N Thorn ; G 164
U 223 ; WX 568 ; N germandbls ; G 165
U 224 ; WX 494 ; N agrave ; G 166
U 225 ; WX 494 ; N aacute ; G 167
U 226 ; WX 494 ; N acircumflex ; G 168
U 227 ; WX 494 ; N atilde ; G 169
U 228 ; WX 494 ; N adieresis ; G 170
U 229 ; WX 494 ; N aring ; G 171
U 230 ; WX 809 ; N ae ; G 172
U 231 ; WX 434 ; N ccedilla ; G 173
U 232 ; WX 500 ; N egrave ; G 174
U 233 ; WX 500 ; N eacute ; G 175
U 234 ; WX 500 ; N ecircumflex ; G 176
U 235 ; WX 500 ; N edieresis ; G 177
U 236 ; WX 216 ; N igrave ; G 178
U 237 ; WX 216 ; N iacute ; G 179
U 238 ; WX 216 ; N icircumflex ; G 180
U 239 ; WX 216 ; N idieresis ; G 181
U 240 ; WX 520 ; N eth ; G 182
U 241 ; WX 533 ; N ntilde ; G 183
U 242 ; WX 520 ; N ograve ; G 184
U 243 ; WX 520 ; N oacute ; G 185
U 244 ; WX 520 ; N ocircumflex ; G 186
U 245 ; WX 520 ; N otilde ; G 187
U 246 ; WX 520 ; N odieresis ; G 188
U 247 ; WX 501 ; N divide ; G 49
U 248 ; WX 520 ; N oslash ; G 189
U 249 ; WX 533 ; N ugrave ; G 190
U 250 ; WX 533 ; N uacute ; G 191
U 251 ; WX 533 ; N ucircumflex ; G 192
U 252 ; WX 533 ; N udieresis ; G 193
U 253 ; WX 494 ; N yacute ; G 194
U 254 ; WX 537 ; N thorn ; G 195
U 255 ; WX 494 ; N ydieresis ; G 196
U 305 ; WX 216 ; N dotlessi ; G 211
U 338 ; WX 856 ; N OE ; G 110
U 339 ; WX 846 ; N oe ; G 116
U 710 ; WX 380 ; N circumflex ; G 108
U 730 ; WX 291 ; N ring ; G 199
U 732 ; WX 377 ; N tilde ; G 114
U 768 ; WX 0 ; N gravecomb ; G 279
U 769 ; WX 0 ; N acutecomb ; G 280
U 770 ; WX 0 ; N uni0302 ; G 281
U 771 ; WX 0 ; N tildecomb ; G 283
U 772 ; WX 0 ; N uni0304 ; G 284
U 775 ; WX 0 ; N uni0307 ; G 278
U 776 ; WX 0 ; N uni0308 ; G 277
U 778 ; WX 0 ; N uni030A ; G 282
U 807 ; WX 0 ; N uni0327 ; G 285
U 2404 ; WX 246 ; N Danda.gj ; G 1047
U 2405 ; WX 492 ; N Doubledanda.gj ; G 1048
U 2689 ; WX 0 ; N Chandrabindu.gj ; G 298
U 2690 ; WX 0 ; N Bindu.gj ; G 299
U 2691 ; WX 247 ; N Visarga.gj ; G 300
U 2693 ; WX 843 ; N VowelA.gj ; G 301
U 2694 ; WX 1089 ; N VowelAa.gj ; G 302
U 2695 ; WX 634 ; N VowelI.gj ; G 303
U 2696 ; WX 634 ; N VowelIi.gj ; G 304
U 2697 ; WX 631 ; N VowelU.gj ; G 305
U 2698 ; WX 866 ; N VowelUu.gj ; G 306
U 2699 ; WX 853 ; N VowelRu.gj ; G 307
U 2700 ; WX 750 ; N VowelLru.gj ; G 308
U 2701 ; WX 843 ; N VowelChadraE.gj ; G 309
U 2703 ; WX 843 ; N VowelE.gj ; G 310
U 2704 ; WX 843 ; N VowelAi.gj ; G 311
U 2705 ; WX 1089 ; N VowelChandraO.gj ; G 312
U 2707 ; WX 1089 ; N VowelO.gj ; G 313
U 2708 ; WX 1089 ; N VowelAu.gj ; G 314
U 2709 ; WX 546 ; N Ka.gj ; G 315
U 2710 ; WX 776 ; N Kha.gj ; G 316
U 2711 ; WX 661 ; N Ga.gj ; G 317
U 2712 ; WX 632 ; N Gha.gj ; G 318
U 2713 ; WX 614 ; N Nga.gj ; G 319
U 2714 ; WX 651 ; N Ca.gj ; G 320
U 2715 ; WX 728 ; N Cha.gj ; G 321
U 2716 ; WX 710 ; N Ja.gj ; G 322
U 2717 ; WX 693 ; N Jha.gj ; G 323
U 2718 ; WX 680 ; N Nya.gj ; G 324
U 2719 ; WX 522 ; N Tta.gj ; G 325
U 2720 ; WX 568 ; N Ttha.gj ; G 326
U 2721 ; WX 511 ; N Dda.gj ; G 327
U 2722 ; WX 589 ; N Ddha.gj ; G 328
U 2723 ; WX 828 ; N Nna.gj ; G 329
U 2724 ; WX 568 ; N Ta.gj ; G 330
U 2725 ; WX 669 ; N Tha.gj ; G 331
U 2726 ; WX 476 ; N Da.gj ; G 332
U 2727 ; WX 616 ; N Dha.gj ; G 333
U 2728 ; WX 547 ; N Na.gj ; G 334
U 2730 ; WX 579 ; N Pa.gj ; G 335
U 2731 ; WX 546 ; N Pha.gj ; G 336
U 2732 ; WX 755 ; N Ba.gj ; G 337
U 2733 ; WX 795 ; N Bha.gj ; G 338
U 2734 ; WX 593 ; N Ma.gj ; G 339
U 2735 ; WX 635 ; N Ya.gj ; G 340
U 2736 ; WX 447 ; N Ra.gj ; G 341
U 2738 ; WX 681 ; N La.gj ; G 342
U 2739 ; WX 761 ; N Lla.gj ; G 343
U 2741 ; WX 584 ; N Va.gj ; G 344
U 2742 ; WX 730 ; N Sha.gj ; G 345
U 2743 ; WX 592 ; N Ssa.gj ; G 346
U 2744 ; WX 674 ; N Sa.gj ; G 347
U 2745 ; WX 550 ; N Ha.gj ; G 348
U 2748 ; WX 0 ; N Nukta.gj ; G 349
U 2749 ; WX 511 ; N Avagraha.gj ; G 350
U 2750 ; WX 246 ; N MatraA.gj ; G 351
U 2751 ; WX 246 ; N MatraI.gj ; G 352
U 2752 ; WX 246 ; N MatraIi.gj ; G 353
U 2753 ; WX 0 ; N MatraU.gj ; G 354
U 2754 ; WX 0 ; N MatraUu.gj ; G 355
U 2755 ; WX 0 ; N MatraRu.gj ; G 356
U 2756 ; WX 0 ; N MatraRuu.gj ; G 357
U 2757 ; WX 0 ; N MatraChandraE.gj ; G 358
U 2759 ; WX 0 ; N MatraE.gj ; G 359
U 2760 ; WX 0 ; N MatraAi.gj ; G 360
U 2761 ; WX 246 ; N MatraChandraO.gj ; G 361
U 2763 ; WX 246 ; N MatraO.gj ; G 362
U 2764 ; WX 246 ; N MatraAu.gj ; G 363
U 2765 ; WX 0 ; N Halant.gj ; G 364
U 2768 ; WX 897 ; N Om.gj ; G 365
U 2784 ; WX 879 ; N VowelRuu.gj ; G 366
U 2785 ; WX 750 ; N VowelLruu.gj ; G 367
U 2786 ; WX 0 ; N MatraLru.gj ; G 368
U 2787 ; WX 0 ; N MatraLruu.gj ; G 369
U 2790 ; WX 599 ; N Zero.gj ; G 370
U 2791 ; WX 536 ; N One.gj ; G 371
U 2792 ; WX 445 ; N Two.gj ; G 372
U 2793 ; WX 478 ; N Three.gj ; G 373
U 2794 ; WX 549 ; N Four.gj ; G 374
U 2795 ; WX 595 ; N Five.gj ; G 375
U 2796 ; WX 534 ; N Six.gj ; G 376
U 2797 ; WX 645 ; N Seven.gj ; G 377
U 2798 ; WX 513 ; N Eight.gj ; G 378
U 2799 ; WX 567 ; N Nine.gj ; G 379
U 2800 ; WX 443 ; N AbbreviationSign.gj ; G 380
U 2801 ; WX 891 ; N RupeeSign.gj ; G 381
U 2809 ; WX 678 ; N Zha.gj ; G 382
U 7838 ; WX 629 ; N uni1E9E ; G 210
U 8199 ; WX 566 ; N uni2007 ; G 262
U 8200 ; WX 191 ; N uni2008 ; G 264
U 8201 ; WX 202 ; N uni2009 ; G 266
U 8202 ; WX 145 ; N uni200A ; G 263
U 8203 ; WX 2 ; N uni200B ; G 267
U 8204 ; WX 0 ; N ZWNJ ; G 1051
U 8205 ; WX 0 ; N ZWJ ; G 1050
U 8211 ; WX 520 ; N endash ; G 45
U 8212 ; WX 910 ; N emdash ; G 46
U 8216 ; WX 196 ; N quoteleft ; G 47
U 8217 ; WX 196 ; N quoteright ; G 48
U 8218 ; WX 183 ; N quotesinglbase ; G 106
U 8220 ; WX 364 ; N quotedblleft ; G 111
U 8221 ; WX 364 ; N quotedblright ; G 112
U 8222 ; WX 352 ; N quotedblbase ; G 107
U 8226 ; WX 276 ; N bullet ; G 113
U 8230 ; WX 577 ; N ellipsis ; G 44
U 8249 ; WX 283 ; N guilsinglleft ; G 109
U 8250 ; WX 283 ; N guilsinglright ; G 115
U 8260 ; WX 212 ; N fraction ; G 203
U 8304 ; WX 353 ; N uni2070 ; G 255
U 8308 ; WX 323 ; N uni2074 ; G 256
U 8309 ; WX 325 ; N uni2075 ; G 257
U 8310 ; WX 337 ; N uni2076 ; G 258
U 8311 ; WX 286 ; N uni2077 ; G 259
U 8312 ; WX 344 ; N uni2078 ; G 260
U 8313 ; WX 337 ; N uni2079 ; G 261
U 8320 ; WX 353 ; N uni2080 ; G 235
U 8321 ; WX 212 ; N uni2081 ; G 236
U 8322 ; WX 296 ; N uni2082 ; G 237
U 8323 ; WX 308 ; N uni2083 ; G 238
U 8324 ; WX 323 ; N uni2084 ; G 239
U 8325 ; WX 325 ; N uni2085 ; G 240
U 8326 ; WX 337 ; N uni2086 ; G 241
U 8327 ; WX 286 ; N uni2087 ; G 242
U 8328 ; WX 344 ; N uni2088 ; G 243
U 8329 ; WX 337 ; N uni2089 ; G 244
U 8364 ; WX 536 ; N Euro ; G 272
U 8377 ; WX 509 ; N uni20B9 ; G 273
U 8722 ; WX 489 ; N minus ; G 50
U 8725 ; WX 416 ; N uni2215 ; G 275
U 8729 ; WX 191 ; N uni2219 ; G 274
U 9676 ; WX 577 ; N uni25CC ; G 1052
U 64257 ; WX 591 ; N fi ; G 201
U 64258 ; WX 593 ; N fl ; G 202
EndCharMetrics
EndFontMetrics
