StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2016, Ek Type. All rights reserved.
FontName Mukta Vaani ExtraLight
FontSubfamily Regular
UniqueID 2.538;EKTF;MuktaVaani-ExtraLight
FullName Mukta Vaani ExtraLight
Version Version 2.538;PS 1.000;hotconv 16.6.51;makeotf.lib2.5.65220; ttfautohint (v1.6)
PostScriptName MuktaVaani-ExtraLight
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -123
FontHeightOffset 0
Ascender 1130
Descender -532
FontBBox -550 -454 2103 935
StartCharMetrics 1295
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 1024 ; N CR ; G 2
U 32 ; WX 210 ; N space ; G 3
U 33 ; WX 207 ; N exclam ; G 4
U 34 ; WX 294 ; N quotedbl ; G 5
U 35 ; WX 620 ; N numbersign ; G 6
U 36 ; WX 520 ; N dollar ; G 52
U 37 ; WX 810 ; N percent ; G 7
U 38 ; WX 622 ; N ampersand ; G 8
U 39 ; WX 155 ; N quotesingle ; G 9
U 40 ; WX 286 ; N parenleft ; G 10
U 41 ; WX 286 ; N parenright ; G 11
U 42 ; WX 338 ; N asterisk ; G 12
U 43 ; WX 562 ; N plus ; G 13
U 44 ; WX 162 ; N comma ; G 14
U 45 ; WX 280 ; N hyphen ; G 15
U 46 ; WX 145 ; N period ; G 16
U 47 ; WX 375 ; N slash ; G 17
U 48 ; WX 575 ; N zero ; G 18
U 49 ; WX 339 ; N one ; G 19
U 50 ; WX 476 ; N two ; G 20
U 51 ; WX 490 ; N three ; G 21
U 52 ; WX 536 ; N four ; G 22
U 53 ; WX 474 ; N five ; G 23
U 54 ; WX 504 ; N six ; G 24
U 55 ; WX 495 ; N seven ; G 25
U 56 ; WX 505 ; N eight ; G 26
U 57 ; WX 507 ; N nine ; G 27
U 58 ; WX 183 ; N colon ; G 28
U 59 ; WX 197 ; N semicolon ; G 29
U 60 ; WX 496 ; N less ; G 30
U 61 ; WX 463 ; N equal ; G 31
U 62 ; WX 496 ; N greater ; G 32
U 63 ; WX 427 ; N question ; G 33
U 64 ; WX 963 ; N at ; G 34
U 65 ; WX 583 ; N A ; G 53
U 66 ; WX 497 ; N B ; G 54
U 67 ; WX 529 ; N C ; G 55
U 68 ; WX 602 ; N D ; G 56
U 69 ; WX 487 ; N E ; G 57
U 70 ; WX 465 ; N F ; G 58
U 71 ; WX 580 ; N G ; G 59
U 72 ; WX 603 ; N H ; G 60
U 73 ; WX 212 ; N I ; G 61
U 74 ; WX 249 ; N J ; G 62
U 75 ; WX 512 ; N K ; G 63
U 76 ; WX 436 ; N L ; G 64
U 77 ; WX 781 ; N M ; G 65
U 78 ; WX 623 ; N N ; G 66
U 79 ; WX 646 ; N O ; G 67
U 80 ; WX 502 ; N P ; G 68
U 81 ; WX 641 ; N Q ; G 69
U 82 ; WX 520 ; N R ; G 70
U 83 ; WX 483 ; N S ; G 71
U 84 ; WX 501 ; N T ; G 72
U 85 ; WX 612 ; N U ; G 73
U 86 ; WX 537 ; N V ; G 74
U 87 ; WX 802 ; N W ; G 75
U 88 ; WX 507 ; N X ; G 76
U 89 ; WX 498 ; N Y ; G 77
U 90 ; WX 506 ; N Z ; G 78
U 91 ; WX 281 ; N bracketleft ; G 35
U 92 ; WX 295 ; N backslash ; G 36
U 93 ; WX 281 ; N bracketright ; G 37
U 94 ; WX 476 ; N asciicircum ; G 38
U 95 ; WX 366 ; N underscore ; G 39
U 96 ; WX 185 ; N grave ; G 79
U 97 ; WX 459 ; N a ; G 80
U 98 ; WX 520 ; N b ; G 81
U 99 ; WX 427 ; N c ; G 82
U 100 ; WX 503 ; N d ; G 83
U 101 ; WX 473 ; N e ; G 84
U 102 ; WX 314 ; N f ; G 85
U 103 ; WX 516 ; N g ; G 86
U 104 ; WX 522 ; N h ; G 87
U 105 ; WX 212 ; N i ; G 88
U 106 ; WX 213 ; N j ; G 89
U 107 ; WX 447 ; N k ; G 90
U 108 ; WX 212 ; N l ; G 91
U 109 ; WX 804 ; N m ; G 92
U 110 ; WX 514 ; N n ; G 93
U 111 ; WX 503 ; N o ; G 94
U 112 ; WX 516 ; N p ; G 95
U 113 ; WX 515 ; N q ; G 96
U 114 ; WX 354 ; N r ; G 97
U 115 ; WX 395 ; N s ; G 98
U 116 ; WX 358 ; N t ; G 99
U 117 ; WX 519 ; N u ; G 100
U 118 ; WX 407 ; N v ; G 101
U 119 ; WX 657 ; N w ; G 102
U 120 ; WX 408 ; N x ; G 103
U 121 ; WX 427 ; N y ; G 104
U 122 ; WX 411 ; N z ; G 105
U 123 ; WX 326 ; N braceleft ; G 40
U 124 ; WX 192 ; N bar ; G 41
U 125 ; WX 326 ; N braceright ; G 42
U 126 ; WX 586 ; N asciitilde ; G 43
U 160 ; WX 210 ; N uni00A0 ; G 1294
U 161 ; WX 207 ; N exclamdown ; G 128
U 162 ; WX 500 ; N cent ; G 129
U 163 ; WX 505 ; N sterling ; G 130
U 164 ; WX 513 ; N currency ; G 131
U 165 ; WX 508 ; N yen ; G 132
U 166 ; WX 205 ; N brokenbar ; G 133
U 167 ; WX 489 ; N section ; G 134
U 168 ; WX 318 ; N dieresis ; G 135
U 169 ; WX 706 ; N copyright ; G 136
U 170 ; WX 311 ; N ordfeminine ; G 137
U 171 ; WX 432 ; N guillemotleft ; G 138
U 172 ; WX 1444 ; N logicalnot ; G 210
U 173 ; WX 280 ; N uni00AD ; G 504
U 174 ; WX 532 ; N registered ; G 139
U 175 ; WX 286 ; N macron ; G 216
U 176 ; WX 381 ; N degree ; G 140
U 177 ; WX 469 ; N plusminus ; G 141
U 178 ; WX 312 ; N twosuperior ; G 455
U 179 ; WX 302 ; N threesuperior ; G 456
U 180 ; WX 223 ; N acute ; G 142
U 181 ; WX 504 ; N mu ; G 518
U 182 ; WX 526 ; N paragraph ; G 143
U 183 ; WX 180 ; N periodcentered ; G 432
U 184 ; WX 286 ; N cedilla ; G 144
U 185 ; WX 242 ; N onesuperior ; G 454
U 186 ; WX 838 ; N ordmasculine ; G 145
U 187 ; WX 432 ; N guillemotright ; G 146
U 188 ; WX 808 ; N onequarter ; G 502
U 189 ; WX 826 ; N onehalf ; G 501
U 190 ; WX 868 ; N threequarters ; G 503
U 191 ; WX 440 ; N questiondown ; G 147
U 192 ; WX 583 ; N Agrave ; G 148
U 193 ; WX 583 ; N Aacute ; G 149
U 194 ; WX 583 ; N Acircumflex ; G 150
U 195 ; WX 583 ; N Atilde ; G 151
U 196 ; WX 583 ; N Adieresis ; G 152
U 197 ; WX 583 ; N Aring ; G 153
U 198 ; WX 767 ; N AE ; G 154
U 199 ; WX 529 ; N Ccedilla ; G 155
U 200 ; WX 487 ; N Egrave ; G 156
U 201 ; WX 487 ; N Eacute ; G 157
U 202 ; WX 487 ; N Ecircumflex ; G 158
U 203 ; WX 487 ; N Edieresis ; G 159
U 204 ; WX 213 ; N Igrave ; G 160
U 205 ; WX 211 ; N Iacute ; G 161
U 206 ; WX 211 ; N Icircumflex ; G 162
U 207 ; WX 211 ; N Idieresis ; G 163
U 208 ; WX 632 ; N Eth ; G 164
U 209 ; WX 623 ; N Ntilde ; G 165
U 210 ; WX 646 ; N Ograve ; G 166
U 211 ; WX 646 ; N Oacute ; G 167
U 212 ; WX 646 ; N Ocircumflex ; G 168
U 213 ; WX 646 ; N Otilde ; G 169
U 214 ; WX 646 ; N Odieresis ; G 170
U 215 ; WX 400 ; N multiply ; G 51
U 216 ; WX 646 ; N Oslash ; G 171
U 217 ; WX 612 ; N Ugrave ; G 172
U 218 ; WX 612 ; N Uacute ; G 173
U 219 ; WX 612 ; N Ucircumflex ; G 174
U 220 ; WX 612 ; N Udieresis ; G 175
U 221 ; WX 483 ; N Yacute ; G 176
U 222 ; WX 471 ; N Thorn ; G 177
U 223 ; WX 569 ; N germandbls ; G 178
U 224 ; WX 459 ; N agrave ; G 179
U 225 ; WX 459 ; N aacute ; G 180
U 226 ; WX 460 ; N acircumflex ; G 181
U 227 ; WX 459 ; N atilde ; G 182
U 228 ; WX 459 ; N adieresis ; G 183
U 229 ; WX 459 ; N aring ; G 184
U 230 ; WX 771 ; N ae ; G 185
U 231 ; WX 427 ; N ccedilla ; G 186
U 232 ; WX 504 ; N egrave ; G 187
U 233 ; WX 504 ; N eacute ; G 188
U 234 ; WX 504 ; N ecircumflex ; G 189
U 235 ; WX 504 ; N edieresis ; G 190
U 236 ; WX 212 ; N igrave ; G 191
U 237 ; WX 212 ; N iacute ; G 192
U 238 ; WX 212 ; N icircumflex ; G 193
U 239 ; WX 212 ; N idieresis ; G 194
U 240 ; WX 500 ; N eth ; G 195
U 241 ; WX 498 ; N ntilde ; G 196
U 242 ; WX 496 ; N ograve ; G 197
U 243 ; WX 496 ; N oacute ; G 198
U 244 ; WX 496 ; N ocircumflex ; G 199
U 245 ; WX 496 ; N otilde ; G 200
U 246 ; WX 496 ; N odieresis ; G 201
U 247 ; WX 533 ; N divide ; G 49
U 248 ; WX 496 ; N oslash ; G 202
U 249 ; WX 503 ; N ugrave ; G 203
U 250 ; WX 503 ; N uacute ; G 204
U 251 ; WX 503 ; N ucircumflex ; G 205
U 252 ; WX 503 ; N udieresis ; G 206
U 253 ; WX 421 ; N yacute ; G 207
U 254 ; WX 494 ; N thorn ; G 208
U 255 ; WX 421 ; N ydieresis ; G 209
U 256 ; WX 583 ; N Amacron ; G 220
U 257 ; WX 459 ; N amacron ; G 313
U 258 ; WX 583 ; N Abreve ; G 219
U 259 ; WX 459 ; N abreve ; G 312
U 260 ; WX 585 ; N Aogonek ; G 221
U 261 ; WX 459 ; N aogonek ; G 314
U 262 ; WX 529 ; N Cacute ; G 223
U 263 ; WX 427 ; N cacute ; G 316
U 264 ; WX 529 ; N Ccircumflex ; G 225
U 265 ; WX 426 ; N ccircumflex ; G 318
U 266 ; WX 529 ; N Cdotaccent ; G 226
U 267 ; WX 427 ; N cdotaccent ; G 319
U 268 ; WX 535 ; N Ccaron ; G 224
U 269 ; WX 448 ; N ccaron ; G 317
U 270 ; WX 602 ; N Dcaron ; G 227
U 271 ; WX 592 ; N dcaron ; G 320
U 272 ; WX 632 ; N Dcroat ; G 228
U 273 ; WX 535 ; N dmacron ; G 323
U 274 ; WX 487 ; N Emacron ; G 232
U 275 ; WX 504 ; N emacron ; G 327
U 276 ; WX 487 ; N Ebreve ; G 229
U 277 ; WX 504 ; N ebreve ; G 324
U 278 ; WX 487 ; N Edotaccent ; G 231
U 279 ; WX 504 ; N edotaccent ; G 326
U 280 ; WX 487 ; N Eogonek ; G 233
U 281 ; WX 504 ; N eogonek ; G 328
U 282 ; WX 487 ; N Ecaron ; G 230
U 283 ; WX 504 ; N ecaron ; G 325
U 284 ; WX 580 ; N Gcircumflex ; G 235
U 285 ; WX 531 ; N gcircumflex ; G 337
U 286 ; WX 580 ; N Gbreve ; G 234
U 287 ; WX 531 ; N gbreve ; G 336
U 288 ; WX 580 ; N Gdotaccent ; G 237
U 289 ; WX 531 ; N gdotaccent ; G 339
U 290 ; WX 580 ; N Gcommaaccent ; G 236
U 291 ; WX 531 ; N gcommaaccent ; G 338
U 292 ; WX 603 ; N Hcircumflex ; G 239
U 293 ; WX 503 ; N hcircumflex ; G 341
U 294 ; WX 643 ; N Hbar ; G 238
U 295 ; WX 503 ; N hbar ; G 340
U 296 ; WX 211 ; N Itilde ; G 244
U 297 ; WX 212 ; N itilde ; G 345
U 298 ; WX 211 ; N Imacron ; G 242
U 299 ; WX 212 ; N imacron ; G 343
U 300 ; WX 211 ; N Ibreve ; G 240
U 301 ; WX 212 ; N ibreve ; G 342
U 302 ; WX 211 ; N Iogonek ; G 243
U 303 ; WX 212 ; N iogonek ; G 344
U 304 ; WX 252 ; N Idot ; G 241
U 305 ; WX 212 ; N dotlessi ; G 505
U 306 ; WX 448 ; N IJ ; G 245
U 307 ; WX 391 ; N ij ; G 346
U 308 ; WX 249 ; N Jcircumflex ; G 246
U 309 ; WX 210 ; N jcircumflex ; G 347
U 310 ; WX 527 ; N Kcommaaccent ; G 247
U 311 ; WX 436 ; N kcommaaccent ; G 348
U 313 ; WX 437 ; N Lacute ; G 248
U 314 ; WX 189 ; N lacute ; G 349
U 315 ; WX 436 ; N Lcommaaccent ; G 250
U 316 ; WX 189 ; N lcommaaccent ; G 351
U 317 ; WX 436 ; N Lcaron ; G 249
U 318 ; WX 303 ; N lcaron ; G 350
U 319 ; WX 436 ; N Ldot ; G 251
U 320 ; WX 282 ; N ldot ; G 352
U 321 ; WX 436 ; N Lslash ; G 252
U 322 ; WX 329 ; N lslash ; G 353
U 323 ; WX 623 ; N Nacute ; G 253
U 324 ; WX 498 ; N nacute ; G 354
U 325 ; WX 623 ; N Ncommaaccent ; G 255
U 326 ; WX 498 ; N ncommaaccent ; G 357
U 327 ; WX 623 ; N Ncaron ; G 254
U 328 ; WX 498 ; N ncaron ; G 356
U 329 ; WX 498 ; N napostrophe ; G 355
U 330 ; WX 623 ; N Eng ; G 387
U 331 ; WX 498 ; N eng ; G 388
U 332 ; WX 646 ; N Omacron ; G 258
U 333 ; WX 496 ; N omacron ; G 360
U 334 ; WX 646 ; N Obreve ; G 256
U 335 ; WX 496 ; N obreve ; G 358
U 336 ; WX 646 ; N Ohungarumlaut ; G 257
U 337 ; WX 496 ; N ohungarumlaut ; G 359
U 338 ; WX 821 ; N OE ; G 116
U 339 ; WX 847 ; N oe ; G 125
U 340 ; WX 520 ; N Racute ; G 260
U 341 ; WX 337 ; N racute ; G 362
U 342 ; WX 520 ; N Rcommaaccent ; G 262
U 343 ; WX 337 ; N rcommaaccent ; G 364
U 344 ; WX 520 ; N Rcaron ; G 261
U 345 ; WX 337 ; N rcaron ; G 363
U 346 ; WX 483 ; N Sacute ; G 263
U 347 ; WX 396 ; N sacute ; G 365
U 348 ; WX 483 ; N Scircumflex ; G 265
U 349 ; WX 396 ; N scircumflex ; G 367
U 350 ; WX 483 ; N Scedilla ; G 264
U 351 ; WX 396 ; N scedilla ; G 366
U 352 ; WX 483 ; N Scaron ; G 114
U 353 ; WX 396 ; N scaron ; G 123
U 354 ; WX 501 ; N Tcommaaccent ; G 269
U 355 ; WX 358 ; N tcommaaccent ; G 372
U 356 ; WX 501 ; N Tcaron ; G 268
U 357 ; WX 453 ; N tcaron ; G 371
U 358 ; WX 501 ; N Tbar ; G 267
U 359 ; WX 358 ; N tbar ; G 370
U 360 ; WX 612 ; N Utilde ; G 275
U 361 ; WX 503 ; N utilde ; G 378
U 362 ; WX 612 ; N Umacron ; G 272
U 363 ; WX 503 ; N umacron ; G 375
U 364 ; WX 612 ; N Ubreve ; G 270
U 365 ; WX 503 ; N ubreve ; G 373
U 366 ; WX 612 ; N Uring ; G 274
U 367 ; WX 503 ; N uring ; G 377
U 368 ; WX 612 ; N Uhungarumlaut ; G 271
U 369 ; WX 503 ; N uhungarumlaut ; G 374
U 370 ; WX 612 ; N Uogonek ; G 273
U 371 ; WX 503 ; N uogonek ; G 376
U 372 ; WX 802 ; N Wcircumflex ; G 277
U 373 ; WX 652 ; N wcircumflex ; G 380
U 374 ; WX 483 ; N Ycircumflex ; G 280
U 375 ; WX 421 ; N ycircumflex ; G 383
U 376 ; WX 483 ; N Ydieresis ; G 127
U 377 ; WX 506 ; N Zacute ; G 282
U 378 ; WX 411 ; N zacute ; G 385
U 379 ; WX 506 ; N Zdotaccent ; G 283
U 380 ; WX 411 ; N zdotaccent ; G 386
U 381 ; WX 506 ; N Zcaron ; G 117
U 382 ; WX 411 ; N zcaron ; G 126
U 402 ; WX 444 ; N florin ; G 108
U 508 ; WX 767 ; N AEacute ; G 222
U 509 ; WX 771 ; N aeacute ; G 315
U 510 ; WX 646 ; N Oslashacute ; G 259
U 511 ; WX 496 ; N oslashacute ; G 361
U 536 ; WX 483 ; N Scommaaccent ; G 266
U 537 ; WX 396 ; N scommaaccent ; G 368
U 538 ; WX 501 ; N uni021A ; G 519
U 539 ; WX 358 ; N uni021B ; G 520
U 710 ; WX 355 ; N circumflex ; G 112
U 711 ; WX 336 ; N caron ; G 212
U 713 ; WX 305 ; N uni02C9 ; G 213
U 728 ; WX 295 ; N breve ; G 211
U 729 ; WX 140 ; N dotaccent ; G 214
U 730 ; WX 246 ; N ring ; G 218
U 731 ; WX 250 ; N ogonek ; G 217
U 732 ; WX 399 ; N tilde ; G 121
U 733 ; WX 290 ; N hungarumlaut ; G 215
U 960 ; WX 627 ; N pi ; G 506
U 2404 ; WX 256 ; N Danda.dv ; G 1066
U 2405 ; WX 483 ; N Doubledanda.dv ; G 1067
U 2689 ; WX 0 ; N Chandrabindu.gj ; G 522
U 2690 ; WX 0 ; N Bindu.gj ; G 523
U 2691 ; WX 252 ; N Visarga.gj ; G 524
U 2693 ; WX 778 ; N VowelA.gj ; G 525
U 2694 ; WX 1018 ; N VowelAa.gj ; G 526
U 2695 ; WX 595 ; N VowelI.gj ; G 527
U 2696 ; WX 596 ; N VowelIi.gj ; G 528
U 2697 ; WX 586 ; N VowelU.gj ; G 529
U 2698 ; WX 819 ; N VowelUu.gj ; G 530
U 2699 ; WX 746 ; N VowelRu.gj ; G 531
U 2700 ; WX 682 ; N VowelLru.gj ; G 532
U 2701 ; WX 778 ; N VowelChadraE.gj ; G 533
U 2703 ; WX 778 ; N VowelE.gj ; G 534
U 2704 ; WX 778 ; N VowelAi.gj ; G 535
U 2705 ; WX 1018 ; N VowelChandraO.gj ; G 536
U 2707 ; WX 1018 ; N VowelO.gj ; G 537
U 2708 ; WX 1018 ; N VowelAu.gj ; G 538
U 2709 ; WX 496 ; N Ka.gj ; G 539
U 2710 ; WX 690 ; N Kha.gj ; G 540
U 2711 ; WX 608 ; N Ga.gj ; G 541
U 2712 ; WX 592 ; N Gha.gj ; G 542
U 2713 ; WX 514 ; N Nga.gj ; G 543
U 2714 ; WX 592 ; N Ca.gj ; G 544
U 2715 ; WX 691 ; N Cha.gj ; G 545
U 2716 ; WX 619 ; N Ja.gj ; G 546
U 2717 ; WX 696 ; N Jha.gj ; G 547
U 2718 ; WX 670 ; N Nya.gj ; G 548
U 2719 ; WX 515 ; N Tta.gj ; G 549
U 2720 ; WX 541 ; N Ttha.gj ; G 550
U 2721 ; WX 488 ; N Dda.gj ; G 551
U 2722 ; WX 552 ; N Ddha.gj ; G 552
U 2723 ; WX 731 ; N Nna.gj ; G 553
U 2724 ; WX 558 ; N Ta.gj ; G 554
U 2725 ; WX 592 ; N Tha.gj ; G 555
U 2726 ; WX 466 ; N Da.gj ; G 556
U 2727 ; WX 592 ; N Dha.gj ; G 557
U 2728 ; WX 503 ; N Na.gj ; G 558
U 2730 ; WX 530 ; N Pa.gj ; G 559
U 2731 ; WX 507 ; N Pha.gj ; G 560
U 2732 ; WX 654 ; N Ba.gj ; G 561
U 2733 ; WX 760 ; N Bha.gj ; G 562
U 2734 ; WX 558 ; N Ma.gj ; G 563
U 2735 ; WX 579 ; N Ya.gj ; G 564
U 2736 ; WX 457 ; N Ra.gj ; G 565
U 2738 ; WX 670 ; N La.gj ; G 566
U 2739 ; WX 688 ; N Lla.gj ; G 567
U 2741 ; WX 530 ; N Va.gj ; G 568
U 2742 ; WX 690 ; N Sha.gj ; G 569
U 2743 ; WX 584 ; N Ssa.gj ; G 570
U 2744 ; WX 670 ; N Sa.gj ; G 571
U 2745 ; WX 565 ; N Ha.gj ; G 572
U 2748 ; WX 0 ; N Nukta.gj ; G 573
U 2749 ; WX 489 ; N Avagraha.gj ; G 574
U 2750 ; WX 239 ; N MatraA.gj ; G 575
U 2751 ; WX 239 ; N MatraI.gj ; G 576
U 2752 ; WX 239 ; N MatraIi.gj ; G 577
U 2753 ; WX 0 ; N MatraU.gj ; G 578
U 2754 ; WX 0 ; N MatraUu.gj ; G 579
U 2755 ; WX 0 ; N MatraRu.gj ; G 580
U 2756 ; WX 0 ; N MatraRuu.gj ; G 581
U 2757 ; WX 0 ; N MatraChandraE.gj ; G 582
U 2759 ; WX 0 ; N MatraE.gj ; G 583
U 2760 ; WX 0 ; N MatraAi.gj ; G 584
U 2761 ; WX 239 ; N MatraChandraO.gj ; G 585
U 2763 ; WX 239 ; N MatraO.gj ; G 586
U 2764 ; WX 239 ; N MatraAu.gj ; G 587
U 2765 ; WX 0 ; N Halant.gj ; G 588
U 2768 ; WX 904 ; N Om.gj ; G 589
U 2784 ; WX 764 ; N VowelRuu.gj ; G 590
U 2785 ; WX 689 ; N VowelLruu.gj ; G 591
U 2786 ; WX 0 ; N MatraLru.gj ; G 592
U 2787 ; WX 0 ; N MatraLruu.gj ; G 593
U 2790 ; WX 576 ; N Zero.gj ; G 594
U 2791 ; WX 460 ; N One.gj ; G 595
U 2792 ; WX 465 ; N Two.gj ; G 596
U 2793 ; WX 497 ; N Three.gj ; G 597
U 2794 ; WX 502 ; N Four.gj ; G 598
U 2795 ; WX 553 ; N Five.gj ; G 599
U 2796 ; WX 489 ; N Six.gj ; G 600
U 2797 ; WX 608 ; N Seven.gj ; G 601
U 2798 ; WX 499 ; N Eight.gj ; G 602
U 2799 ; WX 579 ; N Nine.gj ; G 603
U 2800 ; WX 355 ; N AbbreviationSign.gj ; G 604
U 2801 ; WX 842 ; N RupeeSign.gj ; G 605
U 2809 ; WX 619 ; N Zha.gj ; G 606
U 7692 ; WX 602 ; N uni1E0C ; G 400
U 7693 ; WX 503 ; N uni1E0D ; G 401
U 7716 ; WX 603 ; N uni1E24 ; G 402
U 7717 ; WX 522 ; N uni1E25 ; G 403
U 7734 ; WX 436 ; N uni1E36 ; G 404
U 7735 ; WX 212 ; N uni1E37 ; G 405
U 7736 ; WX 436 ; N uni1E38 ; G 406
U 7737 ; WX 212 ; N uni1E39 ; G 407
U 7738 ; WX 436 ; N uni1E3A ; G 408
U 7739 ; WX 212 ; N uni1E3B ; G 409
U 7746 ; WX 781 ; N uni1E42 ; G 410
U 7747 ; WX 804 ; N uni1E43 ; G 411
U 7748 ; WX 623 ; N uni1E44 ; G 412
U 7749 ; WX 514 ; N uni1E45 ; G 413
U 7750 ; WX 623 ; N uni1E46 ; G 414
U 7751 ; WX 514 ; N uni1E47 ; G 415
U 7752 ; WX 623 ; N uni1E48 ; G 416
U 7753 ; WX 514 ; N uni1E49 ; G 417
U 7770 ; WX 520 ; N uni1E5A ; G 418
U 7771 ; WX 354 ; N uni1E5B ; G 419
U 7772 ; WX 520 ; N uni1E5C ; G 420
U 7773 ; WX 354 ; N uni1E5D ; G 421
U 7774 ; WX 520 ; N uni1E5E ; G 422
U 7775 ; WX 354 ; N uni1E5F ; G 423
U 7778 ; WX 483 ; N uni1E62 ; G 424
U 7779 ; WX 395 ; N uni1E63 ; G 425
U 7788 ; WX 501 ; N uni1E6C ; G 426
U 7789 ; WX 358 ; N uni1E6D ; G 427
U 7790 ; WX 501 ; N uni1E6E ; G 428
U 7791 ; WX 358 ; N uni1E6F ; G 429
U 7808 ; WX 799 ; N Wgrave ; G 279
U 7809 ; WX 652 ; N wgrave ; G 382
U 7810 ; WX 802 ; N Wacute ; G 276
U 7811 ; WX 652 ; N wacute ; G 379
U 7812 ; WX 799 ; N Wdieresis ; G 278
U 7813 ; WX 652 ; N wdieresis ; G 381
U 7822 ; WX 498 ; N uni1E8E ; G 430
U 7823 ; WX 427 ; N uni1E8F ; G 431
U 7922 ; WX 483 ; N Ygrave ; G 281
U 7923 ; WX 421 ; N ygrave ; G 384
U 8204 ; WX 0 ; N zwnj ; G 1069
U 8205 ; WX 0 ; N zwj ; G 1068
U 8211 ; WX 521 ; N endash ; G 45
U 8212 ; WX 934 ; N emdash ; G 46
U 8216 ; WX 162 ; N quoteleft ; G 47
U 8217 ; WX 162 ; N quoteright ; G 48
U 8218 ; WX 190 ; N quotesinglbase ; G 107
U 8220 ; WX 318 ; N quotedblleft ; G 118
U 8221 ; WX 318 ; N quotedblright ; G 119
U 8222 ; WX 360 ; N quotedblbase ; G 109
U 8224 ; WX 351 ; N dagger ; G 110
U 8225 ; WX 351 ; N daggerdbl ; G 111
U 8226 ; WX 318 ; N bullet ; G 120
U 8230 ; WX 550 ; N ellipsis ; G 44
U 8240 ; WX 1219 ; N perthousand ; G 113
U 8249 ; WX 257 ; N guilsinglleft ; G 115
U 8250 ; WX 257 ; N guilsinglright ; G 124
U 8260 ; WX 423 ; N fraction ; G 284
U 8304 ; WX 396 ; N zero.superior ; G 453
U 8308 ; WX 376 ; N four.superior ; G 457
U 8309 ; WX 330 ; N five.superior ; G 458
U 8310 ; WX 352 ; N six.superior ; G 459
U 8311 ; WX 310 ; N seven.superior ; G 460
U 8312 ; WX 342 ; N eight.superior ; G 461
U 8313 ; WX 351 ; N nine.superior ; G 462
U 8317 ; WX 198 ; N parenleft.superior ; G 463
U 8318 ; WX 198 ; N parenright.superior ; G 464
U 8320 ; WX 396 ; N zero.inferior ; G 465
U 8321 ; WX 242 ; N one.inferior ; G 466
U 8322 ; WX 312 ; N two.inferior ; G 467
U 8323 ; WX 302 ; N three.inferior ; G 468
U 8324 ; WX 376 ; N four.inferior ; G 469
U 8325 ; WX 330 ; N five.inferior ; G 470
U 8326 ; WX 352 ; N six.inferior ; G 471
U 8327 ; WX 310 ; N seven.inferior ; G 472
U 8328 ; WX 342 ; N eight.inferior ; G 473
U 8329 ; WX 351 ; N nine.inferior ; G 474
U 8333 ; WX 198 ; N parenleft.inferior ; G 475
U 8334 ; WX 198 ; N parenright.inferior ; G 476
U 8360 ; WX 500 ; N uni20A8 ; G 285
U 8364 ; WX 541 ; N Euro ; G 106
U 8377 ; WX 500 ; N uni20B9 ; G 389
U 8467 ; WX 514 ; N uni2113 ; G 477
U 8470 ; WX 1027 ; N uni2116 ; G 478
U 8482 ; WX 733 ; N trademark ; G 122
U 8486 ; WX 741 ; N uni2126 ; G 479
U 8494 ; WX 817 ; N estimated ; G 509
U 8706 ; WX 524 ; N partialdiff ; G 510
U 8710 ; WX 594 ; N uni2206 ; G 480
U 8719 ; WX 616 ; N product ; G 507
U 8721 ; WX 507 ; N summation ; G 508
U 8722 ; WX 473 ; N minus ; G 50
U 8725 ; WX 423 ; N uni2215 ; G 517
U 8729 ; WX 318 ; N uni2219 ; G 521
U 8730 ; WX 558 ; N radical ; G 511
U 8734 ; WX 742 ; N infinity ; G 512
U 8747 ; WX 318 ; N integral ; G 513
U 8776 ; WX 672 ; N approxequal ; G 514
U 8800 ; WX 493 ; N notequal ; G 515
U 8804 ; WX 434 ; N lessequal ; G 321
U 8805 ; WX 434 ; N greaterequal ; G 322
U 9674 ; WX 532 ; N lozenge ; G 516
U 9676 ; WX 677 ; N dottedcircle ; G 1070
U 63280 ; WX 382 ; N zerooldstyle ; G 391
U 63281 ; WX 500 ; N oneoldstyle ; G 390
U 63282 ; WX 388 ; N twooldstyle ; G 392
U 63283 ; WX 419 ; N threeoldstyle ; G 393
U 63284 ; WX 535 ; N fouroldstyle ; G 394
U 63285 ; WX 414 ; N fiveoldstyle ; G 395
U 63286 ; WX 519 ; N sixoldstyle ; G 396
U 63287 ; WX 429 ; N sevenoldstyle ; G 397
U 63288 ; WX 500 ; N eightoldstyle ; G 398
U 63289 ; WX 519 ; N nineoldstyle ; G 399
U 63329 ; WX 409 ; N Asmall ; G 286
U 63330 ; WX 423 ; N Bsmall ; G 287
U 63331 ; WX 417 ; N Csmall ; G 288
U 63332 ; WX 476 ; N Dsmall ; G 289
U 63333 ; WX 392 ; N Esmall ; G 290
U 63334 ; WX 371 ; N Fsmall ; G 291
U 63335 ; WX 474 ; N Gsmall ; G 292
U 63336 ; WX 472 ; N Hsmall ; G 293
U 63337 ; WX 184 ; N Ismall ; G 294
U 63338 ; WX 213 ; N Jsmall ; G 295
U 63339 ; WX 410 ; N Ksmall ; G 296
U 63340 ; WX 346 ; N Lsmall ; G 297
U 63341 ; WX 606 ; N Msmall ; G 298
U 63342 ; WX 503 ; N Nsmall ; G 299
U 63343 ; WX 516 ; N Osmall ; G 300
U 63344 ; WX 400 ; N Psmall ; G 301
U 63345 ; WX 527 ; N Qsmall ; G 302
U 63346 ; WX 410 ; N Rsmall ; G 303
U 63347 ; WX 394 ; N Ssmall ; G 304
U 63348 ; WX 386 ; N Tsmall ; G 305
U 63349 ; WX 525 ; N Usmall ; G 306
U 63350 ; WX 404 ; N Vsmall ; G 307
U 63351 ; WX 605 ; N Wsmall ; G 308
U 63352 ; WX 395 ; N Xsmall ; G 309
U 63353 ; WX 366 ; N Ysmall ; G 310
U 63354 ; WX 401 ; N Zsmall ; G 311
U 64256 ; WX 611 ; N ff ; G 329
U 64257 ; WX 514 ; N fi ; G 333
U 64258 ; WX 530 ; N fl ; G 335
U 64259 ; WX 803 ; N ffi ; G 330
U 64260 ; WX 803 ; N ffl ; G 332
U 64262 ; WX 753 ; N s_t ; G 369
EndCharMetrics
EndFontMetrics
