StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2022 The Noto Project Authors (https://github.com/notofonts/gujarati)
FontName Noto Sans Gujarati SemiBold
FontSubfamily Regular
UniqueID 2.106;GOOG;NotoSansGujarati-SemiBold
FullName Noto Sans Gujarati SemiBold
Version Version 2.106
PostScriptName NotoSansGujarati-SemiBold
LicenseURL https://scripts.sil.org/OFL
PreferredFamily Noto Sans Gujarati
PreferredSubfamily SemiBold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 896
Descender -408
FontBBox -913 -394 1382 1019
StartCharMetrics 1076
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 299 ; N CR ; G 2
U 32 ; WX 260 ; N space ; G 3
U 33 ; WX 280 ; N exclam ; G 930
U 34 ; WX 448 ; N quotedbl ; G 1009
U 35 ; WX 646 ; N numbersign ; G 981
U 36 ; WX 572 ; N dollar ; G 910
U 37 ; WX 875 ; N percent ; G 1002
U 38 ; WX 743 ; N ampersand ; G 868
U 39 ; WX 251 ; N quotesingle ; G 1016
U 40 ; WX 324 ; N parenleft ; G 1000
U 41 ; WX 324 ; N parenright ; G 1001
U 42 ; WX 547 ; N asterisk ; G 873
U 43 ; WX 572 ; N plus ; G 1005
U 44 ; WX 279 ; N comma ; G 899
U 45 ; WX 322 ; N hyphen ; G 951
U 46 ; WX 279 ; N period ; G 1003
U 47 ; WX 398 ; N slash ; G 1033
U 48 ; WX 572 ; N zero ; G 1072
U 49 ; WX 572 ; N one ; G 992
U 50 ; WX 572 ; N two ; G 1043
U 51 ; WX 572 ; N three ; G 1039
U 52 ; WX 572 ; N four ; G 934
U 53 ; WX 572 ; N five ; G 933
U 54 ; WX 572 ; N six ; G 1032
U 55 ; WX 572 ; N seven ; G 1031
U 56 ; WX 572 ; N eight ; G 920
U 57 ; WX 572 ; N nine ; G 979
U 58 ; WX 279 ; N colon ; G 898
U 59 ; WX 279 ; N semicolon ; G 1030
U 60 ; WX 572 ; N less ; G 968
U 61 ; WX 572 ; N equal ; G 927
U 62 ; WX 572 ; N greater ; G 942
U 63 ; WX 461 ; N question ; G 1007
U 64 ; WX 898 ; N at ; G 874
U 65 ; WX 671 ; N A ; G 746
U 66 ; WX 664 ; N B ; G 757
U 67 ; WX 635 ; N C ; G 758
U 68 ; WX 736 ; N D ; G 763
U 69 ; WX 558 ; N E ; G 766
U 70 ; WX 538 ; N F ; G 777
U 71 ; WX 726 ; N G ; G 778
U 72 ; WX 756 ; N H ; G 783
U 73 ; WX 370 ; N I ; G 785
U 74 ; WX 309 ; N J ; G 793
U 75 ; WX 647 ; N K ; G 794
U 76 ; WX 550 ; N L ; G 796
U 77 ; WX 929 ; N M ; G 801
U 78 ; WX 793 ; N N ; G 802
U 79 ; WX 790 ; N O ; G 807
U 80 ; WX 619 ; N P ; G 817
U 81 ; WX 790 ; N Q ; G 818
U 82 ; WX 646 ; N R ; G 819
U 83 ; WX 550 ; N S ; G 823
U 84 ; WX 570 ; N T ; G 828
U 85 ; WX 747 ; N U ; G 832
U 86 ; WX 631 ; N V ; G 842
U 87 ; WX 953 ; N W ; G 843
U 88 ; WX 636 ; N X ; G 848
U 89 ; WX 602 ; N Y ; G 849
U 90 ; WX 576 ; N Z ; G 854
U 91 ; WX 330 ; N bracketleft ; G 881
U 92 ; WX 398 ; N backslash ; G 877
U 93 ; WX 330 ; N bracketright ; G 882
U 94 ; WX 572 ; N asciicircum ; G 871
U 95 ; WX 423 ; N underscore ; G 1052
U 96 ; WX 331 ; N grave ; G 940
U 97 ; WX 588 ; N a ; G 858
U 98 ; WX 626 ; N b ; G 876
U 99 ; WX 501 ; N c ; G 886
U 100 ; WX 626 ; N d ; G 903
U 101 ; WX 581 ; N e ; G 913
U 102 ; WX 371 ; N f ; G 932
U 103 ; WX 626 ; N g ; G 935
U 104 ; WX 642 ; N h ; G 947
U 105 ; WX 287 ; N i ; G 952
U 106 ; WX 287 ; N j ; G 960
U 107 ; WX 588 ; N k ; G 962
U 108 ; WX 287 ; N l ; G 964
U 109 ; WX 964 ; N m ; G 970
U 110 ; WX 642 ; N n ; G 974
U 111 ; WX 614 ; N o ; G 982
U 112 ; WX 626 ; N p ; G 998
U 113 ; WX 626 ; N q ; G 1006
U 114 ; WX 439 ; N r ; G 1017
U 115 ; WX 490 ; N s ; G 1024
U 116 ; WX 406 ; N t ; G 1035
U 117 ; WX 642 ; N u ; G 1044
U 118 ; WX 546 ; N v ; G 1055
U 119 ; WX 830 ; N w ; G 1056
U 120 ; WX 560 ; N x ; G 1061
U 121 ; WX 547 ; N y ; G 1062
U 122 ; WX 481 ; N z ; G 1068
U 123 ; WX 389 ; N braceleft ; G 879
U 124 ; WX 551 ; N bar ; G 878
U 125 ; WX 389 ; N braceright ; G 880
U 126 ; WX 572 ; N asciitilde ; G 872
U 160 ; WX 260 ; N uni00A0 ; G 976
U 161 ; WX 280 ; N exclamdown ; G 931
U 162 ; WX 572 ; N cent ; G 895
U 163 ; WX 572 ; N sterling ; G 1034
U 165 ; WX 572 ; N yen ; G 1066
U 167 ; WX 496 ; N section ; G 1029
U 168 ; WX 597 ; N dieresis ; G 907
U 169 ; WX 832 ; N copyright ; G 902
U 170 ; WX 373 ; N ordfeminine ; G 993
U 171 ; WX 575 ; N guillemotleft ; G 943
U 174 ; WX 832 ; N registered ; G 1021
U 175 ; WX 500 ; N overscore ; G 997
U 176 ; WX 428 ; N degree ; G 906
U 180 ; WX 331 ; N acute ; G 862
U 182 ; WX 655 ; N paragraph ; G 999
U 183 ; WX 279 ; N periodcentered ; G 1004
U 184 ; WX 213 ; N cedilla ; G 893
U 186 ; WX 383 ; N ordmasculine ; G 994
U 187 ; WX 575 ; N guillemotright ; G 944
U 191 ; WX 461 ; N questiondown ; G 1008
U 192 ; WX 671 ; N Agrave ; G 752
U 193 ; WX 671 ; N Aacute ; G 748
U 194 ; WX 671 ; N Acircumflex ; G 750
U 195 ; WX 671 ; N Atilde ; G 756
U 196 ; WX 671 ; N Adieresis ; G 751
U 197 ; WX 671 ; N Aring ; G 755
U 198 ; WX 925 ; N AE ; G 747
U 199 ; WX 635 ; N Ccedilla ; G 761
U 200 ; WX 558 ; N Egrave ; G 772
U 201 ; WX 558 ; N Eacute ; G 767
U 202 ; WX 558 ; N Ecircumflex ; G 769
U 203 ; WX 558 ; N Edieresis ; G 770
U 204 ; WX 370 ; N Igrave ; G 790
U 205 ; WX 370 ; N Iacute ; G 786
U 206 ; WX 370 ; N Icircumflex ; G 787
U 207 ; WX 370 ; N Idieresis ; G 788
U 208 ; WX 736 ; N Eth ; G 776
U 209 ; WX 793 ; N Ntilde ; G 806
U 210 ; WX 790 ; N Ograve ; G 812
U 211 ; WX 790 ; N Oacute ; G 809
U 212 ; WX 790 ; N Ocircumflex ; G 810
U 213 ; WX 790 ; N Otilde ; G 816
U 214 ; WX 790 ; N Odieresis ; G 811
U 215 ; WX 572 ; N multiply ; G 973
U 216 ; WX 790 ; N Oslash ; G 815
U 217 ; WX 747 ; N Ugrave ; G 837
U 218 ; WX 747 ; N Uacute ; G 833
U 219 ; WX 747 ; N Ucircumflex ; G 835
U 220 ; WX 747 ; N Udieresis ; G 836
U 221 ; WX 602 ; N Yacute ; G 850
U 222 ; WX 619 ; N Thorn ; G 831
U 223 ; WX 681 ; N germandbls ; G 939
U 224 ; WX 588 ; N agrave ; G 866
U 225 ; WX 588 ; N aacute ; G 859
U 226 ; WX 588 ; N acircumflex ; G 861
U 227 ; WX 588 ; N atilde ; G 875
U 228 ; WX 588 ; N adieresis ; G 864
U 229 ; WX 588 ; N aring ; G 870
U 230 ; WX 897 ; N ae ; G 865
U 231 ; WX 501 ; N ccedilla ; G 891
U 232 ; WX 581 ; N egrave ; G 919
U 233 ; WX 581 ; N eacute ; G 914
U 234 ; WX 581 ; N ecircumflex ; G 916
U 235 ; WX 581 ; N edieresis ; G 917
U 236 ; WX 287 ; N igrave ; G 957
U 237 ; WX 287 ; N iacute ; G 953
U 238 ; WX 287 ; N icircumflex ; G 954
U 239 ; WX 287 ; N idieresis ; G 955
U 240 ; WX 614 ; N eth ; G 928
U 241 ; WX 642 ; N ntilde ; G 980
U 242 ; WX 614 ; N ograve ; G 989
U 243 ; WX 614 ; N oacute ; G 983
U 244 ; WX 614 ; N ocircumflex ; G 984
U 245 ; WX 614 ; N otilde ; G 996
U 246 ; WX 614 ; N odieresis ; G 985
U 247 ; WX 572 ; N divide ; G 909
U 248 ; WX 614 ; N oslash ; G 995
U 249 ; WX 642 ; N ugrave ; G 1049
U 250 ; WX 642 ; N uacute ; G 1045
U 251 ; WX 642 ; N ucircumflex ; G 1047
U 252 ; WX 642 ; N udieresis ; G 1048
U 253 ; WX 547 ; N yacute ; G 1063
U 254 ; WX 626 ; N thorn ; G 1038
U 255 ; WX 547 ; N ydieresis ; G 1065
U 256 ; WX 671 ; N Amacron ; G 753
U 257 ; WX 588 ; N amacron ; G 867
U 258 ; WX 671 ; N Abreve ; G 749
U 259 ; WX 588 ; N abreve ; G 860
U 260 ; WX 671 ; N Aogonek ; G 754
U 261 ; WX 588 ; N aogonek ; G 869
U 262 ; WX 635 ; N Cacute ; G 759
U 263 ; WX 501 ; N cacute ; G 887
U 266 ; WX 635 ; N Cdotaccent ; G 762
U 267 ; WX 501 ; N cdotaccent ; G 892
U 268 ; WX 635 ; N Ccaron ; G 760
U 269 ; WX 501 ; N ccaron ; G 890
U 270 ; WX 736 ; N Dcaron ; G 764
U 271 ; WX 626 ; N dcaron ; G 904
U 272 ; WX 736 ; N Dcroat ; G 765
U 273 ; WX 637 ; N dmacron ; G 905
U 274 ; WX 558 ; N Emacron ; G 773
U 275 ; WX 581 ; N emacron ; G 922
U 278 ; WX 558 ; N Edotaccent ; G 771
U 279 ; WX 581 ; N edotaccent ; G 918
U 280 ; WX 558 ; N Eogonek ; G 775
U 281 ; WX 581 ; N eogonek ; G 926
U 282 ; WX 558 ; N Ecaron ; G 768
U 283 ; WX 581 ; N ecaron ; G 915
U 286 ; WX 726 ; N Gbreve ; G 779
U 287 ; WX 626 ; N gbreve ; G 936
U 288 ; WX 726 ; N Gdotaccent ; G 781
U 289 ; WX 626 ; N gdotaccent ; G 938
U 290 ; WX 726 ; N uni0122 ; G 780
U 291 ; WX 626 ; N uni0123 ; G 937
U 294 ; WX 756 ; N Hbar ; G 784
U 295 ; WX 642 ; N hbar ; G 948
U 298 ; WX 370 ; N Imacron ; G 791
U 299 ; WX 287 ; N imacron ; G 958
U 302 ; WX 370 ; N Iogonek ; G 792
U 303 ; WX 287 ; N iogonek ; G 959
U 304 ; WX 370 ; N Idot ; G 789
U 305 ; WX 287 ; N dotlessi ; G 956
U 310 ; WX 647 ; N uni0136 ; G 795
U 311 ; WX 588 ; N uni0137 ; G 963
U 313 ; WX 550 ; N Lacute ; G 797
U 314 ; WX 287 ; N lacute ; G 965
U 315 ; WX 550 ; N uni013B ; G 799
U 316 ; WX 287 ; N uni013C ; G 967
U 317 ; WX 550 ; N Lcaron ; G 798
U 318 ; WX 287 ; N lcaron ; G 966
U 321 ; WX 550 ; N Lslash ; G 800
U 322 ; WX 287 ; N lslash ; G 969
U 323 ; WX 793 ; N Nacute ; G 803
U 324 ; WX 642 ; N nacute ; G 975
U 325 ; WX 793 ; N uni0145 ; G 805
U 326 ; WX 642 ; N uni0146 ; G 978
U 327 ; WX 793 ; N Ncaron ; G 804
U 328 ; WX 642 ; N ncaron ; G 977
U 330 ; WX 793 ; N Eng ; G 774
U 331 ; WX 642 ; N eng ; G 925
U 332 ; WX 790 ; N Omacron ; G 814
U 333 ; WX 614 ; N omacron ; G 991
U 336 ; WX 790 ; N Ohungarumlaut ; G 813
U 337 ; WX 614 ; N ohungarumlaut ; G 990
U 338 ; WX 956 ; N OE ; G 808
U 339 ; WX 966 ; N oe ; G 986
U 340 ; WX 646 ; N Racute ; G 820
U 341 ; WX 439 ; N racute ; G 1018
U 342 ; WX 646 ; N uni0156 ; G 822
U 343 ; WX 439 ; N uni0157 ; G 1020
U 344 ; WX 646 ; N Rcaron ; G 821
U 345 ; WX 439 ; N rcaron ; G 1019
U 346 ; WX 550 ; N Sacute ; G 824
U 347 ; WX 490 ; N sacute ; G 1025
U 350 ; WX 550 ; N Scedilla ; G 826
U 351 ; WX 490 ; N scedilla ; G 1027
U 352 ; WX 550 ; N Scaron ; G 825
U 353 ; WX 490 ; N scaron ; G 1026
U 356 ; WX 570 ; N Tcaron ; G 829
U 357 ; WX 406 ; N tcaron ; G 1036
U 362 ; WX 747 ; N Umacron ; G 839
U 363 ; WX 642 ; N umacron ; G 1051
U 364 ; WX 747 ; N Ubreve ; G 834
U 365 ; WX 642 ; N ubreve ; G 1046
U 366 ; WX 747 ; N Uring ; G 841
U 367 ; WX 642 ; N uring ; G 1054
U 368 ; WX 747 ; N Uhungarumlaut ; G 838
U 369 ; WX 642 ; N uhungarumlaut ; G 1050
U 370 ; WX 747 ; N Uogonek ; G 840
U 371 ; WX 642 ; N uogonek ; G 1053
U 372 ; WX 953 ; N Wcircumflex ; G 845
U 373 ; WX 830 ; N wcircumflex ; G 1058
U 374 ; WX 602 ; N Ycircumflex ; G 851
U 375 ; WX 547 ; N ycircumflex ; G 1064
U 376 ; WX 602 ; N Ydieresis ; G 852
U 377 ; WX 576 ; N Zacute ; G 855
U 378 ; WX 481 ; N zacute ; G 1069
U 379 ; WX 576 ; N Zdotaccent ; G 857
U 380 ; WX 481 ; N zdotaccent ; G 1071
U 381 ; WX 576 ; N Zcaron ; G 856
U 382 ; WX 481 ; N zcaron ; G 1070
U 536 ; WX 550 ; N uni0218 ; G 827
U 537 ; WX 490 ; N uni0219 ; G 1028
U 538 ; WX 570 ; N uni021A ; G 830
U 539 ; WX 406 ; N uni021B ; G 1037
U 567 ; WX 287 ; N uni0237 ; G 961
U 710 ; WX 472 ; N circumflex ; G 896
U 711 ; WX 472 ; N caron ; G 888
U 713 ; WX 398 ; N macronmod ; G 1073
U 728 ; WX 436 ; N breve ; G 883
U 729 ; WX 220 ; N dotaccent ; G 911
U 730 ; WX 316 ; N ring ; G 1022
U 731 ; WX 266 ; N ogonek ; G 987
U 732 ; WX 471 ; N tilde ; G 1040
U 733 ; WX 487 ; N hungarumlaut ; G 949
U 768 ; WX 0 ; N gravecomb ; G 941
U 769 ; WX 0 ; N acutecomb ; G 863
U 770 ; WX 0 ; N uni0302 ; G 897
U 771 ; WX 0 ; N tildecomb ; G 1041
U 772 ; WX 0 ; N uni0304 ; G 971
U 774 ; WX 0 ; N uni0306 ; G 884
U 775 ; WX 0 ; N uni0307 ; G 912
U 776 ; WX 0 ; N uni0308 ; G 908
U 778 ; WX 0 ; N uni030A ; G 1023
U 779 ; WX 0 ; N uni030B ; G 950
U 780 ; WX 0 ; N uni030C ; G 889
U 786 ; WX 0 ; N uni0312 ; G 901
U 806 ; WX 0 ; N uni0326 ; G 900
U 807 ; WX 0 ; N uni0327 ; G 894
U 808 ; WX 0 ; N uni0328 ; G 988
U 2385 ; WX 0 ; N uni0951 ; G 686
U 2386 ; WX 0 ; N uni0952 ; G 687
U 2404 ; WX 391 ; N uni0964.gujr ; G 688
U 2405 ; WX 623 ; N uni0965.gujr ; G 689
U 2689 ; WX 0 ; N candrabindugujr ; G 4
U 2690 ; WX 0 ; N anusvaragujr ; G 5
U 2691 ; WX 256 ; N visargagujr ; G 6
U 2693 ; WX 919 ; N agujr ; G 7
U 2694 ; WX 1200 ; N aagujr ; G 8
U 2695 ; WX 659 ; N igujr ; G 9
U 2696 ; WX 659 ; N iigujr ; G 10
U 2697 ; WX 650 ; N ugujr ; G 11
U 2698 ; WX 912 ; N uugujr ; G 12
U 2699 ; WX 877 ; N rvocalicgujr ; G 13
U 2700 ; WX 731 ; N lvocalicgujr ; G 14
U 2701 ; WX 919 ; N ecandragujr ; G 15
U 2703 ; WX 919 ; N egujr ; G 16
U 2704 ; WX 919 ; N aigujr ; G 17
U 2705 ; WX 1200 ; N ocandragujr ; G 18
U 2707 ; WX 1200 ; N ogujr ; G 19
U 2708 ; WX 1200 ; N augujr ; G 20
U 2709 ; WX 530 ; N kagujr ; G 21
U 2710 ; WX 786 ; N khagujr ; G 22
U 2711 ; WX 691 ; N gagujr ; G 23
U 2712 ; WX 644 ; N ghagujr ; G 24
U 2713 ; WX 523 ; N ngagujr ; G 25
U 2714 ; WX 689 ; N cagujr ; G 26
U 2715 ; WX 765 ; N chagujr ; G 27
U 2716 ; WX 864 ; N jagujr ; G 28
U 2717 ; WX 733 ; N jhagujr ; G 29
U 2718 ; WX 723 ; N nyagujr ; G 30
U 2719 ; WX 474 ; N ttagujr ; G 31
U 2720 ; WX 538 ; N tthagujr ; G 32
U 2721 ; WX 507 ; N ddagujr ; G 33
U 2722 ; WX 535 ; N ddhagujr ; G 34
U 2723 ; WX 871 ; N nnagujr ; G 35
U 2724 ; WX 603 ; N tagujr ; G 36
U 2725 ; WX 664 ; N thagujr ; G 37
U 2726 ; WX 491 ; N dagujr ; G 38
U 2727 ; WX 632 ; N dhagujr ; G 39
U 2728 ; WX 585 ; N nagujr ; G 40
U 2730 ; WX 592 ; N pagujr ; G 41
U 2731 ; WX 530 ; N phagujr ; G 42
U 2732 ; WX 773 ; N bagujr ; G 43
U 2733 ; WX 841 ; N bhagujr ; G 44
U 2734 ; WX 616 ; N magujr ; G 45
U 2735 ; WX 628 ; N yagujr ; G 46
U 2736 ; WX 465 ; N ragujr ; G 47
U 2738 ; WX 682 ; N lagujr ; G 48
U 2739 ; WX 781 ; N llagujr ; G 49
U 2741 ; WX 603 ; N vagujr ; G 50
U 2742 ; WX 717 ; N shagujr ; G 51
U 2743 ; WX 601 ; N ssagujr ; G 52
U 2744 ; WX 740 ; N sagujr ; G 53
U 2745 ; WX 653 ; N hagujr ; G 54
U 2748 ; WX 0 ; N nuktagujr ; G 55
U 2749 ; WX 490 ; N avagrahagujr ; G 56
U 2750 ; WX 282 ; N aavowelsigngujr ; G 57
U 2751 ; WX 282 ; N ivowelsigngujr ; G 58
U 2752 ; WX 282 ; N iivowelsigngujr ; G 59
U 2753 ; WX 0 ; N uvowelsigngujr ; G 60
U 2754 ; WX 0 ; N uuvowelsigngujr ; G 61
U 2755 ; WX 0 ; N rvocalicvowelsigngujr ; G 62
U 2756 ; WX 0 ; N rrvocalicvowelsigngujr ; G 63
U 2757 ; WX 0 ; N ecandravowelsigngujr ; G 64
U 2759 ; WX 0 ; N evowelsigngujr ; G 65
U 2760 ; WX 0 ; N aivowelsigngujr ; G 66
U 2761 ; WX 282 ; N ocandravowelsigngujr ; G 67
U 2763 ; WX 282 ; N ovowelsigngujr ; G 68
U 2764 ; WX 282 ; N auvowelsigngujr ; G 69
U 2765 ; WX 0 ; N viramagujr ; G 70
U 2768 ; WX 948 ; N omgujr ; G 71
U 2784 ; WX 944 ; N rrvocalicgujr ; G 72
U 2785 ; WX 731 ; N llvocalicgujr ; G 73
U 2786 ; WX 0 ; N lvocalicvowelsigngujr ; G 74
U 2787 ; WX 0 ; N llvocalicvowelsigngujr ; G 75
U 2790 ; WX 563 ; N zerogujr ; G 76
U 2791 ; WX 563 ; N onegujr ; G 77
U 2792 ; WX 563 ; N twogujr ; G 78
U 2793 ; WX 563 ; N threegujr ; G 79
U 2794 ; WX 563 ; N fourgujr ; G 80
U 2795 ; WX 563 ; N fivegujr ; G 81
U 2796 ; WX 563 ; N sixgujr ; G 82
U 2797 ; WX 563 ; N sevengujr ; G 83
U 2798 ; WX 563 ; N eightgujr ; G 84
U 2799 ; WX 563 ; N ninegujr ; G 85
U 2800 ; WX 391 ; N uni0AF0 ; G 86
U 2801 ; WX 838 ; N uni0AF1 ; G 87
U 2809 ; WX 864 ; N zhagujr ; G 88
U 2810 ; WX 0 ; N uni0AFA ; G 89
U 2811 ; WX 0 ; N uni0AFB ; G 90
U 2812 ; WX 0 ; N uni0AFC ; G 91
U 2813 ; WX 0 ; N uni0AFD ; G 92
U 2814 ; WX 0 ; N uni0AFE ; G 93
U 2815 ; WX 0 ; N uni0AFF ; G 94
U 7808 ; WX 953 ; N Wgrave ; G 847
U 7809 ; WX 830 ; N wgrave ; G 1060
U 7810 ; WX 953 ; N Wacute ; G 844
U 7811 ; WX 830 ; N wacute ; G 1057
U 7812 ; WX 953 ; N Wdieresis ; G 846
U 7813 ; WX 830 ; N wdieresis ; G 1059
U 7838 ; WX 743 ; N uni1E9E ; G 782
U 7922 ; WX 602 ; N Ygrave ; G 853
U 7923 ; WX 547 ; N ygrave ; G 1067
U 8203 ; WX 0 ; N uni200B ; G 701
U 8204 ; WX 0 ; N uni200C ; G 702
U 8205 ; WX 0 ; N uni200D ; G 703
U 8208 ; WX 356 ; N uni2010 ; G 700
U 8211 ; WX 500 ; N endash ; G 924
U 8212 ; WX 1000 ; N emdash ; G 923
U 8216 ; WX 201 ; N quoteleft ; G 1013
U 8217 ; WX 201 ; N quoteright ; G 1014
U 8218 ; WX 272 ; N quotesinglbase ; G 1015
U 8220 ; WX 413 ; N quotedblleft ; G 1011
U 8221 ; WX 413 ; N quotedblright ; G 1012
U 8222 ; WX 476 ; N quotedblbase ; G 1010
U 8226 ; WX 376 ; N bullet ; G 885
U 8230 ; WX 831 ; N ellipsis ; G 921
U 8249 ; WX 346 ; N guilsinglleft ; G 945
U 8250 ; WX 346 ; N guilsinglright ; G 946
U 8364 ; WX 572 ; N Euro ; G 929
U 8377 ; WX 563 ; N uni20B9.gujr ; G 685
U 8482 ; WX 773 ; N trademark ; G 1042
U 8722 ; WX 322 ; N minus ; G 972
U 9676 ; WX 510 ; N uni25CC ; G 704
U 43056 ; WX 267 ; N uniA830 ; G 690
U 43057 ; WX 473 ; N uniA831 ; G 691
U 43058 ; WX 680 ; N uniA832 ; G 692
U 43059 ; WX 624 ; N uniA833 ; G 693
U 43060 ; WX 624 ; N uniA834 ; G 694
U 43061 ; WX 624 ; N uniA835 ; G 695
U 43062 ; WX 470 ; N uniA836 ; G 696
U 43063 ; WX 519 ; N uniA837 ; G 697
U 43064 ; WX 329 ; N uniA838 ; G 698
U 43065 ; WX 349 ; N uniA839 ; G 699
EndCharMetrics
EndFontMetrics
