StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2013 Google Inc. All Rights Reserved.
FontName Noto Sans Gujarati
FontSubfamily Regular
UniqueID Monotype Imaging - Noto Sans Gujarati
FullName Noto Sans Gujarati
Version Version 1.03 uh
PostScriptName NotoSansGujarati
Trademark Noto is a trademark of Google Inc.
Manufacturer Monotype Imaging Inc.
Designer Monotype Design Team
Description Data unhinted. Designed by Monotype design team.
FontVendorURL http://www.google.com/get/noto/
FontDesignerURL http://www.monotype.com/studio
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 896
Descender -408
FontBBox -620 -394 1304 896
StartCharMetrics 741
U 0 ; WX 0 ; N uni0000 ; G 1
U 13 ; WX 299 ; N uni000d ; G 2
U 32 ; WX 299 ; N uni0020 ; G 3
U 33 ; WX 351 ; N uni0021 ; G 676
U 34 ; WX 488 ; N uni0022 ; G 677
U 35 ; WX 653 ; N uni0023 ; G 678
U 37 ; WX 828 ; N uni0025 ; G 679
U 39 ; WX 312 ; N uni0027 ; G 680
U 40 ; WX 354 ; N uni0028 ; G 681
U 41 ; WX 354 ; N uni0029 ; G 682
U 42 ; WX 597 ; N uni002a ; G 683
U 43 ; WX 551 ; N uni002b ; G 684
U 44 ; WX 270 ; N uni002c ; G 685
U 45 ; WX 340 ; N uni002d ; G 686
U 46 ; WX 268 ; N uni002e ; G 687
U 47 ; WX 429 ; N uni002f ; G 688
U 48 ; WX 551 ; N uni0030 ; G 689
U 49 ; WX 551 ; N uni0031 ; G 690
U 50 ; WX 551 ; N uni0032 ; G 691
U 51 ; WX 551 ; N uni0033 ; G 692
U 52 ; WX 551 ; N uni0034 ; G 693
U 53 ; WX 551 ; N uni0035 ; G 694
U 54 ; WX 551 ; N uni0036 ; G 695
U 55 ; WX 551 ; N uni0037 ; G 696
U 56 ; WX 551 ; N uni0038 ; G 697
U 57 ; WX 551 ; N uni0039 ; G 698
U 58 ; WX 294 ; N uni003a ; G 699
U 59 ; WX 294 ; N uni003b ; G 700
U 60 ; WX 551 ; N uni003c ; G 701
U 61 ; WX 551 ; N uni003d ; G 702
U 62 ; WX 551 ; N uni003e ; G 703
U 63 ; WX 508 ; N uni003f ; G 704
U 91 ; WX 356 ; N uni005b ; G 705
U 92 ; WX 429 ; N uni005c ; G 706
U 93 ; WX 356 ; N uni005d ; G 707
U 94 ; WX 551 ; N uni005e ; G 708
U 95 ; WX 411 ; N uni005f ; G 709
U 123 ; WX 391 ; N uni007b ; G 710
U 124 ; WX 540 ; N uni007c ; G 711
U 125 ; WX 376 ; N uni007d ; G 712
U 126 ; WX 551 ; N uni007e ; G 713
U 160 ; WX 299 ; N uni00a0 ; G 3
U 173 ; WX 340 ; N uni00ad ; G 714
U 215 ; WX 551 ; N uni00d7 ; G 722
U 247 ; WX 551 ; N uni00f7 ; G 723
U 2404 ; WX 379 ; N uni0964 ; G 726
U 2405 ; WX 599 ; N uni0965 ; G 727
U 2689 ; WX 0 ; N uni0a81 ; G 4
U 2690 ; WX 0 ; N uni0a82 ; G 5
U 2691 ; WX 248 ; N uni0a83 ; G 6
U 2693 ; WX 883 ; N uni0a85 ; G 7
U 2694 ; WX 1148 ; N uni0a86 ; G 8
U 2695 ; WX 634 ; N uni0a87 ; G 9
U 2696 ; WX 634 ; N uni0a88 ; G 10
U 2697 ; WX 625 ; N uni0a89 ; G 11
U 2698 ; WX 889 ; N uni0a8a ; G 12
U 2699 ; WX 831 ; N uni0a8b ; G 13
U 2700 ; WX 697 ; N uni0a8c ; G 14
U 2701 ; WX 883 ; N uni0a8d ; G 15
U 2703 ; WX 883 ; N uni0a8f ; G 16
U 2704 ; WX 883 ; N uni0a90 ; G 17
U 2705 ; WX 1148 ; N uni0a91 ; G 18
U 2707 ; WX 1148 ; N uni0a93 ; G 19
U 2708 ; WX 1148 ; N uni0a94 ; G 20
U 2709 ; WX 511 ; N uni0a95 ; G 21
U 2710 ; WX 746 ; N uni0a96 ; G 22
U 2711 ; WX 654 ; N uni0a97 ; G 23
U 2712 ; WX 621 ; N uni0a98 ; G 24
U 2713 ; WX 490 ; N uni0a99 ; G 25
U 2714 ; WX 661 ; N uni0a9a ; G 26
U 2715 ; WX 738 ; N uni0a9b ; G 27
U 2716 ; WX 872 ; N uni0a9c ; G 28
U 2717 ; WX 698 ; N uni0a9d ; G 29
U 2718 ; WX 692 ; N uni0a9e ; G 30
U 2719 ; WX 451 ; N uni0a9f ; G 31
U 2720 ; WX 517 ; N uni0aa0 ; G 32
U 2721 ; WX 481 ; N uni0aa1 ; G 33
U 2722 ; WX 516 ; N uni0aa2 ; G 34
U 2723 ; WX 822 ; N uni0aa3 ; G 35
U 2724 ; WX 573 ; N uni0aa4 ; G 36
U 2725 ; WX 625 ; N uni0aa5 ; G 37
U 2726 ; WX 467 ; N uni0aa6 ; G 38
U 2727 ; WX 606 ; N uni0aa7 ; G 39
U 2728 ; WX 546 ; N uni0aa8 ; G 40
U 2730 ; WX 568 ; N uni0aaa ; G 41
U 2731 ; WX 511 ; N uni0aab ; G 42
U 2732 ; WX 734 ; N uni0aac ; G 43
U 2733 ; WX 809 ; N uni0aad ; G 44
U 2734 ; WX 595 ; N uni0aae ; G 45
U 2735 ; WX 594 ; N uni0aaf ; G 46
U 2736 ; WX 445 ; N uni0ab0 ; G 47
U 2738 ; WX 651 ; N uni0ab2 ; G 48
U 2739 ; WX 750 ; N uni0ab3 ; G 49
U 2741 ; WX 578 ; N uni0ab5 ; G 50
U 2742 ; WX 677 ; N uni0ab6 ; G 51
U 2743 ; WX 578 ; N uni0ab7 ; G 52
U 2744 ; WX 711 ; N uni0ab8 ; G 53
U 2745 ; WX 633 ; N uni0ab9 ; G 54
U 2748 ; WX 0 ; N uni0abc ; G 55
U 2749 ; WX 471 ; N uni0abd ; G 56
U 2750 ; WX 265 ; N uni0abe ; G 57
U 2751 ; WX 265 ; N uni0abf ; G 58
U 2752 ; WX 265 ; N uni0ac0 ; G 59
U 2753 ; WX 0 ; N uni0ac1 ; G 60
U 2754 ; WX 0 ; N uni0ac2 ; G 61
U 2755 ; WX 0 ; N uni0ac3 ; G 62
U 2756 ; WX 0 ; N uni0ac4 ; G 63
U 2757 ; WX 0 ; N uni0ac5 ; G 64
U 2759 ; WX 0 ; N uni0ac7 ; G 65
U 2760 ; WX 0 ; N uni0ac8 ; G 66
U 2761 ; WX 265 ; N uni0ac9 ; G 67
U 2763 ; WX 265 ; N uni0acb ; G 68
U 2764 ; WX 265 ; N uni0acc ; G 69
U 2765 ; WX 0 ; N uni0acd ; G 70
U 2768 ; WX 890 ; N uni0ad0 ; G 71
U 2784 ; WX 895 ; N uni0ae0 ; G 72
U 2785 ; WX 697 ; N uni0ae1 ; G 73
U 2786 ; WX 0 ; N uni0ae2 ; G 74
U 2787 ; WX 0 ; N uni0ae3 ; G 75
U 2790 ; WX 551 ; N uni0ae6 ; G 76
U 2791 ; WX 551 ; N uni0ae7 ; G 77
U 2792 ; WX 551 ; N uni0ae8 ; G 78
U 2793 ; WX 551 ; N uni0ae9 ; G 79
U 2794 ; WX 551 ; N uni0aea ; G 80
U 2795 ; WX 551 ; N uni0aeb ; G 81
U 2796 ; WX 551 ; N uni0aec ; G 82
U 2797 ; WX 551 ; N uni0aed ; G 83
U 2798 ; WX 551 ; N uni0aee ; G 84
U 2799 ; WX 551 ; N uni0aef ; G 85
U 2800 ; WX 383 ; N uni0af0 ; G 86
U 2801 ; WX 824 ; N uni0af1 ; G 87
U 8203 ; WX 0 ; N uni200b ; G 88
U 8204 ; WX 0 ; N uni200c ; G 89
U 8205 ; WX 0 ; N uni200d ; G 90
U 8211 ; WX 500 ; N uni2013 ; G 715
U 8212 ; WX 1000 ; N uni2014 ; G 716
U 8216 ; WX 302 ; N uni2018 ; G 717
U 8217 ; WX 302 ; N uni2019 ; G 718
U 8220 ; WX 490 ; N uni201c ; G 719
U 8221 ; WX 490 ; N uni201d ; G 720
U 8230 ; WX 804 ; N uni2026 ; G 721
U 8377 ; WX 551 ; N uni20b9 ; G 725
U 8722 ; WX 551 ; N uni2212 ; G 724
U 9676 ; WX 510 ; N uni25cc ; G 91
U 43056 ; WX 237 ; N unia830 ; G 731
U 43057 ; WX 437 ; N unia831 ; G 732
U 43058 ; WX 637 ; N unia832 ; G 733
U 43059 ; WX 622 ; N unia833 ; G 734
U 43060 ; WX 622 ; N unia834 ; G 735
U 43061 ; WX 622 ; N unia835 ; G 736
U 43062 ; WX 460 ; N unia836 ; G 737
U 43063 ; WX 509 ; N unia837 ; G 738
U 43064 ; WX 307 ; N unia838 ; G 739
U 43065 ; WX 337 ; N unia839 ; G 740
U 65279 ; WX 0 ; N unifeff ; G 88
EndCharMetrics
EndFontMetrics
