StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Generated by Fontographer 3.5.2 June, 1995. Copyright by SaralSoft, 1995. Unauthorized duplication or use is prohibited. Violators will be prosecuted to full extent under applicable laws.
FontName Gujrati Saral-1
FontSubfamily Normal
UniqueID Alts:Gujrati Saral-1
FullName Gujrati Saral-1
Version 1.0 Sun Jun 18 13:30:19 1995
PostScriptName Gujrati-Saral-1
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 25
UnderlinePosition -200
FontHeightOffset 38
Ascender 813
Descender -188
FontBBox -511 -184 2166 813
StartCharMetrics 176
U 32 ; WX 360 ; N space ; G 3
U 33 ; WX 458 ; N exclam ; G 4
U 34 ; WX 323 ; N quotedbl ; G 5
U 35 ; WX 471 ; N numbersign ; G 6
U 36 ; WX 346 ; N dollar ; G 7
U 37 ; WX 363 ; N percent ; G 8
U 38 ; WX 293 ; N ampersand ; G 9
U 39 ; WX 242 ; N quotesingle ; G 10
U 40 ; WX 373 ; N parenleft ; G 11
U 41 ; WX 572 ; N parenright ; G 12
U 42 ; WX 349 ; N asterisk ; G 13
U 43 ; WX 653 ; N plus ; G 14
U 44 ; WX 343 ; N comma ; G 15
U 45 ; WX 491 ; N hyphen ; G 16
U 46 ; WX 361 ; N period ; G 17
U 47 ; WX 0 ; N slash ; G 18
U 48 ; WX 503 ; N zero ; G 19
U 49 ; WX 604 ; N one ; G 20
U 50 ; WX 512 ; N two ; G 21
U 51 ; WX 438 ; N three ; G 22
U 52 ; WX 584 ; N four ; G 23
U 53 ; WX 623 ; N five ; G 24
U 54 ; WX 569 ; N six ; G 25
U 55 ; WX 619 ; N seven ; G 26
U 56 ; WX 514 ; N eight ; G 27
U 57 ; WX 624 ; N nine ; G 28
U 58 ; WX 163 ; N colon ; G 29
U 59 ; WX 343 ; N semicolon ; G 30
U 60 ; WX 0 ; N less ; G 31
U 61 ; WX 725 ; N equal ; G 32
U 62 ; WX 0 ; N greater ; G 33
U 63 ; WX 316 ; N question ; G 34
U 64 ; WX 281 ; N at ; G 35
U 65 ; WX 711 ; N A ; G 36
U 66 ; WX 375 ; N B ; G 37
U 67 ; WX 378 ; N C ; G 38
U 68 ; WX 451 ; N D ; G 39
U 69 ; WX 0 ; N E ; G 40
U 70 ; WX 319 ; N F ; G 41
U 71 ; WX 333 ; N G ; G 42
U 72 ; WX 421 ; N H ; G 43
U 73 ; WX 251 ; N I ; G 44
U 74 ; WX 480 ; N J ; G 45
U 75 ; WX 291 ; N K ; G 46
U 76 ; WX 358 ; N L ; G 47
U 77 ; WX 323 ; N M ; G 48
U 78 ; WX 291 ; N N ; G 49
U 79 ; WX 244 ; N O ; G 50
U 80 ; WX 266 ; N P ; G 51
U 81 ; WX 346 ; N Q ; G 52
U 82 ; WX 0 ; N R ; G 53
U 83 ; WX 407 ; N S ; G 54
U 84 ; WX 246 ; N T ; G 55
U 85 ; WX 0 ; N U ; G 56
U 86 ; WX 298 ; N V ; G 57
U 87 ; WX 420 ; N W ; G 58
U 88 ; WX 325 ; N X ; G 59
U 89 ; WX 276 ; N Y ; G 60
U 90 ; WX 520 ; N Z ; G 61
U 91 ; WX 479 ; N bracketleft ; G 62
U 92 ; WX 0 ; N backslash ; G 63
U 93 ; WX 462 ; N bracketright ; G 64
U 94 ; WX 316 ; N asciicircum ; G 65
U 95 ; WX 0 ; N underscore ; G 66
U 96 ; WX 657 ; N grave ; G 67
U 97 ; WX 244 ; N a ; G 68
U 98 ; WX 611 ; N b ; G 69
U 99 ; WX 633 ; N c ; G 70
U 100 ; WX 403 ; N d ; G 71
U 101 ; WX 0 ; N e ; G 72
U 102 ; WX 491 ; N f ; G 73
U 103 ; WX 529 ; N g ; G 74
U 104 ; WX 389 ; N h ; G 75
U 105 ; WX 271 ; N i ; G 76
U 106 ; WX 585 ; N j ; G 77
U 107 ; WX 480 ; N k ; G 78
U 108 ; WX 587 ; N l ; G 79
U 109 ; WX 565 ; N m ; G 80
U 110 ; WX 541 ; N n ; G 81
U 111 ; WX 244 ; N o ; G 82
U 112 ; WX 510 ; N p ; G 83
U 113 ; WX 593 ; N q ; G 84
U 114 ; WX 414 ; N r ; G 85
U 115 ; WX 637 ; N s ; G 86
U 116 ; WX 499 ; N t ; G 87
U 117 ; WX 0 ; N u ; G 88
U 118 ; WX 524 ; N v ; G 89
U 119 ; WX 654 ; N w ; G 90
U 120 ; WX 588 ; N x ; G 91
U 121 ; WX 520 ; N y ; G 92
U 122 ; WX 619 ; N z ; G 93
U 123 ; WX 463 ; N braceleft ; G 94
U 124 ; WX 541 ; N bar ; G 95
U 125 ; WX 660 ; N braceright ; G 96
U 126 ; WX 368 ; N asciitilde ; G 97
U 141 ; WX 458 ; N c141 ; G 109
U 142 ; WX 484 ; N c142 ; G 110
U 143 ; WX 253 ; N c143 ; G 111
U 144 ; WX 333 ; N c144 ; G 112
U 161 ; WX 572 ; N exclamdown ; G 118
U 162 ; WX 393 ; N cent ; G 119
U 164 ; WX 438 ; N currency ; G 120
U 165 ; WX 438 ; N yen ; G 121
U 166 ; WX 916 ; N brokenbar ; G 122
U 167 ; WX 438 ; N section ; G 123
U 169 ; WX 485 ; N copyright ; G 124
U 170 ; WX 976 ; N ordfeminine ; G 125
U 172 ; WX 434 ; N logicalnot ; G 126
U 173 ; WX 866 ; N minus ; G 127
U 175 ; WX 468 ; N macron ; G 128
U 176 ; WX 927 ; N degree ; G 129
U 178 ; WX 321 ; N twosuperior ; G 130
U 180 ; WX 475 ; N acute ; G 131
U 181 ; WX 548 ; N mu ; G 132
U 182 ; WX 671 ; N paragraph ; G 133
U 183 ; WX 576 ; N periodcentered ; G 134
U 184 ; WX 476 ; N cedilla ; G 135
U 185 ; WX 439 ; N onesuperior ; G 136
U 187 ; WX 399 ; N guillemotright ; G 137
U 189 ; WX 420 ; N onehalf ; G 138
U 191 ; WX 327 ; N questiondown ; G 139
U 192 ; WX 731 ; N Agrave ; G 140
U 193 ; WX 708 ; N Aacute ; G 141
U 195 ; WX 684 ; N Atilde ; G 142
U 196 ; WX 652 ; N Adieresis ; G 143
U 198 ; WX 846 ; N AE ; G 144
U 200 ; WX 476 ; N Egrave ; G 145
U 201 ; WX 413 ; N Eacute ; G 146
U 202 ; WX 445 ; N Ecircumflex ; G 147
U 203 ; WX 454 ; N Edieresis ; G 148
U 204 ; WX 436 ; N Igrave ; G 149
U 205 ; WX 552 ; N Iacute ; G 150
U 206 ; WX 371 ; N Icircumflex ; G 151
U 207 ; WX 441 ; N Idieresis ; G 152
U 208 ; WX 416 ; N Eth ; G 153
U 209 ; WX 414 ; N Ntilde ; G 154
U 210 ; WX 403 ; N Ograve ; G 155
U 211 ; WX 233 ; N Oacute ; G 156
U 212 ; WX 451 ; N Ocircumflex ; G 157
U 213 ; WX 398 ; N Otilde ; G 158
U 214 ; WX 406 ; N Odieresis ; G 159
U 215 ; WX 406 ; N multiply ; G 160
U 216 ; WX 406 ; N Oslash ; G 161
U 217 ; WX 406 ; N Ugrave ; G 162
U 218 ; WX 406 ; N Uacute ; G 163
U 219 ; WX 406 ; N Ucircumflex ; G 164
U 220 ; WX 269 ; N Udieresis ; G 165
U 221 ; WX 269 ; N Yacute ; G 166
U 222 ; WX 311 ; N Thorn ; G 167
U 223 ; WX 443 ; N germandbls ; G 168
U 224 ; WX 242 ; N agrave ; G 169
U 225 ; WX 376 ; N aacute ; G 170
U 226 ; WX 465 ; N acircumflex ; G 171
U 227 ; WX 321 ; N atilde ; G 172
U 228 ; WX 406 ; N adieresis ; G 173
U 251 ; WX 2269 ; N ucircumflex ; G 174
U 255 ; WX 2130 ; N ydieresis ; G 175
U 338 ; WX 391 ; N OE ; G 108
U 339 ; WX 0 ; N oe ; G 117
U 352 ; WX 416 ; N Scaron ; G 106
U 353 ; WX 486 ; N scaron ; G 115
U 402 ; WX 711 ; N florin ; G 99
U 710 ; WX 747 ; N circumflex ; G 104
U 732 ; WX 276 ; N tilde ; G 114
U 8212 ; WX 670 ; N emdash ; G 113
U 8218 ; WX 928 ; N quotesinglbase ; G 98
U 8222 ; WX 711 ; N quotedblbase ; G 100
U 8224 ; WX 928 ; N dagger ; G 102
U 8225 ; WX 711 ; N daggerdbl ; G 103
U 8230 ; WX 928 ; N ellipsis ; G 101
U 8240 ; WX 438 ; N perthousand ; G 105
U 8249 ; WX 641 ; N guilsinglleft ; G 107
U 8250 ; WX 563 ; N guilsinglright ; G 116
U 8729 ; WX 576 ; N periodcentered ; G 134
EndCharMetrics
EndFontMetrics
