StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Prepared by Oasis Systems, 1993.
FontName Gopika
FontSubfamily Regular
UniqueID Macromedia Fontographer 4.1 Gopika
FullName Gopika
Version Macromedia Fontographer 4.1 8/5/98
PostScriptName Gopika
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -150
FontHeightOffset 0
Ascender 828
Descender -297
FontBBox -506 -297 844 828
StartCharMetrics 204
U 32 ; WX 225 ; N space ; G 3
U 33 ; WX 332 ; N exclam ; G 4
U 34 ; WX 468 ; N quotedbl ; G 5
U 35 ; WX 539 ; N numbersign ; G 6
U 36 ; WX 539 ; N dollar ; G 7
U 37 ; WX 439 ; N percent ; G 8
U 38 ; WX 225 ; N ampersand ; G 9
U 39 ; WX 244 ; N quotesingle ; G 10
U 40 ; WX 350 ; N parenleft ; G 11
U 41 ; WX 350 ; N parenright ; G 12
U 42 ; WX 396 ; N asterisk ; G 13
U 43 ; WX 564 ; N plus ; G 14
U 44 ; WX 332 ; N comma ; G 15
U 45 ; WX 332 ; N hyphen ; G 16
U 46 ; WX 332 ; N period ; G 17
U 47 ; WX 221 ; N slash ; G 18
U 48 ; WX 539 ; N zero ; G 19
U 49 ; WX 539 ; N one ; G 20
U 50 ; WX 539 ; N two ; G 21
U 51 ; WX 539 ; N three ; G 22
U 52 ; WX 539 ; N four ; G 23
U 53 ; WX 539 ; N five ; G 24
U 54 ; WX 514 ; N six ; G 25
U 55 ; WX 539 ; N seven ; G 26
U 56 ; WX 539 ; N eight ; G 27
U 57 ; WX 539 ; N nine ; G 28
U 58 ; WX 500 ; N colon ; G 29
U 59 ; WX 496 ; N semicolon ; G 30
U 60 ; WX 332 ; N less ; G 31
U 61 ; WX 564 ; N equal ; G 32
U 62 ; WX 230 ; N greater ; G 33
U 63 ; WX 400 ; N question ; G 34
U 64 ; WX 717 ; N at ; G 35
U 65 ; WX 580 ; N A ; G 36
U 66 ; WX 303 ; N B ; G 37
U 67 ; WX 689 ; N C ; G 38
U 68 ; WX 475 ; N D ; G 39
U 69 ; WX 539 ; N E ; G 40
U 70 ; WX 641 ; N F ; G 41
U 71 ; WX 262 ; N G ; G 42
U 72 ; WX 613 ; N H ; G 43
U 73 ; WX 6 ; N I ; G 44
U 74 ; WX 500 ; N J ; G 45
U 75 ; WX 590 ; N K ; G 46
U 76 ; WX 309 ; N L ; G 47
U 77 ; WX 324 ; N M ; G 48
U 78 ; WX 559 ; N N ; G 49
U 79 ; WX 6 ; N O ; G 50
U 80 ; WX 6 ; N P ; G 51
U 81 ; WX 664 ; N Q ; G 52
U 82 ; WX 539 ; N R ; G 53
U 83 ; WX 719 ; N S ; G 54
U 84 ; WX 6 ; N T ; G 55
U 85 ; WX 6 ; N U ; G 56
U 86 ; WX 463 ; N V ; G 57
U 87 ; WX 467 ; N W ; G 58
U 88 ; WX 398 ; N X ; G 59
U 89 ; WX 430 ; N Y ; G 60
U 90 ; WX 416 ; N Z ; G 61
U 91 ; WX 6 ; N bracketleft ; G 62
U 92 ; WX 230 ; N backslash ; G 63
U 93 ; WX 6 ; N bracketright ; G 64
U 94 ; WX 422 ; N asciicircum ; G 65
U 95 ; WX 564 ; N underscore ; G 66
U 96 ; WX 850 ; N grave ; G 67
U 97 ; WX 533 ; N a ; G 68
U 98 ; WX 535 ; N b ; G 69
U 99 ; WX 568 ; N c ; G 70
U 100 ; WX 584 ; N d ; G 71
U 101 ; WX 230 ; N e ; G 72
U 102 ; WX 420 ; N f ; G 73
U 103 ; WX 494 ; N g ; G 74
U 104 ; WX 408 ; N h ; G 75
U 105 ; WX 6 ; N i ; G 76
U 106 ; WX 551 ; N j ; G 77
U 107 ; WX 6 ; N k ; G 78
U 108 ; WX 539 ; N l ; G 79
U 109 ; WX 555 ; N m ; G 80
U 110 ; WX 508 ; N n ; G 81
U 111 ; WX 6 ; N o ; G 82
U 112 ; WX 6 ; N p ; G 83
U 113 ; WX 6 ; N q ; G 84
U 114 ; WX 230 ; N r ; G 85
U 115 ; WX 564 ; N s ; G 86
U 116 ; WX 230 ; N t ; G 87
U 117 ; WX 6 ; N u ; G 88
U 118 ; WX 500 ; N v ; G 89
U 119 ; WX 6 ; N w ; G 90
U 120 ; WX 402 ; N x ; G 91
U 121 ; WX 699 ; N y ; G 92
U 122 ; WX 365 ; N z ; G 93
U 123 ; WX 6 ; N braceleft ; G 94
U 124 ; WX 332 ; N bar ; G 95
U 125 ; WX 744 ; N braceright ; G 96
U 126 ; WX 330 ; N asciitilde ; G 97
U 128 ; WX 10 ; N c128 ; G 98
U 129 ; WX 556 ; N c129 ; G 99
U 160 ; WX 500 ; N nbspace ; G 100
U 161 ; WX 529 ; N exclamdown ; G 101
U 162 ; WX 443 ; N cent ; G 102
U 163 ; WX 404 ; N sterling ; G 103
U 164 ; WX 574 ; N currency ; G 104
U 165 ; WX 332 ; N yen ; G 105
U 167 ; WX 605 ; N section ; G 106
U 168 ; WX 424 ; N dieresis ; G 107
U 169 ; WX 605 ; N copyright ; G 108
U 170 ; WX 311 ; N ordfeminine ; G 109
U 171 ; WX 529 ; N guillemotleft ; G 110
U 172 ; WX 750 ; N logicalnot ; G 111
U 174 ; WX 230 ; N registered ; G 112
U 177 ; WX 281 ; N plusminus ; G 113
U 178 ; WX 6 ; N twosuperior ; G 114
U 179 ; WX 664 ; N threesuperior ; G 115
U 180 ; WX 230 ; N acute ; G 116
U 181 ; WX 650 ; N mu ; G 117
U 184 ; WX 6 ; N cedilla ; G 118
U 185 ; WX 377 ; N onesuperior ; G 119
U 186 ; WX 334 ; N ordmasculine ; G 120
U 187 ; WX 281 ; N guillemotright ; G 121
U 188 ; WX 564 ; N onequarter ; G 122
U 189 ; WX 359 ; N onehalf ; G 123
U 190 ; WX 420 ; N threequarters ; G 124
U 191 ; WX 336 ; N questiondown ; G 125
U 192 ; WX 314 ; N Agrave ; G 126
U 193 ; WX 514 ; N Aacute ; G 127
U 194 ; WX 230 ; N Acircumflex ; G 128
U 195 ; WX 270 ; N Atilde ; G 129
U 196 ; WX 443 ; N Adieresis ; G 130
U 197 ; WX 381 ; N Aring ; G 131
U 198 ; WX 371 ; N AE ; G 132
U 199 ; WX 461 ; N Ccedilla ; G 133
U 200 ; WX 613 ; N Egrave ; G 134
U 201 ; WX 641 ; N Eacute ; G 135
U 202 ; WX 424 ; N Ecircumflex ; G 136
U 203 ; WX 230 ; N Edieresis ; G 137
U 204 ; WX 393 ; N Igrave ; G 138
U 205 ; WX 533 ; N Iacute ; G 139
U 206 ; WX 242 ; N Icircumflex ; G 140
U 207 ; WX 410 ; N Idieresis ; G 141
U 208 ; WX 580 ; N Eth ; G 142
U 209 ; WX 492 ; N Ntilde ; G 143
U 210 ; WX 316 ; N Ograve ; G 144
U 211 ; WX 500 ; N Oacute ; G 145
U 212 ; WX 268 ; N Ocircumflex ; G 146
U 213 ; WX 318 ; N Otilde ; G 147
U 214 ; WX 492 ; N Odieresis ; G 148
U 216 ; WX 523 ; N Oslash ; G 149
U 217 ; WX 434 ; N Ugrave ; G 150
U 218 ; WX 270 ; N Uacute ; G 151
U 219 ; WX 432 ; N Ucircumflex ; G 152
U 220 ; WX 492 ; N Udieresis ; G 153
U 221 ; WX 510 ; N Yacute ; G 154
U 222 ; WX 355 ; N Thorn ; G 155
U 223 ; WX 500 ; N germandbls ; G 156
U 224 ; WX 492 ; N agrave ; G 157
U 225 ; WX 492 ; N aacute ; G 158
U 226 ; WX 465 ; N acircumflex ; G 159
U 227 ; WX 533 ; N atilde ; G 160
U 228 ; WX 713 ; N adieresis ; G 161
U 229 ; WX 309 ; N aring ; G 162
U 230 ; WX 235 ; N ae ; G 163
U 231 ; WX 340 ; N ccedilla ; G 164
U 232 ; WX 434 ; N egrave ; G 165
U 233 ; WX 340 ; N eacute ; G 166
U 234 ; WX 447 ; N ecircumflex ; G 167
U 235 ; WX 426 ; N edieresis ; G 168
U 236 ; WX 523 ; N igrave ; G 169
U 237 ; WX 531 ; N iacute ; G 170
U 238 ; WX 400 ; N icircumflex ; G 171
U 239 ; WX 400 ; N idieresis ; G 172
U 240 ; WX 266 ; N eth ; G 173
U 241 ; WX 639 ; N ntilde ; G 174
U 242 ; WX 703 ; N ograve ; G 175
U 243 ; WX 510 ; N oacute ; G 176
U 244 ; WX 467 ; N ocircumflex ; G 177
U 245 ; WX 561 ; N otilde ; G 178
U 246 ; WX 561 ; N odieresis ; G 179
U 247 ; WX 400 ; N divide ; G 180
U 248 ; WX 355 ; N oslash ; G 181
U 249 ; WX 650 ; N ugrave ; G 182
U 250 ; WX 561 ; N uacute ; G 183
U 251 ; WX 305 ; N ucircumflex ; G 184
U 252 ; WX 193 ; N udieresis ; G 185
U 253 ; WX 461 ; N yacute ; G 186
U 254 ; WX 230 ; N thorn ; G 187
U 255 ; WX 355 ; N ydieresis ; G 188
U 352 ; WX 230 ; N Scaron ; G 189
U 956 ; WX 650 ; N mu ; G 117
U 8208 ; WX 332 ; N hyphen ; G 16
U 8216 ; WX 332 ; N quoteleft ; G 190
U 8217 ; WX 426 ; N quoteright ; G 191
U 8226 ; WX 324 ; N bullet ; G 192
U 8249 ; WX 230 ; N guilsinglleft ; G 193
EndCharMetrics
EndFontMetrics
