StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2015 Jonny Pinhorn (jonpinhorn.typedesign@gmail.com)
FontName Shrikhand
FontSubfamily Regular
UniqueID 1.001;UKWN;Shrikhand-Regular
FullName Shrikhand Regular
Version Version 1.001;PS 1.001;hotconv 1.0.88;makeotf.lib2.5.647800
PostScriptName Shrikhand-Regular
Trademark Shrikhand is a trademark of Jonny Pinhorn.
Manufacturer Jonny Pinhorn
Designer Jonny Pinhorn
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle -14
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1026
Descender -432
FontBBox -583 -432 2274 1026
StartCharMetrics 829
U 32 ; WX 200 ; N space ; G 1
U 33 ; WX 361 ; N exclam ; G 493
U 34 ; WX 426 ; N quotedbl ; G 494
U 35 ; WX 584 ; N numbersign ; G 495
U 36 ; WX 655 ; N dollar ; G 496
U 37 ; WX 1316 ; N percent ; G 497
U 38 ; WX 819 ; N ampersand ; G 498
U 39 ; WX 259 ; N quotesingle ; G 499
U 40 ; WX 473 ; N parenleft ; G 500
U 41 ; WX 517 ; N parenright ; G 501
U 42 ; WX 414 ; N asterisk ; G 502
U 43 ; WX 657 ; N plus ; G 503
U 44 ; WX 291 ; N comma ; G 504
U 45 ; WX 569 ; N hyphen ; G 505
U 46 ; WX 297 ; N period ; G 506
U 47 ; WX 450 ; N slash ; G 507
U 48 ; WX 711 ; N zero ; G 508
U 49 ; WX 452 ; N one ; G 509
U 50 ; WX 710 ; N two ; G 510
U 51 ; WX 722 ; N three ; G 511
U 52 ; WX 786 ; N four ; G 512
U 53 ; WX 676 ; N five ; G 513
U 54 ; WX 723 ; N six ; G 514
U 55 ; WX 650 ; N seven ; G 515
U 56 ; WX 720 ; N eight ; G 516
U 57 ; WX 735 ; N nine ; G 517
U 58 ; WX 353 ; N colon ; G 518
U 59 ; WX 353 ; N semicolon ; G 519
U 60 ; WX 690 ; N less ; G 520
U 61 ; WX 700 ; N equal ; G 521
U 62 ; WX 690 ; N greater ; G 522
U 63 ; WX 682 ; N question ; G 523
U 64 ; WX 1065 ; N at ; G 524
U 65 ; WX 698 ; N A ; G 525
U 66 ; WX 761 ; N B ; G 526
U 67 ; WX 692 ; N C ; G 527
U 68 ; WX 772 ; N D ; G 528
U 69 ; WX 671 ; N E ; G 529
U 70 ; WX 631 ; N F ; G 530
U 71 ; WX 757 ; N G ; G 531
U 72 ; WX 834 ; N H ; G 532
U 73 ; WX 404 ; N I ; G 533
U 74 ; WX 590 ; N J ; G 534
U 75 ; WX 787 ; N K ; G 535
U 76 ; WX 651 ; N L ; G 536
U 77 ; WX 1035 ; N M ; G 537
U 78 ; WX 727 ; N N ; G 538
U 79 ; WX 733 ; N O ; G 539
U 80 ; WX 683 ; N P ; G 540
U 81 ; WX 733 ; N Q ; G 541
U 82 ; WX 759 ; N R ; G 542
U 83 ; WX 689 ; N S ; G 543
U 84 ; WX 759 ; N T ; G 544
U 85 ; WX 788 ; N U ; G 545
U 86 ; WX 733 ; N V ; G 546
U 87 ; WX 1144 ; N W ; G 547
U 88 ; WX 809 ; N X ; G 548
U 89 ; WX 789 ; N Y ; G 549
U 90 ; WX 734 ; N Z ; G 550
U 91 ; WX 522 ; N bracketleft ; G 551
U 92 ; WX 552 ; N backslash ; G 552
U 93 ; WX 523 ; N bracketright ; G 553
U 94 ; WX 615 ; N asciicircum ; G 554
U 95 ; WX 869 ; N underscore ; G 555
U 96 ; WX 258 ; N grave ; G 556
U 97 ; WX 654 ; N a ; G 557
U 98 ; WX 677 ; N b ; G 558
U 99 ; WX 542 ; N c ; G 559
U 100 ; WX 655 ; N d ; G 560
U 101 ; WX 560 ; N e ; G 561
U 102 ; WX 416 ; N f ; G 562
U 103 ; WX 635 ; N g ; G 563
U 104 ; WX 710 ; N h ; G 564
U 105 ; WX 366 ; N i ; G 565
U 106 ; WX 335 ; N j ; G 566
U 107 ; WX 699 ; N k ; G 567
U 108 ; WX 366 ; N l ; G 568
U 109 ; WX 1048 ; N m ; G 569
U 110 ; WX 716 ; N n ; G 570
U 111 ; WX 656 ; N o ; G 571
U 112 ; WX 691 ; N p ; G 572
U 113 ; WX 682 ; N q ; G 573
U 114 ; WX 579 ; N r ; G 574
U 115 ; WX 593 ; N s ; G 575
U 116 ; WX 430 ; N t ; G 576
U 117 ; WX 686 ; N u ; G 577
U 118 ; WX 599 ; N v ; G 578
U 119 ; WX 927 ; N w ; G 579
U 120 ; WX 598 ; N x ; G 580
U 121 ; WX 620 ; N y ; G 581
U 122 ; WX 662 ; N z ; G 582
U 123 ; WX 495 ; N braceleft ; G 583
U 124 ; WX 439 ; N bar ; G 584
U 125 ; WX 495 ; N braceright ; G 585
U 126 ; WX 532 ; N asciitilde ; G 586
U 160 ; WX 600 ; N uni00A0 ; G 587
U 161 ; WX 361 ; N exclamdown ; G 588
U 162 ; WX 550 ; N cent ; G 589
U 163 ; WX 799 ; N sterling ; G 590
U 164 ; WX 715 ; N currency ; G 591
U 165 ; WX 819 ; N yen ; G 592
U 166 ; WX 440 ; N brokenbar ; G 593
U 167 ; WX 722 ; N section ; G 594
U 168 ; WX 460 ; N dieresis ; G 595
U 169 ; WX 785 ; N copyright ; G 596
U 170 ; WX 490 ; N ordfeminine ; G 597
U 171 ; WX 549 ; N guillemotleft ; G 598
U 172 ; WX 689 ; N logicalnot ; G 599
U 173 ; WX 600 ; N uni00AD ; G 600
U 174 ; WX 517 ; N registered ; G 601
U 175 ; WX 398 ; N macron ; G 602
U 176 ; WX 436 ; N degree ; G 603
U 177 ; WX 639 ; N plusminus ; G 604
U 178 ; WX 563 ; N twosuperior ; G 605
U 179 ; WX 570 ; N threesuperior ; G 606
U 180 ; WX 245 ; N acute ; G 607
U 181 ; WX 685 ; N uni00B5 ; G 608
U 182 ; WX 610 ; N paragraph ; G 609
U 183 ; WX 297 ; N periodcentered ; G 610
U 184 ; WX 400 ; N cedilla ; G 611
U 185 ; WX 366 ; N onesuperior ; G 612
U 186 ; WX 531 ; N ordmasculine ; G 613
U 187 ; WX 549 ; N guillemotright ; G 614
U 188 ; WX 1314 ; N onequarter ; G 615
U 189 ; WX 1228 ; N onehalf ; G 616
U 190 ; WX 1391 ; N threequarters ; G 617
U 191 ; WX 677 ; N questiondown ; G 618
U 192 ; WX 698 ; N Agrave ; G 619
U 193 ; WX 698 ; N Aacute ; G 620
U 194 ; WX 698 ; N Acircumflex ; G 621
U 195 ; WX 698 ; N Atilde ; G 622
U 196 ; WX 698 ; N Adieresis ; G 623
U 197 ; WX 698 ; N Aring ; G 624
U 198 ; WX 986 ; N AE ; G 625
U 199 ; WX 692 ; N Ccedilla ; G 626
U 200 ; WX 671 ; N Egrave ; G 627
U 201 ; WX 671 ; N Eacute ; G 628
U 202 ; WX 671 ; N Ecircumflex ; G 629
U 203 ; WX 671 ; N Edieresis ; G 630
U 204 ; WX 404 ; N Igrave ; G 631
U 205 ; WX 404 ; N Iacute ; G 632
U 206 ; WX 404 ; N Icircumflex ; G 633
U 207 ; WX 404 ; N Idieresis ; G 634
U 208 ; WX 760 ; N Eth ; G 635
U 209 ; WX 727 ; N Ntilde ; G 636
U 210 ; WX 733 ; N Ograve ; G 637
U 211 ; WX 733 ; N Oacute ; G 638
U 212 ; WX 733 ; N Ocircumflex ; G 639
U 213 ; WX 733 ; N Otilde ; G 640
U 214 ; WX 733 ; N Odieresis ; G 641
U 215 ; WX 663 ; N multiply ; G 642
U 216 ; WX 764 ; N Oslash ; G 643
U 217 ; WX 788 ; N Ugrave ; G 644
U 218 ; WX 788 ; N Uacute ; G 645
U 219 ; WX 788 ; N Ucircumflex ; G 646
U 220 ; WX 788 ; N Udieresis ; G 647
U 221 ; WX 789 ; N Yacute ; G 648
U 222 ; WX 693 ; N Thorn ; G 649
U 223 ; WX 720 ; N germandbls ; G 650
U 224 ; WX 654 ; N agrave ; G 651
U 225 ; WX 654 ; N aacute ; G 652
U 226 ; WX 654 ; N acircumflex ; G 653
U 227 ; WX 654 ; N atilde ; G 654
U 228 ; WX 654 ; N adieresis ; G 655
U 229 ; WX 654 ; N aring ; G 656
U 230 ; WX 905 ; N ae ; G 657
U 231 ; WX 542 ; N ccedilla ; G 658
U 232 ; WX 560 ; N egrave ; G 659
U 233 ; WX 560 ; N eacute ; G 660
U 234 ; WX 560 ; N ecircumflex ; G 661
U 235 ; WX 560 ; N edieresis ; G 662
U 236 ; WX 366 ; N igrave ; G 663
U 237 ; WX 366 ; N iacute ; G 664
U 238 ; WX 366 ; N icircumflex ; G 665
U 239 ; WX 366 ; N idieresis ; G 666
U 240 ; WX 682 ; N eth ; G 667
U 241 ; WX 716 ; N ntilde ; G 668
U 242 ; WX 656 ; N ograve ; G 669
U 243 ; WX 656 ; N oacute ; G 670
U 244 ; WX 656 ; N ocircumflex ; G 671
U 245 ; WX 656 ; N otilde ; G 672
U 246 ; WX 656 ; N odieresis ; G 673
U 247 ; WX 599 ; N divide ; G 674
U 248 ; WX 682 ; N oslash ; G 675
U 249 ; WX 686 ; N ugrave ; G 676
U 250 ; WX 686 ; N uacute ; G 677
U 251 ; WX 686 ; N ucircumflex ; G 678
U 252 ; WX 686 ; N udieresis ; G 679
U 253 ; WX 620 ; N yacute ; G 680
U 254 ; WX 700 ; N thorn ; G 681
U 255 ; WX 620 ; N ydieresis ; G 682
U 256 ; WX 698 ; N Amacron ; G 683
U 257 ; WX 654 ; N amacron ; G 684
U 258 ; WX 698 ; N Abreve ; G 685
U 259 ; WX 654 ; N abreve ; G 686
U 260 ; WX 698 ; N Aogonek ; G 687
U 261 ; WX 654 ; N aogonek ; G 688
U 262 ; WX 692 ; N Cacute ; G 689
U 263 ; WX 542 ; N cacute ; G 690
U 268 ; WX 692 ; N Ccaron ; G 691
U 269 ; WX 542 ; N ccaron ; G 692
U 270 ; WX 772 ; N Dcaron ; G 693
U 271 ; WX 805 ; N dcaron ; G 694
U 272 ; WX 762 ; N Dcroat ; G 695
U 273 ; WX 706 ; N dmacron ; G 696
U 274 ; WX 671 ; N Emacron ; G 697
U 275 ; WX 560 ; N emacron ; G 698
U 278 ; WX 671 ; N Edotaccent ; G 699
U 279 ; WX 560 ; N edotaccent ; G 700
U 280 ; WX 671 ; N Eogonek ; G 701
U 281 ; WX 560 ; N eogonek ; G 702
U 282 ; WX 671 ; N Ecaron ; G 703
U 283 ; WX 560 ; N ecaron ; G 704
U 286 ; WX 757 ; N Gbreve ; G 705
U 287 ; WX 615 ; N gbreve ; G 706
U 290 ; WX 757 ; N uni0122 ; G 707
U 291 ; WX 635 ; N uni0123 ; G 708
U 298 ; WX 404 ; N Imacron ; G 709
U 299 ; WX 366 ; N imacron ; G 710
U 302 ; WX 404 ; N Iogonek ; G 711
U 303 ; WX 366 ; N iogonek ; G 712
U 304 ; WX 404 ; N Idot ; G 713
U 305 ; WX 366 ; N dotlessi ; G 714
U 310 ; WX 787 ; N uni0136 ; G 715
U 311 ; WX 699 ; N uni0137 ; G 716
U 313 ; WX 651 ; N Lacute ; G 717
U 314 ; WX 366 ; N lacute ; G 718
U 315 ; WX 651 ; N uni013B ; G 719
U 316 ; WX 411 ; N uni013C ; G 720
U 317 ; WX 651 ; N Lcaron ; G 721
U 318 ; WX 548 ; N lcaron ; G 722
U 321 ; WX 639 ; N Lslash ; G 723
U 322 ; WX 408 ; N lslash ; G 724
U 323 ; WX 727 ; N Nacute ; G 725
U 324 ; WX 716 ; N nacute ; G 726
U 325 ; WX 727 ; N uni0145 ; G 727
U 326 ; WX 716 ; N uni0146 ; G 728
U 327 ; WX 727 ; N Ncaron ; G 729
U 328 ; WX 716 ; N ncaron ; G 730
U 332 ; WX 733 ; N Omacron ; G 731
U 333 ; WX 656 ; N omacron ; G 732
U 336 ; WX 733 ; N Ohungarumlaut ; G 733
U 337 ; WX 656 ; N ohungarumlaut ; G 734
U 338 ; WX 1043 ; N OE ; G 735
U 339 ; WX 948 ; N oe ; G 736
U 340 ; WX 759 ; N Racute ; G 737
U 341 ; WX 579 ; N racute ; G 738
U 342 ; WX 759 ; N uni0156 ; G 739
U 343 ; WX 579 ; N uni0157 ; G 740
U 344 ; WX 759 ; N Rcaron ; G 741
U 345 ; WX 579 ; N rcaron ; G 742
U 346 ; WX 689 ; N Sacute ; G 743
U 347 ; WX 593 ; N sacute ; G 744
U 350 ; WX 689 ; N uni015E ; G 745
U 351 ; WX 593 ; N uni015F ; G 746
U 352 ; WX 689 ; N Scaron ; G 747
U 353 ; WX 593 ; N scaron ; G 748
U 354 ; WX 759 ; N Tcommaaccent ; G 769
U 355 ; WX 430 ; N tcommaaccent ; G 770
U 356 ; WX 759 ; N Tcaron ; G 749
U 357 ; WX 520 ; N tcaron ; G 750
U 362 ; WX 788 ; N Umacron ; G 751
U 363 ; WX 686 ; N umacron ; G 752
U 366 ; WX 788 ; N Uring ; G 753
U 367 ; WX 686 ; N uring ; G 754
U 368 ; WX 788 ; N Uhungarumlaut ; G 755
U 369 ; WX 686 ; N uhungarumlaut ; G 756
U 370 ; WX 788 ; N Uogonek ; G 757
U 371 ; WX 686 ; N uogonek ; G 758
U 376 ; WX 789 ; N Ydieresis ; G 759
U 377 ; WX 734 ; N Zacute ; G 760
U 378 ; WX 662 ; N zacute ; G 761
U 379 ; WX 734 ; N Zdotaccent ; G 762
U 380 ; WX 662 ; N zdotaccent ; G 763
U 381 ; WX 734 ; N Zcaron ; G 764
U 382 ; WX 662 ; N zcaron ; G 765
U 402 ; WX 510 ; N florin ; G 766
U 536 ; WX 689 ; N uni0218 ; G 767
U 537 ; WX 593 ; N uni0219 ; G 768
U 710 ; WX 413 ; N circumflex ; G 771
U 711 ; WX 405 ; N caron ; G 772
U 713 ; WX 398 ; N uni02C9 ; G 773
U 728 ; WX 353 ; N breve ; G 774
U 729 ; WX 238 ; N dotaccent ; G 775
U 730 ; WX 288 ; N ring ; G 776
U 731 ; WX 357 ; N ogonek ; G 777
U 732 ; WX 356 ; N tilde ; G 778
U 733 ; WX 401 ; N hungarumlaut ; G 779
U 960 ; WX 726 ; N pi ; G 781
U 2404 ; WX 394 ; N danda ; G 88
U 2405 ; WX 715 ; N doubledanda ; G 89
U 2689 ; WX 0 ; N gjCandrabindu ; G 70
U 2690 ; WX 0 ; N gjAnusvara ; G 69
U 2691 ; WX 351 ; N gjVisarga ; G 71
U 2693 ; WX 990 ; N gjA ; G 2
U 2694 ; WX 1359 ; N gjAA ; G 3
U 2695 ; WX 636 ; N gjI ; G 4
U 2696 ; WX 719 ; N gjII ; G 5
U 2697 ; WX 695 ; N gjU ; G 6
U 2698 ; WX 1041 ; N gjUU ; G 7
U 2699 ; WX 1148 ; N gjvR ; G 8
U 2700 ; WX 900 ; N gjvL ; G 10
U 2701 ; WX 989 ; N gjEcandra ; G 16
U 2703 ; WX 990 ; N gjE ; G 12
U 2704 ; WX 990 ; N gjAI ; G 13
U 2705 ; WX 1359 ; N gjOcandra ; G 17
U 2707 ; WX 1360 ; N gjO ; G 14
U 2708 ; WX 1360 ; N gjAU ; G 15
U 2709 ; WX 539 ; N gjKA ; G 33
U 2710 ; WX 929 ; N gjKHA ; G 34
U 2711 ; WX 748 ; N gjGA ; G 35
U 2712 ; WX 777 ; N gjGHA ; G 36
U 2713 ; WX 552 ; N gjNGA ; G 37
U 2714 ; WX 794 ; N gjCA ; G 38
U 2715 ; WX 725 ; N gjCHA ; G 39
U 2716 ; WX 700 ; N gjJA ; G 40
U 2717 ; WX 725 ; N gjJHA ; G 41
U 2718 ; WX 757 ; N gjNYA ; G 42
U 2719 ; WX 546 ; N gjTTA ; G 43
U 2720 ; WX 623 ; N gjTTHA ; G 44
U 2721 ; WX 530 ; N gjDDA ; G 45
U 2722 ; WX 616 ; N gjDDHA ; G 46
U 2723 ; WX 1110 ; N gjNNA ; G 47
U 2724 ; WX 758 ; N gjTA ; G 48
U 2725 ; WX 865 ; N gjTHA ; G 49
U 2726 ; WX 496 ; N gjDA ; G 50
U 2727 ; WX 769 ; N gjDHA ; G 51
U 2728 ; WX 724 ; N gjNA ; G 52
U 2730 ; WX 766 ; N gjPA ; G 53
U 2731 ; WX 521 ; N gjPHA ; G 54
U 2732 ; WX 904 ; N gjBA ; G 55
U 2733 ; WX 1005 ; N gjBHA ; G 56
U 2734 ; WX 734 ; N gjMA ; G 57
U 2735 ; WX 815 ; N gjYA ; G 58
U 2736 ; WX 468 ; N gjRA ; G 59
U 2738 ; WX 839 ; N gjLA ; G 60
U 2739 ; WX 956 ; N gjLLA ; G 66
U 2741 ; WX 749 ; N gjVA ; G 61
U 2742 ; WX 910 ; N gjSHA ; G 62
U 2743 ; WX 766 ; N gjSSA ; G 63
U 2744 ; WX 881 ; N gjSA ; G 64
U 2745 ; WX 808 ; N gjHA ; G 65
U 2748 ; WX 0 ; N gjNukta ; G 73
U 2749 ; WX 487 ; N gjAvagraha ; G 74
U 2750 ; WX 380 ; N gjmAA ; G 18
U 2751 ; WX 380 ; N gjmI ; G 19
U 2752 ; WX 380 ; N gjmII ; G 20
U 2753 ; WX 0 ; N gjmU ; G 21
U 2754 ; WX 0 ; N gjmUU ; G 22
U 2755 ; WX 0 ; N gjmvR ; G 23
U 2756 ; WX 0 ; N gjmvRR ; G 24
U 2757 ; WX 0 ; N gjmEcandra ; G 31
U 2759 ; WX 0 ; N gjmE ; G 27
U 2760 ; WX 0 ; N gjmAI ; G 28
U 2761 ; WX 380 ; N gjmOcandra ; G 32
U 2763 ; WX 380 ; N gjmO ; G 29
U 2764 ; WX 380 ; N gjmAU ; G 30
U 2765 ; WX 0 ; N gjVirama ; G 72
U 2768 ; WX 1087 ; N gjOm ; G 85
U 2784 ; WX 1148 ; N gjvRR ; G 9
U 2785 ; WX 889 ; N gjvLL ; G 11
U 2786 ; WX 0 ; N gjmvL ; G 25
U 2787 ; WX 0 ; N gjmvLL ; G 26
U 2790 ; WX 593 ; N gjZero ; G 75
U 2791 ; WX 474 ; N gjOne ; G 76
U 2792 ; WX 495 ; N gjTwo ; G 77
U 2793 ; WX 529 ; N gjThree ; G 78
U 2794 ; WX 681 ; N gjFour ; G 79
U 2795 ; WX 766 ; N gjFive ; G 80
U 2796 ; WX 544 ; N gjSix ; G 81
U 2797 ; WX 625 ; N gjSeven ; G 82
U 2798 ; WX 603 ; N gjEight ; G 83
U 2799 ; WX 713 ; N gjNine ; G 84
U 2800 ; WX 425 ; N gjAbbreviationsign ; G 86
U 2801 ; WX 891 ; N gjRupeesign ; G 87
U 8204 ; WX 0 ; N zerowidthnonjoiner ; G 91
U 8205 ; WX 0 ; N zerowidthjoiner ; G 92
U 8211 ; WX 869 ; N endash ; G 782
U 8212 ; WX 1209 ; N emdash ; G 783
U 8216 ; WX 284 ; N quoteleft ; G 784
U 8217 ; WX 304 ; N quoteright ; G 785
U 8218 ; WX 600 ; N quotesinglbase ; G 786
U 8220 ; WX 512 ; N quotedblleft ; G 787
U 8221 ; WX 532 ; N quotedblright ; G 788
U 8222 ; WX 600 ; N quotedblbase ; G 789
U 8224 ; WX 589 ; N dagger ; G 790
U 8225 ; WX 591 ; N daggerdbl ; G 791
U 8226 ; WX 490 ; N bullet ; G 792
U 8230 ; WX 837 ; N ellipsis ; G 793
U 8240 ; WX 1877 ; N perthousand ; G 794
U 8249 ; WX 336 ; N guilsinglleft ; G 795
U 8250 ; WX 337 ; N guilsinglright ; G 796
U 8260 ; WX 502 ; N fraction ; G 797
U 8304 ; WX 568 ; N zero.superior ; G 798
U 8308 ; WX 629 ; N four.superior ; G 799
U 8364 ; WX 637 ; N Euro ; G 800
U 8377 ; WX 500 ; N indianrupee ; G 90
U 8378 ; WX 743 ; N uni20BA ; G 801
U 8381 ; WX 696 ; N uni20BD ; G 802
U 8467 ; WX 509 ; N uni2113 ; G 803
U 8482 ; WX 1294 ; N trademark ; G 804
U 8486 ; WX 847 ; N uni2126 ; G 805
U 8494 ; WX 746 ; N estimated ; G 806
U 8706 ; WX 668 ; N partialdiff ; G 807
U 8710 ; WX 770 ; N uni2206 ; G 808
U 8719 ; WX 862 ; N product ; G 809
U 8721 ; WX 752 ; N summation ; G 810
U 8722 ; WX 679 ; N minus ; G 811
U 8725 ; WX 502 ; N uni2215 ; G 812
U 8729 ; WX 297 ; N uni2219 ; G 813
U 8730 ; WX 810 ; N radical ; G 814
U 8734 ; WX 763 ; N infinity ; G 815
U 8747 ; WX 550 ; N integral ; G 816
U 8776 ; WX 541 ; N approxequal ; G 817
U 8800 ; WX 700 ; N notequal ; G 818
U 8804 ; WX 769 ; N lessequal ; G 819
U 8805 ; WX 772 ; N greaterequal ; G 820
U 9674 ; WX 568 ; N lozenge ; G 821
U 9676 ; WX 798 ; N dottedcircle ; G 93
U 64257 ; WX 742 ; N fi ; G 822
U 64258 ; WX 746 ; N fl ; G 823
EndCharMetrics
EndFontMetrics
