StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2022 The Noto Project Authors (https://github.com/notofonts/gujarati)
FontName Noto Serif Gujarati ExtraLight
FontSubfamily Regular
UniqueID 2.106;GOOG;NotoSerifGujarati-ExtraLight
FullName Noto Serif Gujarati ExtraLight
Version Version 2.106
PostScriptName NotoSerifGujarati-ExtraLight
LicenseURL https://scripts.sil.org/OFL
PreferredFamily Noto Serif Gujarati
PreferredSubfamily ExtraLight
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 997
Descender -450
FontBBox -814 -554 1562 993
StartCharMetrics 737
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 294 ; N CR ; G 2
U 32 ; WX 294 ; N space ; G 3
U 33 ; WX 295 ; N exclam ; G 363
U 34 ; WX 306 ; N quotedbl ; G 364
U 35 ; WX 559 ; N numbersign ; G 365
U 36 ; WX 559 ; N dollar ; G 608
U 37 ; WX 886 ; N percent ; G 366
U 38 ; WX 684 ; N ampersand ; G 578
U 39 ; WX 149 ; N quotesingle ; G 367
U 40 ; WX 320 ; N parenleft ; G 368
U 41 ; WX 373 ; N parenright ; G 369
U 42 ; WX 435 ; N asterisk ; G 370
U 43 ; WX 559 ; N plus ; G 371
U 44 ; WX 271 ; N comma ; G 372
U 45 ; WX 310 ; N hyphen ; G 373
U 46 ; WX 252 ; N period ; G 374
U 47 ; WX 288 ; N slash ; G 375
U 48 ; WX 559 ; N zero ; G 376
U 49 ; WX 559 ; N one ; G 377
U 50 ; WX 559 ; N two ; G 378
U 51 ; WX 559 ; N three ; G 379
U 52 ; WX 559 ; N four ; G 380
U 53 ; WX 559 ; N five ; G 381
U 54 ; WX 559 ; N six ; G 382
U 55 ; WX 559 ; N seven ; G 383
U 56 ; WX 559 ; N eight ; G 384
U 57 ; WX 559 ; N nine ; G 385
U 58 ; WX 252 ; N colon ; G 386
U 59 ; WX 286 ; N semicolon ; G 387
U 60 ; WX 559 ; N less ; G 388
U 61 ; WX 559 ; N equal ; G 389
U 62 ; WX 559 ; N greater ; G 390
U 63 ; WX 468 ; N question ; G 391
U 64 ; WX 921 ; N at ; G 581
U 65 ; WX 658 ; N A ; G 456
U 66 ; WX 629 ; N B ; G 467
U 67 ; WX 564 ; N C ; G 468
U 68 ; WX 688 ; N D ; G 473
U 69 ; WX 593 ; N E ; G 476
U 70 ; WX 558 ; N F ; G 487
U 71 ; WX 659 ; N G ; G 488
U 72 ; WX 768 ; N H ; G 493
U 73 ; WX 334 ; N I ; G 495
U 74 ; WX 346 ; N J ; G 503
U 75 ; WX 667 ; N K ; G 504
U 76 ; WX 591 ; N L ; G 506
U 77 ; WX 914 ; N M ; G 511
U 78 ; WX 738 ; N N ; G 512
U 79 ; WX 698 ; N O ; G 517
U 80 ; WX 571 ; N P ; G 527
U 81 ; WX 698 ; N Q ; G 528
U 82 ; WX 606 ; N R ; G 529
U 83 ; WX 501 ; N S ; G 533
U 84 ; WX 574 ; N T ; G 538
U 85 ; WX 687 ; N U ; G 542
U 86 ; WX 651 ; N V ; G 552
U 87 ; WX 1027 ; N W ; G 553
U 88 ; WX 589 ; N X ; G 558
U 89 ; WX 557 ; N Y ; G 559
U 90 ; WX 518 ; N Z ; G 564
U 91 ; WX 271 ; N bracketleft ; G 392
U 92 ; WX 288 ; N backslash ; G 393
U 93 ; WX 355 ; N bracketright ; G 394
U 94 ; WX 559 ; N asciicircum ; G 395
U 95 ; WX 459 ; N underscore ; G 396
U 96 ; WX 230 ; N grave ; G 630
U 97 ; WX 527 ; N a ; G 568
U 98 ; WX 579 ; N b ; G 583
U 99 ; WX 457 ; N c ; G 587
U 100 ; WX 579 ; N d ; G 602
U 101 ; WX 499 ; N e ; G 611
U 102 ; WX 331 ; N f ; G 624
U 103 ; WX 516 ; N g ; G 625
U 104 ; WX 603 ; N h ; G 636
U 105 ; WX 288 ; N i ; G 640
U 106 ; WX 287 ; N j ; G 648
U 107 ; WX 535 ; N k ; G 650
U 108 ; WX 267 ; N l ; G 652
U 109 ; WX 902 ; N m ; G 657
U 110 ; WX 623 ; N n ; G 659
U 111 ; WX 541 ; N o ; G 664
U 112 ; WX 582 ; N p ; G 679
U 113 ; WX 581 ; N q ; G 682
U 114 ; WX 419 ; N r ; G 686
U 115 ; WX 415 ; N s ; G 693
U 116 ; WX 300 ; N t ; G 700
U 117 ; WX 605 ; N u ; G 707
U 118 ; WX 552 ; N v ; G 717
U 119 ; WX 868 ; N w ; G 718
U 120 ; WX 510 ; N x ; G 723
U 121 ; WX 551 ; N y ; G 724
U 122 ; WX 494 ; N z ; G 730
U 123 ; WX 347 ; N braceleft ; G 397
U 124 ; WX 559 ; N bar ; G 398
U 125 ; WX 408 ; N braceright ; G 399
U 126 ; WX 559 ; N asciitilde ; G 400
U 160 ; WX 294 ; N uni00A0 ; G 4
U 161 ; WX 285 ; N exclamdown ; G 623
U 162 ; WX 559 ; N cent ; G 596
U 163 ; WX 559 ; N sterling ; G 699
U 165 ; WX 559 ; N yen ; G 728
U 167 ; WX 556 ; N section ; G 698
U 168 ; WX 577 ; N dieresis ; G 606
U 169 ; WX 845 ; N copyright ; G 601
U 170 ; WX 344 ; N ordfeminine ; G 674
U 171 ; WX 475 ; N guillemotleft ; G 632
U 173 ; WX 310 ; N uni00AD ; G 402
U 174 ; WX 845 ; N registered ; G 690
U 175 ; WX 459 ; N overscore ; G 678
U 176 ; WX 400 ; N degree ; G 605
U 180 ; WX 230 ; N acute ; G 572
U 182 ; WX 608 ; N paragraph ; G 680
U 183 ; WX 206 ; N periodcentered ; G 681
U 184 ; WX 333 ; N cedilla ; G 594
U 186 ; WX 358 ; N ordmasculine ; G 675
U 187 ; WX 475 ; N guillemotright ; G 633
U 191 ; WX 428 ; N questiondown ; G 683
U 192 ; WX 658 ; N Agrave ; G 462
U 193 ; WX 658 ; N Aacute ; G 458
U 194 ; WX 658 ; N Acircumflex ; G 460
U 195 ; WX 658 ; N Atilde ; G 466
U 196 ; WX 658 ; N Adieresis ; G 461
U 197 ; WX 658 ; N Aring ; G 465
U 198 ; WX 905 ; N AE ; G 457
U 199 ; WX 564 ; N Ccedilla ; G 471
U 200 ; WX 593 ; N Egrave ; G 482
U 201 ; WX 593 ; N Eacute ; G 477
U 202 ; WX 593 ; N Ecircumflex ; G 479
U 203 ; WX 593 ; N Edieresis ; G 480
U 204 ; WX 334 ; N Igrave ; G 500
U 205 ; WX 334 ; N Iacute ; G 496
U 206 ; WX 334 ; N Icircumflex ; G 497
U 207 ; WX 334 ; N Idieresis ; G 498
U 208 ; WX 688 ; N Eth ; G 486
U 209 ; WX 738 ; N Ntilde ; G 516
U 210 ; WX 698 ; N Ograve ; G 522
U 211 ; WX 698 ; N Oacute ; G 519
U 212 ; WX 698 ; N Ocircumflex ; G 520
U 213 ; WX 698 ; N Otilde ; G 526
U 214 ; WX 698 ; N Odieresis ; G 521
U 215 ; WX 559 ; N multiply ; G 410
U 216 ; WX 698 ; N Oslash ; G 525
U 217 ; WX 687 ; N Ugrave ; G 547
U 218 ; WX 687 ; N Uacute ; G 543
U 219 ; WX 687 ; N Ucircumflex ; G 545
U 220 ; WX 687 ; N Udieresis ; G 546
U 221 ; WX 557 ; N Yacute ; G 560
U 222 ; WX 571 ; N Thorn ; G 541
U 223 ; WX 593 ; N germandbls ; G 629
U 224 ; WX 527 ; N agrave ; G 576
U 225 ; WX 527 ; N aacute ; G 569
U 226 ; WX 527 ; N acircumflex ; G 571
U 227 ; WX 527 ; N atilde ; G 582
U 228 ; WX 527 ; N adieresis ; G 574
U 229 ; WX 527 ; N aring ; G 580
U 230 ; WX 795 ; N ae ; G 575
U 231 ; WX 457 ; N ccedilla ; G 592
U 232 ; WX 499 ; N egrave ; G 617
U 233 ; WX 499 ; N eacute ; G 612
U 234 ; WX 499 ; N ecircumflex ; G 614
U 235 ; WX 499 ; N edieresis ; G 615
U 236 ; WX 288 ; N igrave ; G 645
U 237 ; WX 288 ; N iacute ; G 641
U 238 ; WX 288 ; N icircumflex ; G 642
U 239 ; WX 288 ; N idieresis ; G 643
U 240 ; WX 541 ; N eth ; G 621
U 241 ; WX 623 ; N ntilde ; G 663
U 242 ; WX 541 ; N ograve ; G 671
U 243 ; WX 541 ; N oacute ; G 665
U 244 ; WX 541 ; N ocircumflex ; G 666
U 245 ; WX 541 ; N otilde ; G 677
U 246 ; WX 541 ; N odieresis ; G 667
U 247 ; WX 559 ; N divide ; G 411
U 248 ; WX 541 ; N oslash ; G 676
U 249 ; WX 605 ; N ugrave ; G 712
U 250 ; WX 605 ; N uacute ; G 708
U 251 ; WX 605 ; N ucircumflex ; G 710
U 252 ; WX 605 ; N udieresis ; G 711
U 253 ; WX 551 ; N yacute ; G 725
U 254 ; WX 582 ; N thorn ; G 703
U 255 ; WX 551 ; N ydieresis ; G 727
U 256 ; WX 658 ; N Amacron ; G 463
U 257 ; WX 527 ; N amacron ; G 577
U 258 ; WX 658 ; N Abreve ; G 459
U 259 ; WX 527 ; N abreve ; G 570
U 260 ; WX 658 ; N Aogonek ; G 464
U 261 ; WX 527 ; N aogonek ; G 579
U 262 ; WX 564 ; N Cacute ; G 469
U 263 ; WX 457 ; N cacute ; G 588
U 266 ; WX 564 ; N Cdotaccent ; G 472
U 267 ; WX 457 ; N cdotaccent ; G 593
U 268 ; WX 564 ; N Ccaron ; G 470
U 269 ; WX 457 ; N ccaron ; G 591
U 270 ; WX 688 ; N Dcaron ; G 474
U 271 ; WX 579 ; N dcaron ; G 603
U 272 ; WX 688 ; N Dcroat ; G 475
U 273 ; WX 579 ; N dmacron ; G 604
U 274 ; WX 593 ; N Emacron ; G 483
U 275 ; WX 499 ; N emacron ; G 618
U 278 ; WX 593 ; N Edotaccent ; G 481
U 279 ; WX 499 ; N edotaccent ; G 616
U 280 ; WX 593 ; N Eogonek ; G 485
U 281 ; WX 499 ; N eogonek ; G 620
U 282 ; WX 593 ; N Ecaron ; G 478
U 283 ; WX 499 ; N ecaron ; G 613
U 286 ; WX 659 ; N Gbreve ; G 489
U 287 ; WX 516 ; N gbreve ; G 626
U 288 ; WX 659 ; N Gdotaccent ; G 491
U 289 ; WX 516 ; N gdotaccent ; G 628
U 290 ; WX 659 ; N uni0122 ; G 490
U 291 ; WX 516 ; N uni0123 ; G 627
U 294 ; WX 768 ; N Hbar ; G 494
U 295 ; WX 603 ; N hbar ; G 637
U 298 ; WX 334 ; N Imacron ; G 501
U 299 ; WX 288 ; N imacron ; G 646
U 302 ; WX 334 ; N Iogonek ; G 502
U 303 ; WX 288 ; N iogonek ; G 647
U 304 ; WX 334 ; N Idot ; G 499
U 305 ; WX 288 ; N dotlessi ; G 644
U 310 ; WX 667 ; N uni0136 ; G 505
U 311 ; WX 535 ; N uni0137 ; G 651
U 313 ; WX 591 ; N Lacute ; G 507
U 314 ; WX 267 ; N lacute ; G 653
U 315 ; WX 591 ; N uni013B ; G 509
U 316 ; WX 267 ; N uni013C ; G 655
U 317 ; WX 591 ; N Lcaron ; G 508
U 318 ; WX 267 ; N lcaron ; G 654
U 321 ; WX 591 ; N Lslash ; G 510
U 322 ; WX 270 ; N lslash ; G 656
U 323 ; WX 738 ; N Nacute ; G 513
U 324 ; WX 623 ; N nacute ; G 660
U 325 ; WX 738 ; N uni0145 ; G 515
U 326 ; WX 623 ; N uni0146 ; G 662
U 327 ; WX 738 ; N Ncaron ; G 514
U 328 ; WX 623 ; N ncaron ; G 661
U 330 ; WX 738 ; N Eng ; G 484
U 331 ; WX 611 ; N eng ; G 619
U 332 ; WX 698 ; N Omacron ; G 524
U 333 ; WX 541 ; N omacron ; G 673
U 336 ; WX 698 ; N Ohungarumlaut ; G 523
U 337 ; WX 541 ; N ohungarumlaut ; G 672
U 338 ; WX 899 ; N OE ; G 518
U 339 ; WX 872 ; N oe ; G 668
U 340 ; WX 606 ; N Racute ; G 530
U 341 ; WX 419 ; N racute ; G 687
U 342 ; WX 606 ; N uni0156 ; G 532
U 343 ; WX 419 ; N uni0157 ; G 689
U 344 ; WX 606 ; N Rcaron ; G 531
U 345 ; WX 419 ; N rcaron ; G 688
U 346 ; WX 501 ; N Sacute ; G 534
U 347 ; WX 415 ; N sacute ; G 694
U 350 ; WX 501 ; N Scedilla ; G 536
U 351 ; WX 415 ; N scedilla ; G 696
U 352 ; WX 501 ; N Scaron ; G 535
U 353 ; WX 415 ; N scaron ; G 695
U 356 ; WX 574 ; N Tcaron ; G 539
U 357 ; WX 300 ; N tcaron ; G 701
U 362 ; WX 687 ; N Umacron ; G 549
U 363 ; WX 605 ; N umacron ; G 714
U 364 ; WX 687 ; N Ubreve ; G 544
U 365 ; WX 605 ; N ubreve ; G 709
U 366 ; WX 687 ; N Uring ; G 551
U 367 ; WX 605 ; N uring ; G 716
U 368 ; WX 687 ; N Uhungarumlaut ; G 548
U 369 ; WX 605 ; N uhungarumlaut ; G 713
U 370 ; WX 690 ; N Uogonek ; G 550
U 371 ; WX 605 ; N uogonek ; G 715
U 372 ; WX 1027 ; N Wcircumflex ; G 555
U 373 ; WX 868 ; N wcircumflex ; G 720
U 374 ; WX 557 ; N Ycircumflex ; G 561
U 375 ; WX 551 ; N ycircumflex ; G 726
U 376 ; WX 557 ; N Ydieresis ; G 562
U 377 ; WX 518 ; N Zacute ; G 565
U 378 ; WX 494 ; N zacute ; G 731
U 379 ; WX 518 ; N Zdotaccent ; G 567
U 380 ; WX 494 ; N zdotaccent ; G 733
U 381 ; WX 518 ; N Zcaron ; G 566
U 382 ; WX 494 ; N zcaron ; G 732
U 536 ; WX 501 ; N uni0218 ; G 537
U 537 ; WX 415 ; N uni0219 ; G 697
U 538 ; WX 574 ; N uni021A ; G 540
U 539 ; WX 300 ; N uni021B ; G 702
U 567 ; WX 287 ; N uni0237 ; G 649
U 710 ; WX 315 ; N circumflex ; G 597
U 711 ; WX 315 ; N caron ; G 589
U 713 ; WX 370 ; N macronmod ; G 734
U 728 ; WX 321 ; N breve ; G 584
U 729 ; WX 140 ; N dotaccent ; G 609
U 730 ; WX 333 ; N ring ; G 691
U 731 ; WX 500 ; N ogonek ; G 669
U 732 ; WX 397 ; N tilde ; G 704
U 733 ; WX 380 ; N hungarumlaut ; G 638
U 768 ; WX 0 ; N gravecomb ; G 631
U 769 ; WX 0 ; N acutecomb ; G 573
U 770 ; WX 0 ; N uni0302 ; G 598
U 771 ; WX 0 ; N tildecomb ; G 705
U 772 ; WX 0 ; N uni0304 ; G 658
U 774 ; WX 0 ; N uni0306 ; G 585
U 775 ; WX 0 ; N uni0307 ; G 610
U 776 ; WX 0 ; N uni0308 ; G 607
U 778 ; WX 0 ; N uni030A ; G 692
U 779 ; WX 0 ; N uni030B ; G 639
U 780 ; WX 0 ; N uni030C ; G 590
U 786 ; WX 0 ; N uni0312 ; G 600
U 806 ; WX 0 ; N uni0326 ; G 599
U 807 ; WX 0 ; N uni0327 ; G 595
U 808 ; WX 0 ; N uni0328 ; G 670
U 2385 ; WX 0 ; N udatta ; G 361
U 2386 ; WX 0 ; N anudatta ; G 362
U 2404 ; WX 191 ; N uni0964 ; G 349
U 2405 ; WX 398 ; N uni0965 ; G 350
U 2689 ; WX 0 ; N uni0A81 ; G 5
U 2690 ; WX 0 ; N uni0A82 ; G 6
U 2691 ; WX 219 ; N uni0A83 ; G 7
U 2693 ; WX 797 ; N uni0A85 ; G 8
U 2694 ; WX 1022 ; N uni0A86 ; G 9
U 2695 ; WX 587 ; N uni0A87 ; G 10
U 2696 ; WX 591 ; N uni0A88 ; G 11
U 2697 ; WX 597 ; N uni0A89 ; G 12
U 2698 ; WX 786 ; N uni0A8A ; G 13
U 2699 ; WX 825 ; N uni0A8B ; G 14
U 2700 ; WX 664 ; N uni0A8C ; G 15
U 2701 ; WX 797 ; N uni0A8D ; G 16
U 2703 ; WX 797 ; N uni0A8F ; G 17
U 2704 ; WX 797 ; N uni0A90 ; G 18
U 2705 ; WX 1022 ; N uni0A91 ; G 19
U 2707 ; WX 1022 ; N uni0A93 ; G 20
U 2708 ; WX 1022 ; N uni0A94 ; G 21
U 2709 ; WX 501 ; N uni0A95 ; G 22
U 2710 ; WX 736 ; N uni0A96 ; G 23
U 2711 ; WX 585 ; N uni0A97 ; G 24
U 2712 ; WX 563 ; N uni0A98 ; G 25
U 2713 ; WX 504 ; N uni0A99 ; G 26
U 2714 ; WX 592 ; N uni0A9A ; G 27
U 2715 ; WX 685 ; N uni0A9B ; G 28
U 2716 ; WX 695 ; N uni0A9C ; G 29
U 2717 ; WX 698 ; N uni0A9D ; G 30
U 2718 ; WX 653 ; N uni0A9E ; G 31
U 2719 ; WX 491 ; N uni0A9F ; G 32
U 2720 ; WX 496 ; N uni0AA0 ; G 33
U 2721 ; WX 484 ; N uni0AA1 ; G 34
U 2722 ; WX 540 ; N uni0AA2 ; G 35
U 2723 ; WX 760 ; N uni0AA3 ; G 36
U 2724 ; WX 519 ; N uni0AA4 ; G 38
U 2725 ; WX 540 ; N uni0AA5 ; G 39
U 2726 ; WX 437 ; N uni0AA6 ; G 40
U 2727 ; WX 550 ; N uni0AA7 ; G 41
U 2728 ; WX 497 ; N uni0AA8 ; G 42
U 2730 ; WX 525 ; N uni0AAA ; G 43
U 2731 ; WX 493 ; N uni0AAB ; G 44
U 2732 ; WX 683 ; N uni0AAC ; G 45
U 2733 ; WX 725 ; N uni0AAD ; G 46
U 2734 ; WX 556 ; N uni0AAE ; G 47
U 2735 ; WX 556 ; N uni0AAF ; G 48
U 2736 ; WX 445 ; N uni0AB0 ; G 49
U 2738 ; WX 604 ; N uni0AB2 ; G 50
U 2739 ; WX 695 ; N uni0AB3 ; G 51
U 2741 ; WX 548 ; N uni0AB5 ; G 52
U 2742 ; WX 655 ; N uni0AB6 ; G 53
U 2743 ; WX 556 ; N uni0AB7 ; G 54
U 2744 ; WX 648 ; N uni0AB8 ; G 55
U 2745 ; WX 573 ; N uni0AB9 ; G 56
U 2748 ; WX 0 ; N uni0ABC ; G 58
U 2749 ; WX 475 ; N uni0ABD ; G 59
U 2750 ; WX 225 ; N uni0ABE ; G 60
U 2751 ; WX 225 ; N uni0ABF ; G 61
U 2752 ; WX 239 ; N uni0AC0 ; G 62
U 2753 ; WX 0 ; N uni0AC1 ; G 63
U 2754 ; WX 0 ; N uni0AC2 ; G 64
U 2755 ; WX 0 ; N uni0AC3 ; G 65
U 2756 ; WX 0 ; N uni0AC4 ; G 66
U 2757 ; WX 0 ; N uni0AC5 ; G 67
U 2759 ; WX 0 ; N uni0AC7 ; G 68
U 2760 ; WX 0 ; N uni0AC8 ; G 69
U 2761 ; WX 225 ; N uni0AC9 ; G 70
U 2763 ; WX 225 ; N uni0ACB ; G 71
U 2764 ; WX 225 ; N uni0ACC ; G 72
U 2765 ; WX 0 ; N uni0ACD ; G 73
U 2768 ; WX 903 ; N uni0AD0 ; G 74
U 2784 ; WX 916 ; N uni0AE0 ; G 75
U 2785 ; WX 722 ; N uni0AE1 ; G 76
U 2786 ; WX 0 ; N uni0AE2 ; G 77
U 2787 ; WX 0 ; N uni0AE3 ; G 78
U 2790 ; WX 523 ; N uni0AE6 ; G 79
U 2791 ; WX 462 ; N uni0AE7 ; G 80
U 2792 ; WX 461 ; N uni0AE8 ; G 81
U 2793 ; WX 443 ; N uni0AE9 ; G 82
U 2794 ; WX 494 ; N uni0AEA ; G 83
U 2795 ; WX 560 ; N uni0AEB ; G 84
U 2796 ; WX 442 ; N uni0AEC ; G 85
U 2797 ; WX 554 ; N uni0AED ; G 86
U 2798 ; WX 441 ; N uni0AEE ; G 87
U 2799 ; WX 527 ; N uni0AEF ; G 88
U 2800 ; WX 349 ; N abbreviationgujarati ; G 89
U 2801 ; WX 725 ; N uni0AF1 ; G 90
U 2809 ; WX 695 ; N uni0AF9 ; G 57
U 2810 ; WX 0 ; N uni0AFA ; G 91
U 2811 ; WX 0 ; N uni0AFB ; G 92
U 2812 ; WX 0 ; N uni0AFC ; G 93
U 2813 ; WX 0 ; N uni0AFD ; G 94
U 2814 ; WX 0 ; N uni0AFE ; G 95
U 2815 ; WX 0 ; N uni0AFF ; G 96
U 7808 ; WX 1027 ; N Wgrave ; G 557
U 7809 ; WX 868 ; N wgrave ; G 722
U 7810 ; WX 1027 ; N Wacute ; G 554
U 7811 ; WX 868 ; N wacute ; G 719
U 7812 ; WX 1027 ; N Wdieresis ; G 556
U 7813 ; WX 868 ; N wdieresis ; G 721
U 7838 ; WX 706 ; N uni1E9E ; G 492
U 7922 ; WX 557 ; N Ygrave ; G 563
U 7923 ; WX 551 ; N ygrave ; G 729
U 8203 ; WX 0 ; N uni200B ; G 415
U 8204 ; WX 0 ; N uni200C ; G 417
U 8205 ; WX 0 ; N uni200D ; G 416
U 8208 ; WX 310 ; N uni2010 ; G 401
U 8211 ; WX 500 ; N endash ; G 403
U 8212 ; WX 1000 ; N emdash ; G 404
U 8216 ; WX 219 ; N quoteleft ; G 405
U 8217 ; WX 219 ; N quoteright ; G 406
U 8218 ; WX 220 ; N quotesinglbase ; G 685
U 8220 ; WX 383 ; N quotedblleft ; G 407
U 8221 ; WX 383 ; N quotedblright ; G 408
U 8222 ; WX 385 ; N quotedblbase ; G 684
U 8226 ; WX 324 ; N bullet ; G 586
U 8230 ; WX 717 ; N ellipsis ; G 409
U 8249 ; WX 313 ; N guilsinglleft ; G 634
U 8250 ; WX 313 ; N guilsinglright ; G 635
U 8364 ; WX 559 ; N Euro ; G 622
U 8377 ; WX 559 ; N uni20B9 ; G 413
U 8482 ; WX 737 ; N trademark ; G 706
U 8722 ; WX 559 ; N minus ; G 412
U 9676 ; WX 596 ; N uni25CC ; G 414
U 43056 ; WX 249 ; N fractionOneQuartercinf ; G 351
U 43057 ; WX 449 ; N fractionOneHalfcinf ; G 352
U 43058 ; WX 649 ; N fractionThreeQuarterscinf ; G 353
U 43059 ; WX 572 ; N fractionOneSixteenthcinf ; G 354
U 43060 ; WX 572 ; N fractionOneEighth ; G 355
U 43061 ; WX 572 ; N fractionThreeSixteenthscinf ; G 356
U 43062 ; WX 448 ; N quarterMarkcinf ; G 357
U 43063 ; WX 520 ; N placeholderMarkcinf ; G 358
U 43064 ; WX 269 ; N rupeeMarkcinf ; G 359
U 43065 ; WX 293 ; N quantityMarkcinf ; G 360
EndCharMetrics
EndFontMetrics
