StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2015 The Yrsa-Rasa Project Authors (https://github.com/rosettatype/yrsa-rasa/)
FontName Rasa
FontSubfamily Bold Italic
UniqueID 2.004;RST;Rasa-BoldItalic
FullName Rasa Bold Italic
Version Version 2.004
PostScriptName Rasa-BoldItalic
LicenseURL https://scripts.sil.org/OFL
Weight Bold
ItalicAngle -7.1
IsFixedPitch false
UnderlineThickness 37
UnderlinePosition -81
FontHeightOffset 218
Ascender 728
Descender -272
FontBBox -194 -226 1082 971
StartCharMetrics 841
U 13 ; WX 0 ; N CR ; G 2
U 32 ; WX 188 ; N space ; G 3
U 33 ; WX 280 ; N exclam ; G 575
U 34 ; WX 388 ; N quotedbl ; G 576
U 35 ; WX 547 ; N numbersign ; G 577
U 36 ; WX 455 ; N dollar ; G 749
U 37 ; WX 694 ; N percent ; G 578
U 38 ; WX 688 ; N ampersand ; G 579
U 39 ; WX 198 ; N quotesingle ; G 580
U 40 ; WX 287 ; N parenleft ; G 609
U 41 ; WX 287 ; N parenright ; G 610
U 42 ; WX 417 ; N asterisk ; G 581
U 43 ; WX 430 ; N plus ; G 723
U 44 ; WX 231 ; N comma ; G 582
U 45 ; WX 374 ; N hyphen ; G 602
U 46 ; WX 229 ; N period ; G 583
U 47 ; WX 376 ; N slash ; G 584
U 48 ; WX 485 ; N zero ; G 629
U 49 ; WX 403 ; N one ; G 630
U 50 ; WX 428 ; N two ; G 631
U 51 ; WX 421 ; N three ; G 632
U 52 ; WX 444 ; N four ; G 633
U 53 ; WX 420 ; N five ; G 634
U 54 ; WX 458 ; N six ; G 635
U 55 ; WX 413 ; N seven ; G 636
U 56 ; WX 461 ; N eight ; G 637
U 57 ; WX 453 ; N nine ; G 638
U 58 ; WX 248 ; N colon ; G 585
U 59 ; WX 250 ; N semicolon ; G 586
U 60 ; WX 430 ; N less ; G 724
U 61 ; WX 430 ; N equal ; G 725
U 62 ; WX 430 ; N greater ; G 726
U 63 ; WX 402 ; N question ; G 587
U 64 ; WX 773 ; N at ; G 588
U 65 ; WX 577 ; N A ; G 11
U 66 ; WX 554 ; N B ; G 12
U 67 ; WX 525 ; N C ; G 13
U 68 ; WX 590 ; N D ; G 14
U 69 ; WX 521 ; N E ; G 15
U 70 ; WX 483 ; N F ; G 16
U 71 ; WX 555 ; N G ; G 17
U 72 ; WX 660 ; N H ; G 18
U 73 ; WX 355 ; N I ; G 19
U 74 ; WX 338 ; N J ; G 20
U 75 ; WX 620 ; N K ; G 21
U 76 ; WX 498 ; N L ; G 22
U 77 ; WX 798 ; N M ; G 23
U 78 ; WX 626 ; N N ; G 24
U 79 ; WX 581 ; N O ; G 25
U 80 ; WX 518 ; N P ; G 26
U 81 ; WX 584 ; N Q ; G 27
U 82 ; WX 586 ; N R ; G 28
U 83 ; WX 469 ; N S ; G 29
U 84 ; WX 546 ; N T ; G 30
U 85 ; WX 590 ; N U ; G 31
U 86 ; WX 571 ; N V ; G 32
U 87 ; WX 809 ; N W ; G 33
U 88 ; WX 570 ; N X ; G 34
U 89 ; WX 547 ; N Y ; G 35
U 90 ; WX 507 ; N Z ; G 36
U 91 ; WX 319 ; N bracketleft ; G 611
U 92 ; WX 376 ; N backslash ; G 589
U 93 ; WX 318 ; N bracketright ; G 612
U 94 ; WX 472 ; N asciicircum ; G 792
U 95 ; WX 636 ; N underscore ; G 608
U 96 ; WX 364 ; N grave ; G 824
U 97 ; WX 503 ; N a ; G 244
U 98 ; WX 473 ; N b ; G 245
U 99 ; WX 409 ; N c ; G 246
U 100 ; WX 503 ; N d ; G 247
U 101 ; WX 408 ; N e ; G 248
U 102 ; WX 328 ; N f ; G 249
U 103 ; WX 472 ; N g ; G 250
U 104 ; WX 507 ; N h ; G 251
U 105 ; WX 287 ; N i ; G 252
U 106 ; WX 255 ; N j ; G 253
U 107 ; WX 483 ; N k ; G 254
U 108 ; WX 275 ; N l ; G 255
U 109 ; WX 737 ; N m ; G 256
U 110 ; WX 523 ; N n ; G 257
U 111 ; WX 457 ; N o ; G 258
U 112 ; WX 489 ; N p ; G 259
U 113 ; WX 467 ; N q ; G 260
U 114 ; WX 383 ; N r ; G 261
U 115 ; WX 412 ; N s ; G 262
U 116 ; WX 339 ; N t ; G 263
U 117 ; WX 516 ; N u ; G 264
U 118 ; WX 444 ; N v ; G 265
U 119 ; WX 630 ; N w ; G 266
U 120 ; WX 468 ; N x ; G 267
U 121 ; WX 456 ; N y ; G 268
U 122 ; WX 452 ; N z ; G 269
U 123 ; WX 348 ; N braceleft ; G 613
U 124 ; WX 238 ; N bar ; G 793
U 125 ; WX 348 ; N braceright ; G 614
U 126 ; WX 432 ; N asciitilde ; G 727
U 160 ; WX 188 ; N nbspace ; G 4
U 161 ; WX 249 ; N exclamdown ; G 590
U 162 ; WX 434 ; N cent ; G 750
U 163 ; WX 515 ; N sterling ; G 751
U 164 ; WX 480 ; N currency ; G 752
U 165 ; WX 515 ; N yen ; G 753
U 166 ; WX 238 ; N brokenbar ; G 794
U 167 ; WX 436 ; N section ; G 591
U 168 ; WX 364 ; N dieresis ; G 825
U 169 ; WX 729 ; N copyright ; G 795
U 170 ; WX 440 ; N ordfeminine ; G 480
U 171 ; WX 546 ; N guillemetleft ; G 619
U 172 ; WX 440 ; N logicalnot ; G 728
U 173 ; WX 382 ; N softhyphen ; G 712
U 174 ; WX 629 ; N registered ; G 796
U 175 ; WX 364 ; N macron ; G 826
U 176 ; WX 356 ; N degree ; G 797
U 177 ; WX 430 ; N plusminus ; G 729
U 178 ; WX 366 ; N twosuperior ; G 689
U 179 ; WX 355 ; N threesuperior ; G 690
U 180 ; WX 364 ; N acute ; G 827
U 181 ; WX 519 ; N micro ; G 722
U 182 ; WX 577 ; N paragraph ; G 592
U 183 ; WX 238 ; N periodcentered ; G 593
U 184 ; WX 364 ; N cedilla ; G 828
U 185 ; WX 358 ; N onesuperior ; G 691
U 186 ; WX 385 ; N ordmasculine ; G 481
U 187 ; WX 543 ; N guillemetright ; G 620
U 188 ; WX 918 ; N onequarter ; G 709
U 189 ; WX 918 ; N onehalf ; G 710
U 190 ; WX 918 ; N threequarters ; G 711
U 191 ; WX 401 ; N questiondown ; G 594
U 192 ; WX 577 ; N Agrave ; G 37
U 193 ; WX 577 ; N Aacute ; G 38
U 194 ; WX 577 ; N Acircumflex ; G 39
U 195 ; WX 577 ; N Atilde ; G 40
U 196 ; WX 577 ; N Adieresis ; G 41
U 197 ; WX 577 ; N Aring ; G 42
U 198 ; WX 779 ; N AE ; G 43
U 199 ; WX 525 ; N Ccedilla ; G 44
U 200 ; WX 521 ; N Egrave ; G 45
U 201 ; WX 521 ; N Eacute ; G 46
U 202 ; WX 521 ; N Ecircumflex ; G 47
U 203 ; WX 521 ; N Edieresis ; G 48
U 204 ; WX 355 ; N Igrave ; G 49
U 205 ; WX 355 ; N Iacute ; G 50
U 206 ; WX 355 ; N Icircumflex ; G 51
U 207 ; WX 355 ; N Idieresis ; G 52
U 208 ; WX 595 ; N Eth ; G 53
U 209 ; WX 626 ; N Ntilde ; G 54
U 210 ; WX 581 ; N Ograve ; G 55
U 211 ; WX 581 ; N Oacute ; G 56
U 212 ; WX 581 ; N Ocircumflex ; G 57
U 213 ; WX 581 ; N Otilde ; G 58
U 214 ; WX 581 ; N Odieresis ; G 59
U 215 ; WX 430 ; N multiply ; G 730
U 216 ; WX 581 ; N Oslash ; G 60
U 217 ; WX 590 ; N Ugrave ; G 61
U 218 ; WX 590 ; N Uacute ; G 62
U 219 ; WX 590 ; N Ucircumflex ; G 63
U 220 ; WX 590 ; N Udieresis ; G 64
U 221 ; WX 547 ; N Yacute ; G 65
U 222 ; WX 527 ; N Thorn ; G 66
U 223 ; WX 542 ; N germandbls ; G 270
U 224 ; WX 503 ; N agrave ; G 271
U 225 ; WX 503 ; N aacute ; G 272
U 226 ; WX 503 ; N acircumflex ; G 273
U 227 ; WX 503 ; N atilde ; G 274
U 228 ; WX 503 ; N adieresis ; G 275
U 229 ; WX 503 ; N aring ; G 276
U 230 ; WX 653 ; N ae ; G 277
U 231 ; WX 409 ; N ccedilla ; G 278
U 232 ; WX 408 ; N egrave ; G 279
U 233 ; WX 408 ; N eacute ; G 280
U 234 ; WX 408 ; N ecircumflex ; G 281
U 235 ; WX 408 ; N edieresis ; G 282
U 236 ; WX 287 ; N igrave ; G 283
U 237 ; WX 287 ; N iacute ; G 284
U 238 ; WX 287 ; N icircumflex ; G 285
U 239 ; WX 287 ; N idieresis ; G 286
U 240 ; WX 454 ; N eth ; G 287
U 241 ; WX 523 ; N ntilde ; G 288
U 242 ; WX 457 ; N ograve ; G 289
U 243 ; WX 457 ; N oacute ; G 290
U 244 ; WX 457 ; N ocircumflex ; G 291
U 245 ; WX 457 ; N otilde ; G 292
U 246 ; WX 457 ; N odieresis ; G 293
U 247 ; WX 430 ; N divide ; G 731
U 248 ; WX 457 ; N oslash ; G 294
U 249 ; WX 516 ; N ugrave ; G 295
U 250 ; WX 516 ; N uacute ; G 296
U 251 ; WX 516 ; N ucircumflex ; G 297
U 252 ; WX 516 ; N udieresis ; G 298
U 253 ; WX 456 ; N yacute ; G 299
U 254 ; WX 473 ; N thorn ; G 300
U 255 ; WX 456 ; N ydieresis ; G 301
U 256 ; WX 577 ; N Amacron ; G 67
U 257 ; WX 503 ; N amacron ; G 302
U 258 ; WX 577 ; N Abreve ; G 68
U 259 ; WX 503 ; N abreve ; G 303
U 260 ; WX 577 ; N Aogonek ; G 69
U 261 ; WX 503 ; N aogonek ; G 304
U 262 ; WX 525 ; N Cacute ; G 70
U 263 ; WX 409 ; N cacute ; G 305
U 264 ; WX 525 ; N Ccircumflex ; G 71
U 265 ; WX 409 ; N ccircumflex ; G 306
U 266 ; WX 525 ; N Cdotaccent ; G 72
U 267 ; WX 409 ; N cdotaccent ; G 307
U 268 ; WX 525 ; N Ccaron ; G 73
U 269 ; WX 409 ; N ccaron ; G 308
U 270 ; WX 590 ; N Dcaron ; G 74
U 271 ; WX 503 ; N dcaron ; G 309
U 272 ; WX 595 ; N Dcroat ; G 75
U 273 ; WX 506 ; N dmacron ; G 310
U 274 ; WX 521 ; N Emacron ; G 76
U 275 ; WX 408 ; N emacron ; G 311
U 276 ; WX 521 ; N Ebreve ; G 77
U 277 ; WX 408 ; N ebreve ; G 312
U 278 ; WX 521 ; N Edotaccent ; G 78
U 279 ; WX 408 ; N edotaccent ; G 313
U 280 ; WX 521 ; N Eogonek ; G 79
U 281 ; WX 408 ; N eogonek ; G 314
U 282 ; WX 521 ; N Ecaron ; G 80
U 283 ; WX 408 ; N ecaron ; G 315
U 284 ; WX 555 ; N Gcircumflex ; G 81
U 285 ; WX 472 ; N gcircumflex ; G 316
U 286 ; WX 555 ; N Gbreve ; G 82
U 287 ; WX 472 ; N gbreve ; G 317
U 288 ; WX 555 ; N Gdotaccent ; G 83
U 289 ; WX 472 ; N gdotaccent ; G 318
U 290 ; WX 555 ; N Gcommaaccent ; G 84
U 291 ; WX 472 ; N gcommaaccent ; G 319
U 292 ; WX 660 ; N Hcircumflex ; G 85
U 293 ; WX 507 ; N hcircumflex ; G 320
U 294 ; WX 666 ; N Hbar ; G 86
U 295 ; WX 510 ; N hbar ; G 321
U 296 ; WX 355 ; N Itilde ; G 87
U 297 ; WX 287 ; N itilde ; G 322
U 298 ; WX 355 ; N Imacron ; G 88
U 299 ; WX 287 ; N imacron ; G 323
U 300 ; WX 355 ; N Ibreve ; G 89
U 301 ; WX 287 ; N ibreve ; G 324
U 302 ; WX 355 ; N Iogonek ; G 90
U 303 ; WX 287 ; N iogonek ; G 325
U 304 ; WX 355 ; N Idot ; G 91
U 305 ; WX 287 ; N idotless ; G 326
U 306 ; WX 693 ; N IJ ; G 92
U 307 ; WX 530 ; N ij ; G 327
U 308 ; WX 338 ; N Jcircumflex ; G 93
U 309 ; WX 255 ; N jcircumflex ; G 328
U 310 ; WX 620 ; N Kcommaaccent ; G 94
U 311 ; WX 483 ; N kcommaaccent ; G 329
U 312 ; WX 495 ; N kgreenlandic ; G 330
U 313 ; WX 498 ; N Lacute ; G 95
U 314 ; WX 275 ; N lacute ; G 331
U 315 ; WX 498 ; N Lcommaaccent ; G 96
U 316 ; WX 275 ; N lcommaaccent ; G 332
U 317 ; WX 498 ; N Lcaron ; G 97
U 318 ; WX 275 ; N lcaron ; G 333
U 319 ; WX 498 ; N Ldot ; G 98
U 320 ; WX 365 ; N ldot ; G 334
U 321 ; WX 504 ; N Lslash ; G 99
U 322 ; WX 312 ; N lslash ; G 335
U 323 ; WX 626 ; N Nacute ; G 100
U 324 ; WX 523 ; N nacute ; G 336
U 325 ; WX 626 ; N Ncommaaccent ; G 101
U 326 ; WX 523 ; N ncommaaccent ; G 337
U 327 ; WX 626 ; N Ncaron ; G 102
U 328 ; WX 523 ; N ncaron ; G 338
U 329 ; WX 676 ; N napostrophe ; G 339
U 330 ; WX 626 ; N Eng ; G 103
U 331 ; WX 493 ; N eng ; G 340
U 332 ; WX 581 ; N Omacron ; G 104
U 333 ; WX 457 ; N omacron ; G 341
U 334 ; WX 581 ; N Obreve ; G 105
U 335 ; WX 457 ; N obreve ; G 342
U 336 ; WX 581 ; N Ohungarumlaut ; G 106
U 337 ; WX 457 ; N ohungarumlaut ; G 343
U 338 ; WX 769 ; N OE ; G 107
U 339 ; WX 664 ; N oe ; G 344
U 340 ; WX 586 ; N Racute ; G 108
U 341 ; WX 383 ; N racute ; G 345
U 342 ; WX 586 ; N Rcommaaccent ; G 109
U 343 ; WX 383 ; N rcommaaccent ; G 346
U 344 ; WX 586 ; N Rcaron ; G 110
U 345 ; WX 383 ; N rcaron ; G 347
U 346 ; WX 469 ; N Sacute ; G 111
U 347 ; WX 412 ; N sacute ; G 348
U 348 ; WX 469 ; N Scircumflex ; G 112
U 349 ; WX 412 ; N scircumflex ; G 349
U 350 ; WX 469 ; N Scedilla ; G 113
U 351 ; WX 412 ; N scedilla ; G 350
U 352 ; WX 469 ; N Scaron ; G 114
U 353 ; WX 412 ; N scaron ; G 351
U 354 ; WX 546 ; N Tcedilla ; G 115
U 355 ; WX 339 ; N tcedilla ; G 352
U 356 ; WX 546 ; N Tcaron ; G 116
U 357 ; WX 339 ; N tcaron ; G 353
U 358 ; WX 546 ; N Tbar ; G 117
U 359 ; WX 352 ; N tbar ; G 354
U 360 ; WX 590 ; N Utilde ; G 118
U 361 ; WX 516 ; N utilde ; G 355
U 362 ; WX 590 ; N Umacron ; G 119
U 363 ; WX 516 ; N umacron ; G 356
U 364 ; WX 590 ; N Ubreve ; G 120
U 365 ; WX 516 ; N ubreve ; G 357
U 366 ; WX 590 ; N Uring ; G 121
U 367 ; WX 516 ; N uring ; G 358
U 368 ; WX 590 ; N Uhungarumlaut ; G 122
U 369 ; WX 516 ; N uhungarumlaut ; G 359
U 370 ; WX 590 ; N Uogonek ; G 123
U 371 ; WX 516 ; N uogonek ; G 360
U 372 ; WX 809 ; N Wcircumflex ; G 124
U 373 ; WX 630 ; N wcircumflex ; G 361
U 374 ; WX 547 ; N Ycircumflex ; G 125
U 375 ; WX 456 ; N ycircumflex ; G 362
U 376 ; WX 547 ; N Ydieresis ; G 126
U 377 ; WX 507 ; N Zacute ; G 127
U 378 ; WX 452 ; N zacute ; G 363
U 379 ; WX 507 ; N Zdotaccent ; G 128
U 380 ; WX 452 ; N zdotaccent ; G 364
U 381 ; WX 507 ; N Zcaron ; G 129
U 382 ; WX 452 ; N zcaron ; G 365
U 399 ; WX 560 ; N Schwa ; G 130
U 402 ; WX 453 ; N florin ; G 747
U 416 ; WX 591 ; N Ohorn ; G 131
U 417 ; WX 472 ; N ohorn ; G 366
U 431 ; WX 605 ; N Uhorn ; G 132
U 432 ; WX 523 ; N uhorn ; G 367
U 452 ; WX 1084 ; N DZcaron ; G 133
U 453 ; WX 1035 ; N Dzcaron ; G 134
U 454 ; WX 955 ; N dzcaron ; G 368
U 455 ; WX 825 ; N LJ ; G 135
U 456 ; WX 748 ; N Lj ; G 136
U 457 ; WX 530 ; N lj ; G 369
U 458 ; WX 964 ; N NJ ; G 137
U 459 ; WX 876 ; N Nj ; G 138
U 460 ; WX 778 ; N nj ; G 370
U 486 ; WX 555 ; N Gcaron ; G 139
U 487 ; WX 472 ; N gcaron ; G 371
U 490 ; WX 581 ; N Oogonek ; G 140
U 491 ; WX 457 ; N oogonek ; G 372
U 506 ; WX 577 ; N Aringacute ; G 141
U 507 ; WX 503 ; N aringacute ; G 373
U 508 ; WX 779 ; N AEacute ; G 142
U 509 ; WX 653 ; N aeacute ; G 374
U 510 ; WX 581 ; N Oslashacute ; G 143
U 511 ; WX 457 ; N oslashacute ; G 375
U 512 ; WX 577 ; N Adblgrave ; G 144
U 513 ; WX 503 ; N adblgrave ; G 376
U 514 ; WX 577 ; N Ainvertedbreve ; G 145
U 515 ; WX 503 ; N ainvertedbreve ; G 377
U 516 ; WX 521 ; N Edblgrave ; G 146
U 517 ; WX 408 ; N edblgrave ; G 378
U 518 ; WX 521 ; N Einvertedbreve ; G 147
U 519 ; WX 408 ; N einvertedbreve ; G 379
U 520 ; WX 355 ; N Idblgrave ; G 148
U 521 ; WX 287 ; N idblgrave ; G 380
U 522 ; WX 355 ; N Iinvertedbreve ; G 149
U 523 ; WX 287 ; N iinvertedbreve ; G 381
U 524 ; WX 581 ; N Odblgrave ; G 150
U 525 ; WX 457 ; N odblgrave ; G 382
U 526 ; WX 581 ; N Oinvertedbreve ; G 151
U 527 ; WX 457 ; N oinvertedbreve ; G 383
U 528 ; WX 586 ; N Rdblgrave ; G 152
U 529 ; WX 383 ; N rdblgrave ; G 384
U 530 ; WX 586 ; N Rinvertedbreve ; G 153
U 531 ; WX 383 ; N rinvertedbreve ; G 385
U 532 ; WX 590 ; N Udblgrave ; G 154
U 533 ; WX 516 ; N udblgrave ; G 386
U 534 ; WX 590 ; N Uinvertedbreve ; G 155
U 535 ; WX 516 ; N uinvertedbreve ; G 387
U 536 ; WX 469 ; N Scommaaccent ; G 156
U 537 ; WX 412 ; N scommaaccent ; G 388
U 538 ; WX 546 ; N Tcommaaccent ; G 157
U 539 ; WX 339 ; N tcommaaccent ; G 389
U 554 ; WX 581 ; N Odieresismacron ; G 158
U 555 ; WX 457 ; N odieresismacron ; G 390
U 556 ; WX 581 ; N Otildemacron ; G 159
U 557 ; WX 457 ; N otildemacron ; G 391
U 560 ; WX 581 ; N Odotaccentmacron ; G 160
U 561 ; WX 457 ; N odotaccentmacron ; G 392
U 562 ; WX 547 ; N Ymacron ; G 161
U 563 ; WX 456 ; N ymacron ; G 393
U 567 ; WX 255 ; N jdotless ; G 394
U 601 ; WX 427 ; N schwa ; G 395
U 697 ; WX 193 ; N primemod ; G 815
U 698 ; WX 358 ; N doubleprimemod ; G 816
U 699 ; WX 207 ; N commaturnedmod ; G 479
U 700 ; WX 208 ; N apostrophemodifier ; G 817
U 702 ; WX 267 ; N ringhalfright ; G 818
U 703 ; WX 268 ; N ringhalfleft ; G 819
U 710 ; WX 364 ; N circumflex ; G 820
U 711 ; WX 364 ; N caron ; G 821
U 712 ; WX 200 ; N verticallinemod ; G 822
U 713 ; WX 364 ; N firsttonechinese ; G 564
U 714 ; WX 0 ; N secondtonechinese ; G 565
U 715 ; WX 0 ; N fourthtonechinese ; G 566
U 716 ; WX 200 ; N verticallinelowmod ; G 823
U 728 ; WX 364 ; N breve ; G 829
U 729 ; WX 364 ; N dotaccent ; G 830
U 730 ; WX 364 ; N ring ; G 831
U 731 ; WX 364 ; N ogonek ; G 832
U 732 ; WX 364 ; N tilde ; G 833
U 733 ; WX 364 ; N hungarumlaut ; G 834
U 768 ; WX 0 ; N gravecomb ; G 498
U 769 ; WX 0 ; N acutecomb ; G 499
U 770 ; WX 0 ; N circumflexcomb ; G 500
U 771 ; WX 0 ; N tildecomb ; G 501
U 772 ; WX 0 ; N macroncomb ; G 502
U 774 ; WX 0 ; N brevecomb ; G 503
U 775 ; WX 0 ; N dotaccentcomb ; G 504
U 776 ; WX 0 ; N dieresiscomb ; G 505
U 777 ; WX 0 ; N hookabovecomb ; G 506
U 778 ; WX 0 ; N ringcomb ; G 507
U 779 ; WX 0 ; N hungarumlautcomb ; G 508
U 780 ; WX 0 ; N caroncomb ; G 509
U 783 ; WX 0 ; N dblgravecomb ; G 510
U 785 ; WX 0 ; N breveinvertedcomb ; G 511
U 786 ; WX 0 ; N commaturnedabovecomb ; G 494
U 795 ; WX 0 ; N horncomb ; G 512
U 803 ; WX 0 ; N dotbelowcomb ; G 513
U 804 ; WX 0 ; N dieresisbelowcomb ; G 514
U 806 ; WX 0 ; N commaaccentcomb ; G 495
U 807 ; WX 0 ; N cedillacomb ; G 515
U 808 ; WX 0 ; N ogonekcomb ; G 516
U 814 ; WX 0 ; N brevebelowcomb ; G 518
U 817 ; WX 0 ; N macronbelowcomb ; G 519
U 821 ; WX 0 ; N strokeshortcomb ; G 520
U 916 ; WX 528 ; N increment ; G 560
U 937 ; WX 688 ; N Omega ; G 561
U 956 ; WX 519 ; N mu ; G 562
U 960 ; WX 578 ; N pi ; G 563
U 7620 ; WX 0 ; N macronacutecomb ; G 496
U 7622 ; WX 0 ; N macrongravecomb ; G 497
U 7688 ; WX 525 ; N Ccedillaacute ; G 162
U 7689 ; WX 409 ; N ccedillaacute ; G 396
U 7692 ; WX 590 ; N Ddotbelow ; G 163
U 7693 ; WX 503 ; N ddotbelow ; G 397
U 7694 ; WX 590 ; N Dlinebelow ; G 164
U 7695 ; WX 503 ; N dlinebelow ; G 398
U 7700 ; WX 521 ; N Emacrongrave ; G 165
U 7701 ; WX 408 ; N emacrongrave ; G 399
U 7702 ; WX 521 ; N Emacronacute ; G 166
U 7703 ; WX 408 ; N emacronacute ; G 400
U 7708 ; WX 521 ; N Ecedillabreve ; G 167
U 7709 ; WX 408 ; N ecedillabreve ; G 401
U 7712 ; WX 555 ; N Gmacron ; G 168
U 7713 ; WX 472 ; N gmacron ; G 402
U 7716 ; WX 660 ; N Hdotbelow ; G 169
U 7717 ; WX 507 ; N hdotbelow ; G 403
U 7722 ; WX 660 ; N Hbrevebelow ; G 170
U 7723 ; WX 507 ; N hbrevebelow ; G 404
U 7726 ; WX 355 ; N Idieresisacute ; G 171
U 7727 ; WX 287 ; N idieresisacute ; G 405
U 7734 ; WX 498 ; N Ldotbelow ; G 172
U 7735 ; WX 275 ; N ldotbelow ; G 406
U 7738 ; WX 498 ; N Llinebelow ; G 173
U 7739 ; WX 275 ; N llinebelow ; G 407
U 7746 ; WX 798 ; N Mdotbelow ; G 174
U 7747 ; WX 737 ; N mdotbelow ; G 408
U 7748 ; WX 626 ; N Ndotaccent ; G 175
U 7749 ; WX 523 ; N ndotaccent ; G 409
U 7750 ; WX 626 ; N Ndotbelow ; G 176
U 7751 ; WX 523 ; N ndotbelow ; G 410
U 7752 ; WX 626 ; N Nlinebelow ; G 177
U 7753 ; WX 523 ; N nlinebelow ; G 411
U 7756 ; WX 581 ; N Otildeacute ; G 178
U 7757 ; WX 457 ; N otildeacute ; G 412
U 7758 ; WX 581 ; N Otildedieresis ; G 179
U 7759 ; WX 457 ; N otildedieresis ; G 413
U 7760 ; WX 581 ; N Omacrongrave ; G 180
U 7761 ; WX 457 ; N omacrongrave ; G 414
U 7762 ; WX 581 ; N Omacronacute ; G 181
U 7763 ; WX 457 ; N omacronacute ; G 415
U 7770 ; WX 586 ; N Rdotbelow ; G 182
U 7771 ; WX 383 ; N rdotbelow ; G 416
U 7774 ; WX 586 ; N Rlinebelow ; G 183
U 7775 ; WX 383 ; N rlinebelow ; G 417
U 7776 ; WX 469 ; N Sdotaccent ; G 184
U 7777 ; WX 412 ; N sdotaccent ; G 418
U 7778 ; WX 469 ; N Sdotbelow ; G 185
U 7779 ; WX 412 ; N sdotbelow ; G 419
U 7780 ; WX 469 ; N Sacutedotaccent ; G 186
U 7781 ; WX 412 ; N sacutedotaccent ; G 420
U 7782 ; WX 469 ; N Scarondotaccent ; G 187
U 7783 ; WX 412 ; N scarondotaccent ; G 421
U 7784 ; WX 469 ; N Sdotbelowdotaccent ; G 188
U 7785 ; WX 412 ; N sdotbelowdotaccent ; G 422
U 7788 ; WX 546 ; N Tdotbelow ; G 189
U 7789 ; WX 339 ; N tdotbelow ; G 423
U 7790 ; WX 546 ; N Tlinebelow ; G 190
U 7791 ; WX 339 ; N tlinebelow ; G 424
U 7800 ; WX 590 ; N Utildeacute ; G 191
U 7801 ; WX 516 ; N utildeacute ; G 425
U 7802 ; WX 590 ; N Umacrondieresis ; G 192
U 7803 ; WX 516 ; N umacrondieresis ; G 426
U 7808 ; WX 809 ; N Wgrave ; G 193
U 7809 ; WX 630 ; N wgrave ; G 427
U 7810 ; WX 809 ; N Wacute ; G 194
U 7811 ; WX 630 ; N wacute ; G 428
U 7812 ; WX 809 ; N Wdieresis ; G 195
U 7813 ; WX 630 ; N wdieresis ; G 429
U 7822 ; WX 547 ; N Ydotaccent ; G 196
U 7823 ; WX 456 ; N ydotaccent ; G 430
U 7826 ; WX 507 ; N Zdotbelow ; G 197
U 7827 ; WX 452 ; N zdotbelow ; G 431
U 7831 ; WX 339 ; N tdieresis ; G 432
U 7838 ; WX 616 ; N Germandbls ; G 198
U 7840 ; WX 577 ; N Adotbelow ; G 199
U 7841 ; WX 503 ; N adotbelow ; G 433
U 7842 ; WX 577 ; N Ahookabove ; G 200
U 7843 ; WX 503 ; N ahookabove ; G 434
U 7844 ; WX 577 ; N Acircumflexacute ; G 201
U 7845 ; WX 503 ; N acircumflexacute ; G 435
U 7846 ; WX 577 ; N Acircumflexgrave ; G 202
U 7847 ; WX 503 ; N acircumflexgrave ; G 436
U 7848 ; WX 577 ; N Acircumflexhookabove ; G 203
U 7849 ; WX 503 ; N acircumflexhookabove ; G 437
U 7850 ; WX 577 ; N Acircumflextilde ; G 204
U 7851 ; WX 503 ; N acircumflextilde ; G 438
U 7852 ; WX 577 ; N Acircumflexdotbelow ; G 205
U 7853 ; WX 503 ; N acircumflexdotbelow ; G 439
U 7854 ; WX 577 ; N Abreveacute ; G 206
U 7855 ; WX 503 ; N abreveacute ; G 440
U 7856 ; WX 577 ; N Abrevegrave ; G 207
U 7857 ; WX 503 ; N abrevegrave ; G 441
U 7858 ; WX 577 ; N Abrevehookabove ; G 208
U 7859 ; WX 503 ; N abrevehookabove ; G 442
U 7860 ; WX 577 ; N Abrevetilde ; G 209
U 7861 ; WX 503 ; N abrevetilde ; G 443
U 7862 ; WX 577 ; N Abrevedotbelow ; G 210
U 7863 ; WX 503 ; N abrevedotbelow ; G 444
U 7864 ; WX 521 ; N Edotbelow ; G 211
U 7865 ; WX 408 ; N edotbelow ; G 445
U 7866 ; WX 521 ; N Ehookabove ; G 212
U 7867 ; WX 408 ; N ehookabove ; G 446
U 7868 ; WX 521 ; N Etilde ; G 213
U 7869 ; WX 408 ; N etilde ; G 447
U 7870 ; WX 521 ; N Ecircumflexacute ; G 214
U 7871 ; WX 408 ; N ecircumflexacute ; G 448
U 7872 ; WX 521 ; N Ecircumflexgrave ; G 215
U 7873 ; WX 408 ; N ecircumflexgrave ; G 449
U 7874 ; WX 521 ; N Ecircumflexhookabove ; G 216
U 7875 ; WX 408 ; N ecircumflexhookabove ; G 450
U 7876 ; WX 521 ; N Ecircumflextilde ; G 217
U 7877 ; WX 408 ; N ecircumflextilde ; G 451
U 7878 ; WX 521 ; N Ecircumflexdotbelow ; G 218
U 7879 ; WX 408 ; N ecircumflexdotbelow ; G 452
U 7880 ; WX 355 ; N Ihookabove ; G 219
U 7881 ; WX 287 ; N ihookabove ; G 453
U 7882 ; WX 355 ; N Idotbelow ; G 220
U 7883 ; WX 287 ; N idotbelow ; G 454
U 7884 ; WX 581 ; N Odotbelow ; G 221
U 7885 ; WX 457 ; N odotbelow ; G 455
U 7886 ; WX 581 ; N Ohookabove ; G 222
U 7887 ; WX 457 ; N ohookabove ; G 456
U 7888 ; WX 581 ; N Ocircumflexacute ; G 223
U 7889 ; WX 457 ; N ocircumflexacute ; G 457
U 7890 ; WX 581 ; N Ocircumflexgrave ; G 224
U 7891 ; WX 457 ; N ocircumflexgrave ; G 458
U 7892 ; WX 581 ; N Ocircumflexhookabove ; G 225
U 7893 ; WX 457 ; N ocircumflexhookabove ; G 459
U 7894 ; WX 581 ; N Ocircumflextilde ; G 226
U 7895 ; WX 457 ; N ocircumflextilde ; G 460
U 7896 ; WX 581 ; N Ocircumflexdotbelow ; G 227
U 7897 ; WX 457 ; N ocircumflexdotbelow ; G 461
U 7898 ; WX 591 ; N Ohornacute ; G 228
U 7899 ; WX 472 ; N ohornacute ; G 462
U 7900 ; WX 591 ; N Ohorngrave ; G 229
U 7901 ; WX 472 ; N ohorngrave ; G 463
U 7902 ; WX 591 ; N Ohornhookabove ; G 230
U 7903 ; WX 472 ; N ohornhookabove ; G 464
U 7904 ; WX 591 ; N Ohorntilde ; G 231
U 7905 ; WX 472 ; N ohorntilde ; G 465
U 7906 ; WX 591 ; N Ohorndotbelow ; G 232
U 7907 ; WX 472 ; N ohorndotbelow ; G 466
U 7908 ; WX 590 ; N Udotbelow ; G 233
U 7909 ; WX 516 ; N udotbelow ; G 467
U 7910 ; WX 590 ; N Uhookabove ; G 234
U 7911 ; WX 516 ; N uhookabove ; G 468
U 7912 ; WX 605 ; N Uhornacute ; G 235
U 7913 ; WX 523 ; N uhornacute ; G 469
U 7914 ; WX 605 ; N Uhorngrave ; G 236
U 7915 ; WX 523 ; N uhorngrave ; G 470
U 7916 ; WX 605 ; N Uhornhookabove ; G 237
U 7917 ; WX 523 ; N uhornhookabove ; G 471
U 7918 ; WX 605 ; N Uhorntilde ; G 238
U 7919 ; WX 523 ; N uhorntilde ; G 472
U 7920 ; WX 605 ; N Uhorndotbelow ; G 239
U 7921 ; WX 523 ; N uhorndotbelow ; G 473
U 7922 ; WX 547 ; N Ygrave ; G 240
U 7923 ; WX 456 ; N ygrave ; G 474
U 7924 ; WX 547 ; N Ydotbelow ; G 241
U 7925 ; WX 456 ; N ydotbelow ; G 475
U 7926 ; WX 547 ; N Yhookabove ; G 242
U 7927 ; WX 456 ; N yhookabove ; G 476
U 7928 ; WX 547 ; N Ytilde ; G 243
U 7929 ; WX 456 ; N ytilde ; G 477
U 8194 ; WX 428 ; N enspace ; G 5
U 8195 ; WX 721 ; N emspace ; G 6
U 8199 ; WX 480 ; N figurespace ; G 7
U 8200 ; WX 229 ; N punctuationspace ; G 8
U 8201 ; WX 130 ; N thinspace ; G 9
U 8202 ; WX 143 ; N hairspace ; G 10
U 8203 ; WX 0 ; N zerowidthspace ; G 802
U 8208 ; WX 374 ; N hyphentwo ; G 603
U 8210 ; WX 480 ; N figuredash ; G 604
U 8211 ; WX 521 ; N endash ; G 605
U 8212 ; WX 814 ; N emdash ; G 606
U 8213 ; WX 811 ; N horizontalbar ; G 607
U 8216 ; WX 280 ; N quoteleft ; G 621
U 8217 ; WX 280 ; N quoteright ; G 622
U 8218 ; WX 280 ; N quotesinglbase ; G 615
U 8220 ; WX 456 ; N quotedblleft ; G 623
U 8221 ; WX 456 ; N quotedblright ; G 624
U 8222 ; WX 456 ; N quotedblbase ; G 616
U 8224 ; WX 363 ; N dagger ; G 595
U 8225 ; WX 375 ; N daggerdbl ; G 596
U 8226 ; WX 348 ; N bullet ; G 597
U 8230 ; WX 693 ; N ellipsis ; G 598
U 8240 ; WX 1003 ; N perthousand ; G 599
U 8242 ; WX 193 ; N minute ; G 600
U 8243 ; WX 358 ; N second ; G 601
U 8249 ; WX 309 ; N guilsinglleft ; G 625
U 8250 ; WX 309 ; N guilsinglright ; G 626
U 8260 ; WX 138 ; N fraction ; G 713
U 8274 ; WX 428 ; N commercialMinusSign ; G 714
U 8304 ; WX 387 ; N zerosuperior ; G 692
U 8308 ; WX 396 ; N foursuperior ; G 693
U 8309 ; WX 359 ; N fivesuperior ; G 694
U 8310 ; WX 370 ; N sixsuperior ; G 695
U 8311 ; WX 345 ; N sevensuperior ; G 696
U 8312 ; WX 378 ; N eightsuperior ; G 697
U 8313 ; WX 369 ; N ninesuperior ; G 698
U 8320 ; WX 387 ; N zeroinferior ; G 699
U 8321 ; WX 358 ; N oneinferior ; G 700
U 8322 ; WX 366 ; N twoinferior ; G 701
U 8323 ; WX 355 ; N threeinferior ; G 702
U 8324 ; WX 396 ; N fourinferior ; G 703
U 8325 ; WX 359 ; N fiveinferior ; G 704
U 8326 ; WX 370 ; N sixinferior ; G 705
U 8327 ; WX 345 ; N seveninferior ; G 706
U 8328 ; WX 378 ; N eightinferior ; G 707
U 8329 ; WX 369 ; N nineinferior ; G 708
U 8353 ; WX 505 ; N colonsign ; G 754
U 8355 ; WX 479 ; N franc ; G 755
U 8356 ; WX 515 ; N lira ; G 756
U 8358 ; WX 625 ; N naira ; G 757
U 8359 ; WX 933 ; N peseta ; G 758
U 8361 ; WX 744 ; N won ; G 759
U 8363 ; WX 493 ; N dong ; G 760
U 8364 ; WX 532 ; N euro ; G 761
U 8365 ; WX 583 ; N kip ; G 762
U 8369 ; WX 608 ; N peso ; G 763
U 8370 ; WX 510 ; N guarani ; G 764
U 8373 ; WX 493 ; N cedi ; G 765
U 8377 ; WX 496 ; N rupeeIndian ; G 766
U 8378 ; WX 513 ; N liraTurkish ; G 767
U 8380 ; WX 603 ; N manat ; G 768
U 8381 ; WX 526 ; N ruble ; G 769
U 8467 ; WX 457 ; N literSign ; G 791
U 8470 ; WX 822 ; N numero ; G 798
U 8482 ; WX 818 ; N trademark ; G 799
U 8486 ; WX 688 ; N ohm ; G 721
U 8494 ; WX 499 ; N estimated ; G 800
U 8592 ; WX 565 ; N arrowleft ; G 715
U 8593 ; WX 566 ; N arrowup ; G 716
U 8594 ; WX 566 ; N arrowright ; G 717
U 8595 ; WX 566 ; N arrowdown ; G 718
U 8596 ; WX 957 ; N arrowboth ; G 719
U 8597 ; WX 570 ; N arrowupdown ; G 720
U 8706 ; WX 472 ; N partialdiff ; G 732
U 8709 ; WX 622 ; N emptyset ; G 733
U 8710 ; WX 528 ; N increment ; G 734
U 8719 ; WX 624 ; N product ; G 735
U 8721 ; WX 509 ; N summation ; G 736
U 8722 ; WX 430 ; N minus ; G 737
U 8725 ; WX 474 ; N divisionslash ; G 738
U 8729 ; WX 357 ; N bulletoperator ; G 739
U 8730 ; WX 548 ; N radical ; G 740
U 8734 ; WX 711 ; N infinity ; G 741
U 8747 ; WX 349 ; N integral ; G 742
U 8776 ; WX 430 ; N approxequal ; G 743
U 8800 ; WX 430 ; N notequal ; G 744
U 8804 ; WX 430 ; N lessequal ; G 745
U 8805 ; WX 430 ; N greaterequal ; G 746
U 9674 ; WX 439 ; N lozenge ; G 801
U 10216 ; WX 320 ; N leftanglebracket ; G 617
U 10217 ; WX 320 ; N rightanglebracket ; G 618
EndCharMetrics
EndFontMetrics
