StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2015 The Yrsa-Rasa Project Authors (https://github.com/rosettatype/yrsa-rasa/)
FontName Rasa
FontSubfamily Regular
UniqueID 2.004;RST;Rasa-Regular
FullName Rasa Regular
Version Version 2.004
PostScriptName Rasa-Regular
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 37
UnderlinePosition -81
FontHeightOffset 218
Ascender 728
Descender -272
FontBBox -459 -395 1071 925
StartCharMetrics 1283
U 13 ; WX 0 ; N CR ; G 2
U 32 ; WX 216 ; N space ; G 3
U 33 ; WX 241 ; N exclam ; G 573
U 34 ; WX 373 ; N quotedbl ; G 574
U 35 ; WX 526 ; N numbersign ; G 575
U 36 ; WX 424 ; N dollar ; G 1180
U 37 ; WX 655 ; N percent ; G 576
U 38 ; WX 597 ; N ampersand ; G 577
U 39 ; WX 194 ; N quotesingle ; G 578
U 40 ; WX 259 ; N parenleft ; G 617
U 41 ; WX 259 ; N parenright ; G 618
U 42 ; WX 439 ; N asterisk ; G 579
U 43 ; WX 445 ; N plus ; G 1152
U 44 ; WX 222 ; N comma ; G 580
U 45 ; WX 391 ; N hyphen ; G 610
U 46 ; WX 211 ; N period ; G 581
U 47 ; WX 351 ; N slash ; G 582
U 48 ; WX 480 ; N zero ; G 640
U 49 ; WX 368 ; N one ; G 641
U 50 ; WX 436 ; N two ; G 642
U 51 ; WX 421 ; N three ; G 643
U 52 ; WX 441 ; N four ; G 644
U 53 ; WX 426 ; N five ; G 645
U 54 ; WX 460 ; N six ; G 646
U 55 ; WX 410 ; N seven ; G 647
U 56 ; WX 463 ; N eight ; G 648
U 57 ; WX 460 ; N nine ; G 649
U 58 ; WX 227 ; N colon ; G 583
U 59 ; WX 243 ; N semicolon ; G 584
U 60 ; WX 445 ; N less ; G 1153
U 61 ; WX 445 ; N equal ; G 1154
U 62 ; WX 445 ; N greater ; G 1155
U 63 ; WX 390 ; N question ; G 585
U 64 ; WX 779 ; N at ; G 586
U 65 ; WX 562 ; N A ; G 11
U 66 ; WX 547 ; N B ; G 12
U 67 ; WX 523 ; N C ; G 13
U 68 ; WX 607 ; N D ; G 14
U 69 ; WX 511 ; N E ; G 15
U 70 ; WX 471 ; N F ; G 16
U 71 ; WX 579 ; N G ; G 17
U 72 ; WX 663 ; N H ; G 18
U 73 ; WX 314 ; N I ; G 19
U 74 ; WX 301 ; N J ; G 20
U 75 ; WX 578 ; N K ; G 21
U 76 ; WX 497 ; N L ; G 22
U 77 ; WX 778 ; N M ; G 23
U 78 ; WX 647 ; N N ; G 24
U 79 ; WX 583 ; N O ; G 25
U 80 ; WX 513 ; N P ; G 26
U 81 ; WX 583 ; N Q ; G 27
U 82 ; WX 567 ; N R ; G 28
U 83 ; WX 466 ; N S ; G 29
U 84 ; WX 543 ; N T ; G 30
U 85 ; WX 616 ; N U ; G 31
U 86 ; WX 561 ; N V ; G 32
U 87 ; WX 815 ; N W ; G 33
U 88 ; WX 544 ; N X ; G 34
U 89 ; WX 534 ; N Y ; G 35
U 90 ; WX 497 ; N Z ; G 36
U 91 ; WX 289 ; N bracketleft ; G 619
U 92 ; WX 351 ; N backslash ; G 587
U 93 ; WX 289 ; N bracketright ; G 620
U 94 ; WX 446 ; N asciicircum ; G 1226
U 95 ; WX 637 ; N underscore ; G 616
U 96 ; WX 364 ; N grave ; G 1265
U 97 ; WX 439 ; N a ; G 244
U 98 ; WX 472 ; N b ; G 245
U 99 ; WX 410 ; N c ; G 246
U 100 ; WX 493 ; N d ; G 247
U 101 ; WX 429 ; N e ; G 248
U 102 ; WX 323 ; N f ; G 249
U 103 ; WX 465 ; N g ; G 250
U 104 ; WX 519 ; N h ; G 251
U 105 ; WX 269 ; N i ; G 252
U 106 ; WX 242 ; N j ; G 253
U 107 ; WX 488 ; N k ; G 254
U 108 ; WX 261 ; N l ; G 255
U 109 ; WX 775 ; N m ; G 256
U 110 ; WX 529 ; N n ; G 257
U 111 ; WX 468 ; N o ; G 258
U 112 ; WX 495 ; N p ; G 259
U 113 ; WX 476 ; N q ; G 260
U 114 ; WX 390 ; N r ; G 261
U 115 ; WX 389 ; N s ; G 262
U 116 ; WX 333 ; N t ; G 263
U 117 ; WX 507 ; N u ; G 264
U 118 ; WX 452 ; N v ; G 265
U 119 ; WX 660 ; N w ; G 266
U 120 ; WX 474 ; N x ; G 267
U 121 ; WX 456 ; N y ; G 268
U 122 ; WX 423 ; N z ; G 269
U 123 ; WX 321 ; N braceleft ; G 621
U 124 ; WX 230 ; N bar ; G 1227
U 125 ; WX 321 ; N braceright ; G 622
U 126 ; WX 478 ; N asciitilde ; G 1156
U 160 ; WX 216 ; N nbspace ; G 4
U 161 ; WX 227 ; N exclamdown ; G 588
U 162 ; WX 430 ; N cent ; G 1181
U 163 ; WX 484 ; N sterling ; G 1182
U 164 ; WX 480 ; N currency ; G 1183
U 165 ; WX 543 ; N yen ; G 1184
U 166 ; WX 228 ; N brokenbar ; G 1228
U 167 ; WX 465 ; N section ; G 589
U 168 ; WX 364 ; N dieresis ; G 1266
U 169 ; WX 728 ; N copyright ; G 1229
U 170 ; WX 398 ; N ordfeminine ; G 480
U 171 ; WX 513 ; N guillemetleft ; G 627
U 172 ; WX 458 ; N logicalnot ; G 1157
U 173 ; WX 404 ; N softhyphen ; G 723
U 174 ; WX 655 ; N registered ; G 1230
U 175 ; WX 364 ; N macron ; G 1267
U 176 ; WX 340 ; N degree ; G 1231
U 177 ; WX 445 ; N plusminus ; G 1158
U 178 ; WX 351 ; N twosuperior ; G 700
U 179 ; WX 348 ; N threesuperior ; G 701
U 180 ; WX 364 ; N acute ; G 1268
U 181 ; WX 511 ; N micro ; G 1151
U 182 ; WX 526 ; N paragraph ; G 590
U 183 ; WX 224 ; N periodcentered ; G 591
U 184 ; WX 364 ; N cedilla ; G 1269
U 185 ; WX 334 ; N onesuperior ; G 702
U 186 ; WX 404 ; N ordmasculine ; G 481
U 187 ; WX 506 ; N guillemetright ; G 628
U 188 ; WX 849 ; N onequarter ; G 720
U 189 ; WX 874 ; N onehalf ; G 721
U 190 ; WX 841 ; N threequarters ; G 722
U 191 ; WX 384 ; N questiondown ; G 592
U 192 ; WX 562 ; N Agrave ; G 37
U 193 ; WX 562 ; N Aacute ; G 38
U 194 ; WX 562 ; N Acircumflex ; G 39
U 195 ; WX 562 ; N Atilde ; G 40
U 196 ; WX 562 ; N Adieresis ; G 41
U 197 ; WX 562 ; N Aring ; G 42
U 198 ; WX 759 ; N AE ; G 43
U 199 ; WX 523 ; N Ccedilla ; G 44
U 200 ; WX 511 ; N Egrave ; G 45
U 201 ; WX 511 ; N Eacute ; G 46
U 202 ; WX 511 ; N Ecircumflex ; G 47
U 203 ; WX 511 ; N Edieresis ; G 48
U 204 ; WX 314 ; N Igrave ; G 49
U 205 ; WX 314 ; N Iacute ; G 50
U 206 ; WX 314 ; N Icircumflex ; G 51
U 207 ; WX 314 ; N Idieresis ; G 52
U 208 ; WX 608 ; N Eth ; G 53
U 209 ; WX 647 ; N Ntilde ; G 54
U 210 ; WX 583 ; N Ograve ; G 55
U 211 ; WX 583 ; N Oacute ; G 56
U 212 ; WX 583 ; N Ocircumflex ; G 57
U 213 ; WX 583 ; N Otilde ; G 58
U 214 ; WX 583 ; N Odieresis ; G 59
U 215 ; WX 445 ; N multiply ; G 1159
U 216 ; WX 583 ; N Oslash ; G 60
U 217 ; WX 616 ; N Ugrave ; G 61
U 218 ; WX 616 ; N Uacute ; G 62
U 219 ; WX 616 ; N Ucircumflex ; G 63
U 220 ; WX 616 ; N Udieresis ; G 64
U 221 ; WX 534 ; N Yacute ; G 65
U 222 ; WX 511 ; N Thorn ; G 66
U 223 ; WX 553 ; N germandbls ; G 270
U 224 ; WX 439 ; N agrave ; G 271
U 225 ; WX 439 ; N aacute ; G 272
U 226 ; WX 439 ; N acircumflex ; G 273
U 227 ; WX 439 ; N atilde ; G 274
U 228 ; WX 439 ; N adieresis ; G 275
U 229 ; WX 439 ; N aring ; G 276
U 230 ; WX 664 ; N ae ; G 277
U 231 ; WX 410 ; N ccedilla ; G 278
U 232 ; WX 429 ; N egrave ; G 279
U 233 ; WX 429 ; N eacute ; G 280
U 234 ; WX 429 ; N ecircumflex ; G 281
U 235 ; WX 429 ; N edieresis ; G 282
U 236 ; WX 268 ; N igrave ; G 283
U 237 ; WX 268 ; N iacute ; G 284
U 238 ; WX 268 ; N icircumflex ; G 285
U 239 ; WX 268 ; N idieresis ; G 286
U 240 ; WX 459 ; N eth ; G 287
U 241 ; WX 529 ; N ntilde ; G 288
U 242 ; WX 468 ; N ograve ; G 289
U 243 ; WX 468 ; N oacute ; G 290
U 244 ; WX 468 ; N ocircumflex ; G 291
U 245 ; WX 468 ; N otilde ; G 292
U 246 ; WX 468 ; N odieresis ; G 293
U 247 ; WX 445 ; N divide ; G 1160
U 248 ; WX 468 ; N oslash ; G 294
U 249 ; WX 507 ; N ugrave ; G 295
U 250 ; WX 507 ; N uacute ; G 296
U 251 ; WX 507 ; N ucircumflex ; G 297
U 252 ; WX 507 ; N udieresis ; G 298
U 253 ; WX 456 ; N yacute ; G 299
U 254 ; WX 475 ; N thorn ; G 300
U 255 ; WX 456 ; N ydieresis ; G 301
U 256 ; WX 562 ; N Amacron ; G 67
U 257 ; WX 439 ; N amacron ; G 302
U 258 ; WX 562 ; N Abreve ; G 68
U 259 ; WX 439 ; N abreve ; G 303
U 260 ; WX 562 ; N Aogonek ; G 69
U 261 ; WX 439 ; N aogonek ; G 304
U 262 ; WX 523 ; N Cacute ; G 70
U 263 ; WX 410 ; N cacute ; G 305
U 264 ; WX 523 ; N Ccircumflex ; G 71
U 265 ; WX 410 ; N ccircumflex ; G 306
U 266 ; WX 523 ; N Cdotaccent ; G 72
U 267 ; WX 410 ; N cdotaccent ; G 307
U 268 ; WX 523 ; N Ccaron ; G 73
U 269 ; WX 410 ; N ccaron ; G 308
U 270 ; WX 607 ; N Dcaron ; G 74
U 271 ; WX 493 ; N dcaron ; G 309
U 272 ; WX 608 ; N Dcroat ; G 75
U 273 ; WX 493 ; N dmacron ; G 310
U 274 ; WX 511 ; N Emacron ; G 76
U 275 ; WX 429 ; N emacron ; G 311
U 276 ; WX 511 ; N Ebreve ; G 77
U 277 ; WX 429 ; N ebreve ; G 312
U 278 ; WX 511 ; N Edotaccent ; G 78
U 279 ; WX 429 ; N edotaccent ; G 313
U 280 ; WX 511 ; N Eogonek ; G 79
U 281 ; WX 429 ; N eogonek ; G 314
U 282 ; WX 511 ; N Ecaron ; G 80
U 283 ; WX 429 ; N ecaron ; G 315
U 284 ; WX 579 ; N Gcircumflex ; G 81
U 285 ; WX 465 ; N gcircumflex ; G 316
U 286 ; WX 579 ; N Gbreve ; G 82
U 287 ; WX 465 ; N gbreve ; G 317
U 288 ; WX 579 ; N Gdotaccent ; G 83
U 289 ; WX 465 ; N gdotaccent ; G 318
U 290 ; WX 579 ; N Gcommaaccent ; G 84
U 291 ; WX 465 ; N gcommaaccent ; G 319
U 292 ; WX 663 ; N Hcircumflex ; G 85
U 293 ; WX 519 ; N hcircumflex ; G 320
U 294 ; WX 664 ; N Hbar ; G 86
U 295 ; WX 519 ; N hbar ; G 321
U 296 ; WX 314 ; N Itilde ; G 87
U 297 ; WX 268 ; N itilde ; G 322
U 298 ; WX 314 ; N Imacron ; G 88
U 299 ; WX 268 ; N imacron ; G 323
U 300 ; WX 314 ; N Ibreve ; G 89
U 301 ; WX 268 ; N ibreve ; G 324
U 302 ; WX 314 ; N Iogonek ; G 90
U 303 ; WX 269 ; N iogonek ; G 325
U 304 ; WX 314 ; N Idot ; G 91
U 305 ; WX 268 ; N idotless ; G 326
U 306 ; WX 615 ; N IJ ; G 92
U 307 ; WX 511 ; N ij ; G 327
U 308 ; WX 301 ; N Jcircumflex ; G 93
U 309 ; WX 242 ; N jcircumflex ; G 328
U 310 ; WX 578 ; N Kcommaaccent ; G 94
U 311 ; WX 488 ; N kcommaaccent ; G 329
U 312 ; WX 485 ; N kgreenlandic ; G 330
U 313 ; WX 497 ; N Lacute ; G 95
U 314 ; WX 261 ; N lacute ; G 331
U 315 ; WX 497 ; N Lcommaaccent ; G 96
U 316 ; WX 261 ; N lcommaaccent ; G 332
U 317 ; WX 497 ; N Lcaron ; G 97
U 318 ; WX 261 ; N lcaron ; G 333
U 319 ; WX 497 ; N Ldot ; G 98
U 320 ; WX 335 ; N ldot ; G 334
U 321 ; WX 498 ; N Lslash ; G 99
U 322 ; WX 303 ; N lslash ; G 335
U 323 ; WX 647 ; N Nacute ; G 100
U 324 ; WX 529 ; N nacute ; G 336
U 325 ; WX 647 ; N Ncommaaccent ; G 101
U 326 ; WX 529 ; N ncommaaccent ; G 337
U 327 ; WX 647 ; N Ncaron ; G 102
U 328 ; WX 529 ; N ncaron ; G 338
U 329 ; WX 628 ; N napostrophe ; G 339
U 330 ; WX 647 ; N Eng ; G 103
U 331 ; WX 512 ; N eng ; G 340
U 332 ; WX 583 ; N Omacron ; G 104
U 333 ; WX 468 ; N omacron ; G 341
U 334 ; WX 583 ; N Obreve ; G 105
U 335 ; WX 468 ; N obreve ; G 342
U 336 ; WX 583 ; N Ohungarumlaut ; G 106
U 337 ; WX 468 ; N ohungarumlaut ; G 343
U 338 ; WX 774 ; N OE ; G 107
U 339 ; WX 731 ; N oe ; G 344
U 340 ; WX 567 ; N Racute ; G 108
U 341 ; WX 390 ; N racute ; G 345
U 342 ; WX 567 ; N Rcommaaccent ; G 109
U 343 ; WX 390 ; N rcommaaccent ; G 346
U 344 ; WX 567 ; N Rcaron ; G 110
U 345 ; WX 390 ; N rcaron ; G 347
U 346 ; WX 466 ; N Sacute ; G 111
U 347 ; WX 389 ; N sacute ; G 348
U 348 ; WX 466 ; N Scircumflex ; G 112
U 349 ; WX 389 ; N scircumflex ; G 349
U 350 ; WX 466 ; N Scedilla ; G 113
U 351 ; WX 389 ; N scedilla ; G 350
U 352 ; WX 466 ; N Scaron ; G 114
U 353 ; WX 389 ; N scaron ; G 351
U 354 ; WX 543 ; N Tcedilla ; G 115
U 355 ; WX 333 ; N tcedilla ; G 352
U 356 ; WX 543 ; N Tcaron ; G 116
U 357 ; WX 333 ; N tcaron ; G 353
U 358 ; WX 551 ; N Tbar ; G 117
U 359 ; WX 335 ; N tbar ; G 354
U 360 ; WX 616 ; N Utilde ; G 118
U 361 ; WX 507 ; N utilde ; G 355
U 362 ; WX 616 ; N Umacron ; G 119
U 363 ; WX 507 ; N umacron ; G 356
U 364 ; WX 616 ; N Ubreve ; G 120
U 365 ; WX 507 ; N ubreve ; G 357
U 366 ; WX 616 ; N Uring ; G 121
U 367 ; WX 507 ; N uring ; G 358
U 368 ; WX 616 ; N Uhungarumlaut ; G 122
U 369 ; WX 507 ; N uhungarumlaut ; G 359
U 370 ; WX 616 ; N Uogonek ; G 123
U 371 ; WX 507 ; N uogonek ; G 360
U 372 ; WX 815 ; N Wcircumflex ; G 124
U 373 ; WX 660 ; N wcircumflex ; G 361
U 374 ; WX 534 ; N Ycircumflex ; G 125
U 375 ; WX 456 ; N ycircumflex ; G 362
U 376 ; WX 534 ; N Ydieresis ; G 126
U 377 ; WX 497 ; N Zacute ; G 127
U 378 ; WX 423 ; N zacute ; G 363
U 379 ; WX 497 ; N Zdotaccent ; G 128
U 380 ; WX 423 ; N zdotaccent ; G 364
U 381 ; WX 497 ; N Zcaron ; G 129
U 382 ; WX 423 ; N zcaron ; G 365
U 399 ; WX 551 ; N Schwa ; G 130
U 402 ; WX 396 ; N florin ; G 1176
U 416 ; WX 583 ; N Ohorn ; G 131
U 417 ; WX 472 ; N ohorn ; G 366
U 431 ; WX 618 ; N Uhorn ; G 132
U 432 ; WX 513 ; N uhorn ; G 367
U 452 ; WX 1098 ; N DZcaron ; G 133
U 453 ; WX 1031 ; N Dzcaron ; G 134
U 454 ; WX 919 ; N dzcaron ; G 368
U 455 ; WX 794 ; N LJ ; G 135
U 456 ; WX 734 ; N Lj ; G 136
U 457 ; WX 503 ; N lj ; G 369
U 458 ; WX 948 ; N NJ ; G 137
U 459 ; WX 890 ; N Nj ; G 138
U 460 ; WX 771 ; N nj ; G 370
U 486 ; WX 579 ; N Gcaron ; G 139
U 487 ; WX 465 ; N gcaron ; G 371
U 490 ; WX 583 ; N Oogonek ; G 140
U 491 ; WX 468 ; N oogonek ; G 372
U 506 ; WX 562 ; N Aringacute ; G 141
U 507 ; WX 439 ; N aringacute ; G 373
U 508 ; WX 759 ; N AEacute ; G 142
U 509 ; WX 664 ; N aeacute ; G 374
U 510 ; WX 583 ; N Oslashacute ; G 143
U 511 ; WX 468 ; N oslashacute ; G 375
U 512 ; WX 562 ; N Adblgrave ; G 144
U 513 ; WX 439 ; N adblgrave ; G 376
U 514 ; WX 562 ; N Ainvertedbreve ; G 145
U 515 ; WX 439 ; N ainvertedbreve ; G 377
U 516 ; WX 511 ; N Edblgrave ; G 146
U 517 ; WX 429 ; N edblgrave ; G 378
U 518 ; WX 511 ; N Einvertedbreve ; G 147
U 519 ; WX 429 ; N einvertedbreve ; G 379
U 520 ; WX 314 ; N Idblgrave ; G 148
U 521 ; WX 268 ; N idblgrave ; G 380
U 522 ; WX 314 ; N Iinvertedbreve ; G 149
U 523 ; WX 268 ; N iinvertedbreve ; G 381
U 524 ; WX 583 ; N Odblgrave ; G 150
U 525 ; WX 468 ; N odblgrave ; G 382
U 526 ; WX 583 ; N Oinvertedbreve ; G 151
U 527 ; WX 468 ; N oinvertedbreve ; G 383
U 528 ; WX 567 ; N Rdblgrave ; G 152
U 529 ; WX 390 ; N rdblgrave ; G 384
U 530 ; WX 567 ; N Rinvertedbreve ; G 153
U 531 ; WX 390 ; N rinvertedbreve ; G 385
U 532 ; WX 616 ; N Udblgrave ; G 154
U 533 ; WX 507 ; N udblgrave ; G 386
U 534 ; WX 616 ; N Uinvertedbreve ; G 155
U 535 ; WX 507 ; N uinvertedbreve ; G 387
U 536 ; WX 466 ; N Scommaaccent ; G 156
U 537 ; WX 389 ; N scommaaccent ; G 388
U 538 ; WX 543 ; N Tcommaaccent ; G 157
U 539 ; WX 333 ; N tcommaaccent ; G 389
U 554 ; WX 583 ; N Odieresismacron ; G 158
U 555 ; WX 468 ; N odieresismacron ; G 390
U 556 ; WX 583 ; N Otildemacron ; G 159
U 557 ; WX 468 ; N otildemacron ; G 391
U 560 ; WX 583 ; N Odotaccentmacron ; G 160
U 561 ; WX 468 ; N odotaccentmacron ; G 392
U 562 ; WX 534 ; N Ymacron ; G 161
U 563 ; WX 456 ; N ymacron ; G 393
U 567 ; WX 242 ; N jdotless ; G 394
U 601 ; WX 428 ; N schwa ; G 395
U 697 ; WX 186 ; N primemod ; G 1256
U 698 ; WX 323 ; N doubleprimemod ; G 1257
U 699 ; WX 173 ; N commaturnedmod ; G 479
U 700 ; WX 159 ; N apostrophemodifier ; G 1258
U 702 ; WX 258 ; N ringhalfright ; G 1259
U 703 ; WX 258 ; N ringhalfleft ; G 1260
U 710 ; WX 364 ; N circumflex ; G 1261
U 711 ; WX 364 ; N caron ; G 1262
U 712 ; WX 196 ; N verticallinemod ; G 1263
U 713 ; WX 364 ; N firsttonechinese ; G 562
U 714 ; WX 0 ; N secondtonechinese ; G 563
U 715 ; WX 0 ; N fourthtonechinese ; G 564
U 716 ; WX 196 ; N verticallinelowmod ; G 1264
U 728 ; WX 364 ; N breve ; G 1270
U 729 ; WX 364 ; N dotaccent ; G 1271
U 730 ; WX 364 ; N ring ; G 1272
U 731 ; WX 364 ; N ogonek ; G 1273
U 732 ; WX 364 ; N tilde ; G 1274
U 733 ; WX 364 ; N hungarumlaut ; G 1275
U 768 ; WX 0 ; N gravecomb ; G 497
U 769 ; WX 0 ; N acutecomb ; G 498
U 770 ; WX 0 ; N circumflexcomb ; G 499
U 771 ; WX 0 ; N tildecomb ; G 500
U 772 ; WX 0 ; N macroncomb ; G 501
U 774 ; WX 0 ; N brevecomb ; G 502
U 775 ; WX 0 ; N dotaccentcomb ; G 503
U 776 ; WX 0 ; N dieresiscomb ; G 504
U 777 ; WX 0 ; N hookabovecomb ; G 505
U 778 ; WX 0 ; N ringcomb ; G 506
U 779 ; WX 0 ; N hungarumlautcomb ; G 507
U 780 ; WX 0 ; N caroncomb ; G 508
U 783 ; WX 0 ; N dblgravecomb ; G 509
U 785 ; WX 0 ; N breveinvertedcomb ; G 510
U 786 ; WX 0 ; N commaturnedabovecomb ; G 493
U 795 ; WX 0 ; N horncomb ; G 511
U 803 ; WX 0 ; N dotbelowcomb ; G 512
U 804 ; WX 0 ; N dieresisbelowcomb ; G 513
U 806 ; WX 0 ; N commaaccentcomb ; G 494
U 807 ; WX 0 ; N cedillacomb ; G 514
U 808 ; WX 0 ; N ogonekcomb ; G 515
U 814 ; WX 0 ; N brevebelowcomb ; G 516
U 817 ; WX 0 ; N macronbelowcomb ; G 517
U 821 ; WX 0 ; N strokeshortcomb ; G 518
U 916 ; WX 528 ; N increment ; G 558
U 937 ; WX 705 ; N Omega ; G 559
U 956 ; WX 511 ; N mu ; G 560
U 960 ; WX 535 ; N pi ; G 561
U 2404 ; WX 299 ; N dvDanda ; G 1141
U 2405 ; WX 523 ; N dvDoubleDanda ; G 1142
U 2416 ; WX 347 ; N dvAbbreviation ; G 1143
U 2689 ; WX 0 ; N gjCandrabindu ; G 1102
U 2690 ; WX 0 ; N gjAnusvara ; G 1103
U 2691 ; WX 172 ; N gjVisarga ; G 1101
U 2693 ; WX 744 ; N gjA ; G 778
U 2694 ; WX 982 ; N gjAa ; G 779
U 2695 ; WX 510 ; N gjI ; G 780
U 2696 ; WX 512 ; N gjIi ; G 781
U 2697 ; WX 562 ; N gjU ; G 782
U 2698 ; WX 733 ; N gjUu ; G 783
U 2699 ; WX 689 ; N gjVocalicR ; G 784
U 2700 ; WX 584 ; N gjVocalicL ; G 785
U 2701 ; WX 744 ; N gjCandraE ; G 786
U 2703 ; WX 744 ; N gjE ; G 787
U 2704 ; WX 744 ; N gjAi ; G 788
U 2705 ; WX 982 ; N gjCandraO ; G 789
U 2707 ; WX 982 ; N gjO ; G 790
U 2708 ; WX 982 ; N gjAu ; G 791
U 2709 ; WX 446 ; N gjKa ; G 740
U 2710 ; WX 649 ; N gjKha ; G 741
U 2711 ; WX 565 ; N gjGa ; G 742
U 2712 ; WX 518 ; N gjGha ; G 743
U 2713 ; WX 499 ; N gjNga ; G 744
U 2714 ; WX 551 ; N gjCa ; G 745
U 2715 ; WX 572 ; N gjCha ; G 746
U 2716 ; WX 613 ; N gjJa ; G 747
U 2717 ; WX 611 ; N gjJha ; G 748
U 2718 ; WX 623 ; N gjNya ; G 749
U 2719 ; WX 439 ; N gjTta ; G 750
U 2720 ; WX 451 ; N gjTtha ; G 751
U 2721 ; WX 433 ; N gjDda ; G 752
U 2722 ; WX 474 ; N gjDdha ; G 753
U 2723 ; WX 711 ; N gjNna ; G 754
U 2724 ; WX 497 ; N gjTa ; G 755
U 2725 ; WX 508 ; N gjTha ; G 756
U 2726 ; WX 410 ; N gjDa ; G 757
U 2727 ; WX 481 ; N gjDha ; G 758
U 2728 ; WX 484 ; N gjNa ; G 759
U 2730 ; WX 495 ; N gjPa ; G 760
U 2731 ; WX 441 ; N gjPha ; G 761
U 2732 ; WX 637 ; N gjBa ; G 762
U 2733 ; WX 636 ; N gjBha ; G 763
U 2734 ; WX 532 ; N gjMa ; G 764
U 2735 ; WX 490 ; N gjYa ; G 765
U 2736 ; WX 411 ; N gjRa ; G 766
U 2738 ; WX 543 ; N gjLa ; G 767
U 2739 ; WX 613 ; N gjLla ; G 768
U 2741 ; WX 486 ; N gjVa ; G 769
U 2742 ; WX 605 ; N gjSha ; G 770
U 2743 ; WX 506 ; N gjSsa ; G 771
U 2744 ; WX 621 ; N gjSa ; G 772
U 2745 ; WX 493 ; N gjHa ; G 773
U 2748 ; WX 0 ; N gjNukta ; G 1104
U 2749 ; WX 432 ; N gjAvagraha ; G 774
U 2750 ; WX 238 ; N gjMatraAa ; G 792
U 2751 ; WX 238 ; N gjMatraI ; G 793
U 2752 ; WX 238 ; N gjMatraIi ; G 794
U 2753 ; WX 0 ; N gjMatraU ; G 1105
U 2754 ; WX 0 ; N gjMatraUu ; G 1106
U 2755 ; WX 0 ; N gjMatraVocalicR ; G 1107
U 2756 ; WX 0 ; N gjMatraVocalicRr ; G 1108
U 2757 ; WX 0 ; N gjMatraCandraE ; G 1109
U 2759 ; WX 0 ; N gjMatraE ; G 1110
U 2760 ; WX 0 ; N gjMatraAi ; G 1111
U 2761 ; WX 238 ; N gjMatraCandraO ; G 795
U 2763 ; WX 238 ; N gjMatraO ; G 796
U 2764 ; WX 238 ; N gjMatraAu ; G 797
U 2765 ; WX 0 ; N gjVirama ; G 1112
U 2768 ; WX 871 ; N gjOm ; G 826
U 2784 ; WX 709 ; N gjVocalicRr ; G 775
U 2785 ; WX 589 ; N gjVocalicLl ; G 776
U 2786 ; WX 0 ; N gjMatraVocalicL ; G 1113
U 2787 ; WX 0 ; N gjMatraVocalicLl ; G 1114
U 2790 ; WX 480 ; N gjZero ; G 1121
U 2791 ; WX 371 ; N gjOne ; G 1122
U 2792 ; WX 402 ; N gjTwo ; G 1123
U 2793 ; WX 429 ; N gjThree ; G 1124
U 2794 ; WX 426 ; N gjFour ; G 1125
U 2795 ; WX 486 ; N gjFive ; G 1126
U 2796 ; WX 394 ; N gjSix ; G 1127
U 2797 ; WX 492 ; N gjSeven ; G 1128
U 2798 ; WX 368 ; N gjEight ; G 1129
U 2799 ; WX 445 ; N gjNine ; G 1130
U 2801 ; WX 734 ; N gjRupee ; G 1178
U 2809 ; WX 613 ; N gjZha ; G 777
U 4053 ; WX 681 ; N svastika ; G 1224
U 7620 ; WX 0 ; N macronacutecomb ; G 495
U 7622 ; WX 0 ; N macrongravecomb ; G 496
U 7688 ; WX 523 ; N Ccedillaacute ; G 162
U 7689 ; WX 410 ; N ccedillaacute ; G 396
U 7692 ; WX 607 ; N Ddotbelow ; G 163
U 7693 ; WX 493 ; N ddotbelow ; G 397
U 7694 ; WX 607 ; N Dlinebelow ; G 164
U 7695 ; WX 493 ; N dlinebelow ; G 398
U 7700 ; WX 511 ; N Emacrongrave ; G 165
U 7701 ; WX 429 ; N emacrongrave ; G 399
U 7702 ; WX 511 ; N Emacronacute ; G 166
U 7703 ; WX 429 ; N emacronacute ; G 400
U 7708 ; WX 511 ; N Ecedillabreve ; G 167
U 7709 ; WX 429 ; N ecedillabreve ; G 401
U 7712 ; WX 579 ; N Gmacron ; G 168
U 7713 ; WX 465 ; N gmacron ; G 402
U 7716 ; WX 663 ; N Hdotbelow ; G 169
U 7717 ; WX 519 ; N hdotbelow ; G 403
U 7722 ; WX 663 ; N Hbrevebelow ; G 170
U 7723 ; WX 519 ; N hbrevebelow ; G 404
U 7726 ; WX 314 ; N Idieresisacute ; G 171
U 7727 ; WX 268 ; N idieresisacute ; G 405
U 7734 ; WX 497 ; N Ldotbelow ; G 172
U 7735 ; WX 261 ; N ldotbelow ; G 406
U 7738 ; WX 497 ; N Llinebelow ; G 173
U 7739 ; WX 261 ; N llinebelow ; G 407
U 7746 ; WX 778 ; N Mdotbelow ; G 174
U 7747 ; WX 775 ; N mdotbelow ; G 408
U 7748 ; WX 647 ; N Ndotaccent ; G 175
U 7749 ; WX 529 ; N ndotaccent ; G 409
U 7750 ; WX 647 ; N Ndotbelow ; G 176
U 7751 ; WX 529 ; N ndotbelow ; G 410
U 7752 ; WX 647 ; N Nlinebelow ; G 177
U 7753 ; WX 529 ; N nlinebelow ; G 411
U 7756 ; WX 583 ; N Otildeacute ; G 178
U 7757 ; WX 468 ; N otildeacute ; G 412
U 7758 ; WX 583 ; N Otildedieresis ; G 179
U 7759 ; WX 468 ; N otildedieresis ; G 413
U 7760 ; WX 583 ; N Omacrongrave ; G 180
U 7761 ; WX 468 ; N omacrongrave ; G 414
U 7762 ; WX 583 ; N Omacronacute ; G 181
U 7763 ; WX 468 ; N omacronacute ; G 415
U 7770 ; WX 567 ; N Rdotbelow ; G 182
U 7771 ; WX 390 ; N rdotbelow ; G 416
U 7774 ; WX 567 ; N Rlinebelow ; G 183
U 7775 ; WX 390 ; N rlinebelow ; G 417
U 7776 ; WX 466 ; N Sdotaccent ; G 184
U 7777 ; WX 389 ; N sdotaccent ; G 418
U 7778 ; WX 466 ; N Sdotbelow ; G 185
U 7779 ; WX 389 ; N sdotbelow ; G 419
U 7780 ; WX 466 ; N Sacutedotaccent ; G 186
U 7781 ; WX 389 ; N sacutedotaccent ; G 420
U 7782 ; WX 466 ; N Scarondotaccent ; G 187
U 7783 ; WX 389 ; N scarondotaccent ; G 421
U 7784 ; WX 466 ; N Sdotbelowdotaccent ; G 188
U 7785 ; WX 389 ; N sdotbelowdotaccent ; G 422
U 7788 ; WX 543 ; N Tdotbelow ; G 189
U 7789 ; WX 333 ; N tdotbelow ; G 423
U 7790 ; WX 543 ; N Tlinebelow ; G 190
U 7791 ; WX 333 ; N tlinebelow ; G 424
U 7800 ; WX 616 ; N Utildeacute ; G 191
U 7801 ; WX 507 ; N utildeacute ; G 425
U 7802 ; WX 616 ; N Umacrondieresis ; G 192
U 7803 ; WX 507 ; N umacrondieresis ; G 426
U 7808 ; WX 815 ; N Wgrave ; G 193
U 7809 ; WX 660 ; N wgrave ; G 427
U 7810 ; WX 815 ; N Wacute ; G 194
U 7811 ; WX 660 ; N wacute ; G 428
U 7812 ; WX 815 ; N Wdieresis ; G 195
U 7813 ; WX 660 ; N wdieresis ; G 429
U 7822 ; WX 534 ; N Ydotaccent ; G 196
U 7823 ; WX 456 ; N ydotaccent ; G 430
U 7826 ; WX 497 ; N Zdotbelow ; G 197
U 7827 ; WX 423 ; N zdotbelow ; G 431
U 7831 ; WX 333 ; N tdieresis ; G 432
U 7838 ; WX 612 ; N Germandbls ; G 198
U 7840 ; WX 562 ; N Adotbelow ; G 199
U 7841 ; WX 439 ; N adotbelow ; G 433
U 7842 ; WX 562 ; N Ahookabove ; G 200
U 7843 ; WX 439 ; N ahookabove ; G 434
U 7844 ; WX 562 ; N Acircumflexacute ; G 201
U 7845 ; WX 439 ; N acircumflexacute ; G 435
U 7846 ; WX 562 ; N Acircumflexgrave ; G 202
U 7847 ; WX 439 ; N acircumflexgrave ; G 436
U 7848 ; WX 562 ; N Acircumflexhookabove ; G 203
U 7849 ; WX 439 ; N acircumflexhookabove ; G 437
U 7850 ; WX 562 ; N Acircumflextilde ; G 204
U 7851 ; WX 439 ; N acircumflextilde ; G 438
U 7852 ; WX 562 ; N Acircumflexdotbelow ; G 205
U 7853 ; WX 439 ; N acircumflexdotbelow ; G 439
U 7854 ; WX 562 ; N Abreveacute ; G 206
U 7855 ; WX 439 ; N abreveacute ; G 440
U 7856 ; WX 562 ; N Abrevegrave ; G 207
U 7857 ; WX 439 ; N abrevegrave ; G 441
U 7858 ; WX 562 ; N Abrevehookabove ; G 208
U 7859 ; WX 439 ; N abrevehookabove ; G 442
U 7860 ; WX 562 ; N Abrevetilde ; G 209
U 7861 ; WX 439 ; N abrevetilde ; G 443
U 7862 ; WX 562 ; N Abrevedotbelow ; G 210
U 7863 ; WX 439 ; N abrevedotbelow ; G 444
U 7864 ; WX 511 ; N Edotbelow ; G 211
U 7865 ; WX 429 ; N edotbelow ; G 445
U 7866 ; WX 511 ; N Ehookabove ; G 212
U 7867 ; WX 429 ; N ehookabove ; G 446
U 7868 ; WX 511 ; N Etilde ; G 213
U 7869 ; WX 429 ; N etilde ; G 447
U 7870 ; WX 511 ; N Ecircumflexacute ; G 214
U 7871 ; WX 429 ; N ecircumflexacute ; G 448
U 7872 ; WX 511 ; N Ecircumflexgrave ; G 215
U 7873 ; WX 429 ; N ecircumflexgrave ; G 449
U 7874 ; WX 511 ; N Ecircumflexhookabove ; G 216
U 7875 ; WX 429 ; N ecircumflexhookabove ; G 450
U 7876 ; WX 511 ; N Ecircumflextilde ; G 217
U 7877 ; WX 429 ; N ecircumflextilde ; G 451
U 7878 ; WX 511 ; N Ecircumflexdotbelow ; G 218
U 7879 ; WX 429 ; N ecircumflexdotbelow ; G 452
U 7880 ; WX 314 ; N Ihookabove ; G 219
U 7881 ; WX 268 ; N ihookabove ; G 453
U 7882 ; WX 314 ; N Idotbelow ; G 220
U 7883 ; WX 269 ; N idotbelow ; G 454
U 7884 ; WX 583 ; N Odotbelow ; G 221
U 7885 ; WX 468 ; N odotbelow ; G 455
U 7886 ; WX 583 ; N Ohookabove ; G 222
U 7887 ; WX 468 ; N ohookabove ; G 456
U 7888 ; WX 583 ; N Ocircumflexacute ; G 223
U 7889 ; WX 468 ; N ocircumflexacute ; G 457
U 7890 ; WX 583 ; N Ocircumflexgrave ; G 224
U 7891 ; WX 468 ; N ocircumflexgrave ; G 458
U 7892 ; WX 583 ; N Ocircumflexhookabove ; G 225
U 7893 ; WX 468 ; N ocircumflexhookabove ; G 459
U 7894 ; WX 583 ; N Ocircumflextilde ; G 226
U 7895 ; WX 468 ; N ocircumflextilde ; G 460
U 7896 ; WX 583 ; N Ocircumflexdotbelow ; G 227
U 7897 ; WX 468 ; N ocircumflexdotbelow ; G 461
U 7898 ; WX 583 ; N Ohornacute ; G 228
U 7899 ; WX 472 ; N ohornacute ; G 462
U 7900 ; WX 583 ; N Ohorngrave ; G 229
U 7901 ; WX 472 ; N ohorngrave ; G 463
U 7902 ; WX 583 ; N Ohornhookabove ; G 230
U 7903 ; WX 472 ; N ohornhookabove ; G 464
U 7904 ; WX 583 ; N Ohorntilde ; G 231
U 7905 ; WX 472 ; N ohorntilde ; G 465
U 7906 ; WX 583 ; N Ohorndotbelow ; G 232
U 7907 ; WX 472 ; N ohorndotbelow ; G 466
U 7908 ; WX 616 ; N Udotbelow ; G 233
U 7909 ; WX 507 ; N udotbelow ; G 467
U 7910 ; WX 616 ; N Uhookabove ; G 234
U 7911 ; WX 507 ; N uhookabove ; G 468
U 7912 ; WX 618 ; N Uhornacute ; G 235
U 7913 ; WX 513 ; N uhornacute ; G 469
U 7914 ; WX 618 ; N Uhorngrave ; G 236
U 7915 ; WX 513 ; N uhorngrave ; G 470
U 7916 ; WX 618 ; N Uhornhookabove ; G 237
U 7917 ; WX 513 ; N uhornhookabove ; G 471
U 7918 ; WX 618 ; N Uhorntilde ; G 238
U 7919 ; WX 513 ; N uhorntilde ; G 472
U 7920 ; WX 618 ; N Uhorndotbelow ; G 239
U 7921 ; WX 513 ; N uhorndotbelow ; G 473
U 7922 ; WX 534 ; N Ygrave ; G 240
U 7923 ; WX 456 ; N ygrave ; G 474
U 7924 ; WX 534 ; N Ydotbelow ; G 241
U 7925 ; WX 456 ; N ydotbelow ; G 475
U 7926 ; WX 534 ; N Yhookabove ; G 242
U 7927 ; WX 456 ; N yhookabove ; G 476
U 7928 ; WX 534 ; N Ytilde ; G 243
U 7929 ; WX 456 ; N ytilde ; G 477
U 8194 ; WX 424 ; N enspace ; G 5
U 8195 ; WX 693 ; N emspace ; G 6
U 8199 ; WX 480 ; N figurespace ; G 7
U 8200 ; WX 211 ; N punctuationspace ; G 8
U 8201 ; WX 126 ; N thinspace ; G 9
U 8202 ; WX 143 ; N hairspace ; G 10
U 8203 ; WX 0 ; N zerowidthspace ; G 1237
U 8204 ; WX 0 ; N zerowidthnonjoiner ; G 1238
U 8205 ; WX 0 ; N zerowidthjoiner ; G 1239
U 8208 ; WX 391 ; N hyphentwo ; G 611
U 8210 ; WX 480 ; N figuredash ; G 612
U 8211 ; WX 541 ; N endash ; G 613
U 8212 ; WX 811 ; N emdash ; G 614
U 8213 ; WX 810 ; N horizontalbar ; G 615
U 8216 ; WX 207 ; N quoteleft ; G 629
U 8217 ; WX 207 ; N quoteright ; G 630
U 8218 ; WX 207 ; N quotesinglbase ; G 623
U 8220 ; WX 360 ; N quotedblleft ; G 631
U 8221 ; WX 360 ; N quotedblright ; G 632
U 8222 ; WX 360 ; N quotedblbase ; G 624
U 8224 ; WX 350 ; N dagger ; G 593
U 8225 ; WX 363 ; N daggerdbl ; G 594
U 8226 ; WX 315 ; N bullet ; G 595
U 8230 ; WX 633 ; N ellipsis ; G 596
U 8240 ; WX 947 ; N perthousand ; G 597
U 8242 ; WX 184 ; N minute ; G 598
U 8243 ; WX 327 ; N second ; G 599
U 8249 ; WX 308 ; N guilsinglleft ; G 633
U 8250 ; WX 308 ; N guilsinglright ; G 634
U 8260 ; WX 137 ; N fraction ; G 724
U 8274 ; WX 406 ; N commercialMinusSign ; G 725
U 8304 ; WX 372 ; N zerosuperior ; G 703
U 8308 ; WX 354 ; N foursuperior ; G 704
U 8309 ; WX 350 ; N fivesuperior ; G 705
U 8310 ; WX 355 ; N sixsuperior ; G 706
U 8311 ; WX 321 ; N sevensuperior ; G 707
U 8312 ; WX 364 ; N eightsuperior ; G 708
U 8313 ; WX 355 ; N ninesuperior ; G 709
U 8320 ; WX 372 ; N zeroinferior ; G 710
U 8321 ; WX 334 ; N oneinferior ; G 711
U 8322 ; WX 351 ; N twoinferior ; G 712
U 8323 ; WX 348 ; N threeinferior ; G 713
U 8324 ; WX 354 ; N fourinferior ; G 714
U 8325 ; WX 350 ; N fiveinferior ; G 715
U 8326 ; WX 355 ; N sixinferior ; G 716
U 8327 ; WX 321 ; N seveninferior ; G 717
U 8328 ; WX 364 ; N eightinferior ; G 718
U 8329 ; WX 355 ; N nineinferior ; G 719
U 8353 ; WX 506 ; N colonsign ; G 1185
U 8355 ; WX 474 ; N franc ; G 1186
U 8356 ; WX 490 ; N lira ; G 1187
U 8358 ; WX 639 ; N naira ; G 1188
U 8359 ; WX 804 ; N peseta ; G 1189
U 8361 ; WX 736 ; N won ; G 1190
U 8363 ; WX 460 ; N dong ; G 1191
U 8364 ; WX 542 ; N euro ; G 1192
U 8365 ; WX 560 ; N kip ; G 1193
U 8369 ; WX 569 ; N peso ; G 1194
U 8370 ; WX 503 ; N guarani ; G 1195
U 8373 ; WX 486 ; N cedi ; G 1196
U 8377 ; WX 480 ; N rupeeIndian ; G 1197
U 8378 ; WX 493 ; N liraTurkish ; G 1198
U 8380 ; WX 574 ; N manat ; G 1199
U 8381 ; WX 506 ; N ruble ; G 1200
U 8467 ; WX 406 ; N literSign ; G 1225
U 8470 ; WX 821 ; N numero ; G 1232
U 8482 ; WX 793 ; N trademark ; G 1233
U 8486 ; WX 694 ; N ohm ; G 1150
U 8494 ; WX 518 ; N estimated ; G 1234
U 8592 ; WX 556 ; N arrowleft ; G 1144
U 8593 ; WX 560 ; N arrowup ; G 1145
U 8594 ; WX 556 ; N arrowright ; G 1146
U 8595 ; WX 560 ; N arrowdown ; G 1147
U 8596 ; WX 963 ; N arrowboth ; G 1148
U 8597 ; WX 560 ; N arrowupdown ; G 1149
U 8706 ; WX 487 ; N partialdiff ; G 1161
U 8709 ; WX 628 ; N emptyset ; G 1162
U 8710 ; WX 530 ; N increment ; G 1163
U 8719 ; WX 609 ; N product ; G 1164
U 8721 ; WX 501 ; N summation ; G 1165
U 8722 ; WX 445 ; N minus ; G 1166
U 8725 ; WX 467 ; N divisionslash ; G 1167
U 8729 ; WX 335 ; N bulletoperator ; G 1168
U 8730 ; WX 552 ; N radical ; G 1169
U 8734 ; WX 694 ; N infinity ; G 1170
U 8747 ; WX 324 ; N integral ; G 1171
U 8776 ; WX 479 ; N approxequal ; G 1172
U 8800 ; WX 445 ; N notequal ; G 1173
U 8804 ; WX 445 ; N lessequal ; G 1174
U 8805 ; WX 445 ; N greaterequal ; G 1175
U 9674 ; WX 450 ; N lozenge ; G 1235
U 9676 ; WX 616 ; N dottedCircle ; G 1236
U 10216 ; WX 330 ; N leftanglebracket ; G 625
U 10217 ; WX 330 ; N rightanglebracket ; G 626
EndCharMetrics
EndFontMetrics
